Repository: python/python-docs-ja
Catalog: sphinx.po
Languages: ja

source: Stable
ja: 安定

source: In development
ja: 開発中

source: Download
ja: ダウンロード

source: Last updated on: %(last_updated)s.
ja: 最終更新日時 %(last_updated)s

source: Format
ja: フォーマット

source: Packed as .zip
ja: .zip 圧縮

source: Packed as .tar.bz2
ja: .tar.bz2 圧縮

source: Problems
ja: 問題

source: Part of the
ja: 次に属します:

source: (as an opaque struct)
ja: (不透明な構造体として)

source: (including all members)
ja: (すべてのメンバーを含む)

source: since version %s
ja: (バージョン %s より)

source: (Only some members are part of the stable ABI.)
ja: (いくつかのメンバーのみが安定 ABI です。)

source: This is
ja: これは

source: . It may change without warning in minor releases.
ja: です。マイナーリリースで予告なく変更されることがあります。

source: Return value: Always NULL.
ja: 戻り値: 常に NULL 。

source: Return value: New reference.
ja: 戻り値: 新しい参照。

source: Return value: Borrowed reference.
ja: 戻り値: 借用参照。

source: CPython implementation detail:
ja: CPython 実装の詳細:

source: Deprecated since version %s, will be removed in version %s
ja: バージョン %s で非推奨、バージョン %s で削除予定

source: Deprecated since version %s, removed in version %s
ja: バージョン %s で非推奨、バージョン %s で削除

source: in development
ja: 開発中

source: pre-release
ja: プレリリース

source: stable
ja: 安定

source: security-fixes
ja: セキュリティ修正

source: Welcome! This is the official documentation for Python %(release)s.
ja: ようこそ! Python %(release)s 公式ドキュメントへ。

source: Documentation sections:
ja: ドキュメント：

source: Or <a href="%(whatsnew_index)s">all "What's new" documents since Python 2.0</a>
ja: または <a href="%(whatsnew_index)s">Python 2.0 以降の全ての "What's new" ドキュメント</a>

source: Tutorial
ja: チュートリアル

source: Start here: a tour of Python's syntax and features
ja: ここから始めましょう: Python構文と機能のツアー

source: Library reference
ja: ライブラリ リファレンス

source: Standard library and builtins
ja: 標準ライブラリとビルトイン

source: Language reference
ja: 言語リファレンス

source: Syntax and language elements
ja: 構文と言語要素

source: Python setup and usage
ja: Pythonのセットアップと使い方

source: How to install, configure, and use Python
ja: Pythonのインストール方法、configure方法、使い方

source: Python HOWTOs
ja: Python HOWTO

source: In-depth topic manuals
ja: トピックのより深いマニュアル

source: Installing Python modules
ja: Python モジュールのインストール

source: Third-party modules and PyPI.org
ja: サードパーティモジュールと PyPI.org

source: Extending and embedding
ja: 拡張と埋め込み

source: For C/C++ programmers
ja: C/C++ プログラマ向け

source: Python's C API
ja: Python の C API

source: C API reference
ja: C API リファレンス

source: FAQs
ja: FAQ

source: Frequently asked questions (with answers!)
ja: よくある質問（解答つき！）

source: Deprecations
ja: 非推奨

source: Deprecated functionality
ja: 非推奨となった機能

source: Indices, glossary, and search:
ja: 索引、用語集、検索：

source: Global module index
ja: 全モジュール索引

source: All modules and libraries
ja: 全てのモジュールとライブラリ

source: General index
ja: 総合索引

source: All functions, classes, and terms
ja: 全ての関数、クラス、用語

source: Glossary
ja: 用語集

source: Terms explained
ja: 用語の説明

source: Search page
ja: 検索

source: Search this documentation
ja: このドキュメントから検索する

source: Complete table of contents
ja: 全体の目次

source: Project information:
ja: プロジェクト情報：

source: Reporting issues
ja: 問題の報告

source: Contributing to docs
ja: ドキュメントへの貢献

source: Download the documentation
ja: ドキュメントのダウンロード

source: History and license of Python
ja: Python の歴史とライセンス

source: About the documentation
ja: このドキュメントについて

source: Docs by version
ja: バージョンごとのドキュメント

source: All versions
ja: 全てのバージョン

source: This document is for an old version of Python that is no longer supported. You should upgrade, and read the
ja: これは既にサポートされていない古いバージョンの Python のドキュメントです。 是非 Python をアップグレードし、ドキュメントを読みましょう:

source: Python documentation for the current stable release
ja: 現在の安定リリース用の Python ドキュメント

source: This is a deploy preview created from a <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a>. For authoritative documentation, see
ja: これは <a href="%(repository_url)s/pull/%(pr_id)s">pull request</a> により作成されたデプロイプレビューです。 より信頼できるドキュメントはこちら:

source: the current stable release
ja: 現在の安定リリース
