Repository: python/python-docs-ja
Catalog: builtins/functions.po
Languages: ja

source: Built-in Functions
ja: 組み込み関数

source: The Python interpreter has a number of functions and types built into it that are always available. They are listed here in alphabetical order.
ja: Python インタプリタには数多くの関数と型が組み込まれており、いつでも利用できます。それらをここにアルファベット順に挙げます。

source: Return the absolute value of a number. The argument may be an integer, a floating-point number, or an object implementing :meth:`~object.__abs__`. If the argument is a complex number, its magnitude is returned.
ja: 数の絶対値を返します。引数は整数、浮動小数点数または :meth:`~object.__abs__` が実装されたオブジェクトです。引数が複素数なら、その絶対値 (magnitude) が返されます。

source: Return an :term:`asynchronous iterator` for an :term:`asynchronous iterable`. Equivalent to calling ``x.__aiter__()``.
ja: :term:`asynchronous iterable` から :term:`asynchronous iterator` を返します。 ``x.__aiter__()`` を呼び出すのと等価です。

source: Note: Unlike :func:`iter`, :func:`aiter` has no 2-argument variant.
ja: なお、 :func:`iter` とは異なり、 :func:`aiter` は第二引数を持ちません。

source: Return ``True`` if all elements of the *iterable* are true (or if the iterable is empty). Equivalent to::
ja: *iterable* の全ての要素が真ならば (もしくは *iterable* が空ならば) ``True`` を返します。以下のコードと等価です::

source: This is the async variant of the :func:`next` builtin, and behaves similarly.
ja: これは組み込みの :func:`next` 関数の非同期版であり、同じように動作します。

source: This calls the :meth:`~object.__anext__` method of *async_iterator*, returning an :term:`awaitable`. Awaiting this returns the next value of the iterator. If *default* is given, it is returned if the iterator is exhausted, otherwise :exc:`StopAsyncIteration` is raised.
ja: これは *async_iterator* の :meth:`~object.__anext__` メソッドを呼び出し、待ち受け可能オブジェクト (:term:`awaitable`) を返します。待ち受けることによりイテレータの次の値を返します。 *default* が与えられた場合、イテレータが枯渇したときにその値が返されます。 *default* が与えられない場合は :exc:`StopAsyncIteration` が送出されます。

source: Return ``True`` if any element of the *iterable* is true. If the iterable is empty, return ``False``. Equivalent to::
ja: *iterable* のいずれかの要素が真ならば ``True`` を返します。*iterable* が空なら ``False`` を返します。以下のコードと等価です::

source: As :func:`repr`, return a string containing a printable representation of an object, but escape the non-ASCII characters in the string returned by :func:`repr` using ``\x``, ``\u``, or ``\U`` escapes. This generates a string similar to that returned by :func:`repr` in Python 2.
ja: :func:`repr` と同様、オブジェクトの印字可能な表現を含む文字列を返しますが、:func:`repr` によって返された文字列中の非 ASCII 文字は ``\x`` 、 ``\u`` 、 ``\U`` エスケープを使ってエスケープされます。これは Python 2 の :func:`repr` によって返されるのと同じ文字列を作ります。

source: Convert an integer number to a binary string prefixed with "0b". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ja: 整数を先頭に "0b" が付いた 2 進文字列に変換します。 結果は Python の式としても使える形式になります。 *integer* が Python の :class:`int` オブジェクトでない場合、整数を返す :meth:`~object.__index__` メソッドが定義されていなければなりません。 いくつかの例を示します:

source: If the prefix "0b" is desired or not, you can use either of the following ways.
ja: 先頭に "0b" が付いて欲しい、もしくは付いて欲しくない場合には、次の方法のどちらでも使えます。

source: See also :func:`enum.bin` to represent negative values as twos-complement.
ja: 負の数値を 2 の補数として表現するには、 :func:`enum.bin` も参照してください。

source: See also :func:`format` for more information.
ja: より詳しいことは :func:`format` も参照してください。

source: Return a Boolean value, i.e. one of ``True`` or ``False``. The argument is converted using the standard :ref:`truth testing procedure <truth>`. If the argument is false or omitted, this returns ``False``; otherwise, it returns ``True``. The :class:`bool` class is a subclass of :class:`int` (see :ref:`typesnumeric`). It cannot be subclassed further. Its only instances are ``False`` and ``True`` (see :ref:`typebool`).
ja: 真偽値、すなわち ``True`` か ``False`` のいずれかを返します。引数は標準の :ref:`真偽値判定手続き <truth>` を用いて変換されます。引数が偽かまたは省略された場合、この関数は ``False`` を返します。それ以外の場合は ``True`` を返します。 :class:`bool` クラスは :class:`int` クラスの派生クラスです (:ref:`typesnumeric` を参照してください)。このクラスからさらに派生することはできません。このクラスのインスタンスは ``False`` と ``True`` のみです (:ref:`typebool` を参照してください)。

source: The parameter is now positional-only.
ja: 引数は位置専用になりました。

source: This function drops you into the debugger at the call site. Specifically, it calls :func:`sys.breakpointhook`, passing ``args`` and ``kws`` straight through. By default, ``sys.breakpointhook()`` calls :func:`pdb.set_trace` expecting no arguments. In this case, it is purely a convenience function so you don't have to explicitly import :mod:`pdb` or type as much code to enter the debugger. However, :func:`sys.breakpointhook` can be set to some other function and :func:`breakpoint` will automatically call that, allowing you to drop into the debugger of choice. If :func:`sys.breakpointhook` is not accessible, this function will raise :exc:`RuntimeError`.
ja: この関数は、呼び出された箇所にて処理をデバッガに移行します。具体的には、 :func:`sys.breakpointhook` を呼び出し、 ``args`` と ``kws`` をそのまま渡します。デフォルトでは、 ``sys.breakpointhook()`` は引数なしで :func:`pdb.set_trace` を呼び出すだけです。その場合、これは単なる便利関数でデバッガに入るために :mod:`pdb` を明示的にインポートしたり多くのコードを書いたりせずに済むだけです。ですが、 :func:`sys.breakpointhook` は別の関数に設定でき、 :func:`breakpoint` はそれを自動で呼び出すため、自分好みのデバッガに処理を移行させることができます。 :func:`sys.breakpointhook` にアクセスできない場合、この関数は :exc:`RuntimeError` を送出します。

source: By default, the behavior of :func:`breakpoint` can be changed with the :envvar:`PYTHONBREAKPOINT` environment variable. See :func:`sys.breakpointhook` for usage details.
ja: デフォルトでは、環境変数 :envvar:`PYTHONBREAKPOINT` をセットすることで :func:`breakpoint` の動作を変えることができます。 使い方の詳細は :func:`sys.breakpointhook` を参照してください。

source: Note that this is not guaranteed if :func:`sys.breakpointhook` has been replaced.
ja: ただし、 :func:`sys.breakpointhook` が別の関数で置き換えられている場合、上記の環境変数によって必ずしも動作を変えることができないことに注意してください。

source: Raises an :ref:`auditing event <auditing>` ``builtins.breakpoint`` with argument ``breakpointhook``.
ja: 引数 ``breakpointhook`` 付きで :ref:`監査イベント <auditing>` ``builtins.breakpoint`` を送出します。

source: Return a new array of bytes. The :class:`bytearray` class is a mutable sequence of integers in the range 0 <= x < 256. It has most of the usual methods of mutable sequences, described in :ref:`typesseq-mutable`, as well as most methods that the :class:`bytes` type has, see :ref:`bytes-methods`.
ja: 新しいバイト配列を返します。:class:`bytearray` クラスは0 <= x < 256の範囲の整数からなる変更可能な配列です。:ref:`typesseq-mutable` に記述されている変更可能な配列に対する普通のメソッドの大半を備えています。また、:class:`bytes` 型が持つメソッドの大半も備えています（see :ref:`bytes-methods`)。

source: The optional *source* parameter can be used to initialize the array in a few different ways:
ja: オプションの *source* 引数は、配列を異なる方法で初期化するのに使われます:

source: If it is a *string*, you must also give the *encoding* (and optionally, *errors*) parameters; :func:`bytearray` then converts the string to bytes using :meth:`str.encode`.
ja: *文字列* の場合、 *encoding* (と、オプションの *errors*) 引数も与えなければなりません。このとき :func:`bytearray` は文字列を :meth:`str.encode` でバイトに変換して返します。

source: If it is an *integer*, the array will have that size and will be initialized with null bytes.
ja: *整数* の場合、配列はそのサイズになり、null バイトで初期化されます。

source: If it is an object conforming to the :ref:`buffer interface <bufferobjects>`, a read-only buffer of the object will be used to initialize the bytes array.
ja: :ref:`バッファインターフェース <bufferobjects>` に適合するオブジェクトの場合、そのオブジェクトの読み出し専用バッファがバイト配列の初期化に使われます。

source: If it is an *iterable*, it must be an iterable of integers in the range ``0 <= x < 256``, which are used as the initial contents of the array.
ja: *イテラブル* の場合、範囲 ``0 <= x < 256`` 内の整数のイテラブルでなければならず、それらが配列の初期の内容として使われます。

source: Without an argument, an array of size 0 is created.
ja: 引数がなければ、長さ 0 の配列が生成されます。

source: See also :ref:`binaryseq` and :ref:`typebytearray`.
ja: :ref:`binaryseq` と :ref:`typebytearray` も参照してください。

source: Return a new "bytes" object which is an immutable sequence of integers in the range ``0 <= x < 256``. :class:`bytes` is an immutable version of :class:`bytearray` -- it has the same non-mutating methods and the same indexing and slicing behavior.
ja: 範囲 ``0 <= x < 256`` の整数のイミュータブルなシーケンスである "bytes" オブジェクトを返します。 :class:`bytes` は :class:`bytearray` のイミュータブル版であり、オブジェクトを変化させないメソッドや、インデックス指定、オブジェクトのスライスについてのふるまいは同じです。

source: Accordingly, constructor arguments are interpreted as for :func:`bytearray`.
ja: 従って、コンストラクタ引数は :func:`bytearray` のものと同様に解釈されます。

source: Bytes objects can also be created with literals, see :ref:`strings`.
ja: バイト列オブジェクトはリテラルでも生成できます。 :ref:`strings` を参照してください。

source: See also :ref:`binaryseq`, :ref:`typebytes`, and :ref:`bytes-methods`.
ja: :ref:`binaryseq`, :ref:`typebytes`, :ref:`bytes-methods` も参照してください。

source: Return :const:`True` if the *object* argument appears callable, :const:`False` if not. If this returns ``True``, it is still possible that a call fails, but if it is ``False``, calling *object* will never succeed. Note that classes are callable (calling a class returns a new instance); instances are callable if their class has a :meth:`~object.__call__` method.
ja: *object* 引数が呼び出し可能オブジェクトであれば :const:`True` を、そうでなければ :const:`False` を返します。この関数が ``True`` を返しても、呼び出しは失敗する可能性がありますが、``False`` であれば、 *object* の呼び出しは決して成功しません。なお、クラスは呼び出し可能 (クラスを呼び出すと新しいインスタンスを返します) です。また、インスタンスはクラスが :meth:`~object.__call__` メソッドを持つなら呼び出し可能です。

source: This function was first removed in Python 3.0 and then brought back in Python 3.2.
ja: この関数は Python 3.0 で一度取り除かれましたが、Python 3.2 で復活しました。

source: Return the string representing a character with the specified Unicode code point. For example, ``chr(97)`` returns the string ``'a'``, while ``chr(8364)`` returns the string ``'€'``. This is the inverse of :func:`ord`.
ja: 指定されたUnicode コードポイントが文字を表す文字列を返します。例えば ``chr(97)`` は文字列 ``'a'`` を、 ``chr(8364)`` は文字列 ``'€'`` を返します。 :func:`ord` の逆です。

source: The valid range for the argument is from 0 through 1,114,111 (0x10FFFF in base 16). :exc:`ValueError` will be raised if it is outside that range.
ja: 引数の有効な範囲は 0 から 1,114,111 (16 進数で 0x10FFFF) です。引数が範囲外の場合 :exc:`ValueError` が送出されます。

source: Transform a method into a class method.
ja: メソッドをクラスメソッドへ変換します。

source: A class method receives the class as an implicit first argument, just like an instance method receives the instance. To declare a class method, use this idiom::
ja: クラスメソッドは、インスタンスメソッドが暗黙の第一引数としてインスタンスをとるように、第一引数としてクラスをとります。クラスメソッドを宣言するには、以下のイディオムを使います::

source: The ``@classmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ja: ``@classmethod`` 形式は関数 :term:`デコレータ <decorator>` です。詳しくは :ref:`function` を参照してください。

source: A class method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). The instance is ignored except for its class. If a class method is called for a derived class, the derived class object is passed as the implied first argument.
ja: クラスメソッドは、(``C.f()`` のように) クラスから呼び出すことも、(``C().f()`` のように) インスタンスから呼び出すこともできます。 インスタンスはそのクラスが何であるかを除いて無視されます。 クラスメソッドが派生クラスから呼び出される場合は、その派生クラスオブジェクトが暗黙の第一引数として渡されます。

source: Class methods are different than C++ or Java static methods. If you want those, see :func:`staticmethod` in this section. For more information on class methods, see :ref:`types`.
ja: クラスメソッドは C++ や Java の静的メソッドとは異なります。静的メソッドは、この節の :func:`staticmethod` を参照してください。クラスメソッドについてより詳しいことは :ref:`types` を参照してください。

source: Class methods can now wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ja: クラスメソッドは :func:`property` など、他の :term:`デスクリプタ <descriptor>` をラップすることができるようになりました。

source: Class methods now inherit the method attributes (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` and :attr:`~function.__annotations__`) and have a new ``__wrapped__`` attribute.
ja: クラスメソッドはメソッド属性 (:attr:`~function.__module__`, :attr:`~function.__name__`, :attr:`~function.__qualname__`, :attr:`~function.__doc__` と :attr:`~function.__annotations__`) を継承するようになりました。また、新たに ``__wrapped__`` 属性を持つようになりました。

source: Class methods can no longer wrap other :term:`descriptors <descriptor>` such as :func:`property`.
ja: クラスメソッドは :func:`property` など、他の :term:`デスクリプタ <descriptor>` をラップすることができなくなりました。

source: Compile the *source* into a code or AST object. Code objects can be executed by :func:`exec` or :func:`eval`. *source* can either be a normal string, a byte string, or an AST object. Refer to the :mod:`ast` module documentation for information on how to work with AST objects.
ja: *source* をコードオブジェクト、もしくは、 AST オブジェクトにコンパイルします。 コードオブジェクトは :func:`exec` 文で実行したり、 :func:`eval` 呼び出しで評価できます。 *source* は通常の文字列、 バイト列、 AST オブジェクトのいずれでもかまいません。 AST オブジェクトへの、また、 AST オブジェクトからのコンパイルの方法は、 :mod:`ast` モジュールのドキュメントを参照してください。

source: The *filename* argument should give the file from which the code was read; pass some recognizable value if it wasn't read from a file (``'<string>'`` is commonly used).
ja: *filename* 引数には、コードの読み出し元のファイルを与えなければなりません; ファイルから読み出されるのでなければ、認識可能な値を渡して下さい (``'<string>'`` が一般的に使われます)。

source: The *mode* argument specifies what kind of code must be compiled; it can be ``'exec'`` if *source* consists of a sequence of statements, ``'eval'`` if it consists of a single expression, or ``'single'`` if it consists of a single interactive statement (in the latter case, expression statements that evaluate to something other than ``None`` will be printed).
ja: *mode* 引数は、コンパイルされるコードの種類を指定します; *source* が一連の文から成るなら ``'exec'`` 、単一の式から成るなら ``'eval'`` 、単一の対話的文の場合 ``'single'`` です。(後者の場合、評価が ``None`` 以外である式文が印字されます)。

source: The optional arguments *flags* and *dont_inherit* control which :ref:`compiler options <ast-compiler-flags>` should be activated and which :ref:`future features <future>` should be allowed. If neither is present (or both are zero) the code is compiled with the same flags that affect the code that is calling :func:`compile`. If the *flags* argument is given and *dont_inherit* is not (or is zero) then the compiler options and the future statements specified by the *flags* argument are used in addition to those that would be used anyway. If *dont_inherit* is a non-zero integer then the *flags* argument is it -- the flags (future features and compiler options) in the surrounding code are ignored.
ja: オプション引数 *flags* と *dont_inherit* は、どの :ref:`コンパイラオプション <ast-compiler-flags>` を有効化するか、 :ref:`将来の機能 <future>` のどれを許可するかを制御します。どちらの引数も存在しない (またはどちらもゼロである) 場合は、 :func:`compile` の呼び出し元のコードに作用したものと同じフラグでコンパイルされます。 *flags* 引数が与えられて *dont_inherit* が与えられない (またはゼロ) の場合、上記に加えて *flags* 引数で与えられたコンパイラオプションと future 文が使われます。 *dont_inherit* がゼロでない整数の場合、 *flags* 引数で指定されたオプションだけが有効です -- 呼び出し元コードに適用されたフラグ (将来の機能とコンパイラオプション) は無視されます。

source: Compiler options and future statements are specified by bits which can be bitwise ORed together to specify multiple options. The bitfield required to specify a given future feature can be found as the :attr:`~__future__._Feature.compiler_flag` attribute on the :class:`~__future__._Feature` instance in the :mod:`__future__` module. :ref:`Compiler flags <ast-compiler-flags>` can be found in :mod:`ast` module, with ``PyCF_`` prefix.
ja: 有効化するコンパイラオプションと future 文はビットフィールドで指定可能で、ビット単位の OR をとることで複数のオプションを一緒に指定することができます。特定の future 機能を指定するために必要なビットフィールドの情報は、 :mod:`__future__` モジュールにおける :class:`~__future__._Feature` インスタンスの :attr:`~__future__._Feature.compiler_flag` 属性で得ることができます。 :ref:`コンパイラフラグ <ast-compiler-flags>` の情報は :mod:`ast` モジュールの ``PyCF_`` で始まるフラグで得ることができます。

source: The argument *optimize* specifies the optimization level of the compiler; the default value of ``-1`` selects the optimization level of the interpreter as given by :option:`-O` options. Explicit levels are ``0`` (no optimization; ``__debug__`` is true), ``1`` (asserts are removed, ``__debug__`` is false) or ``2`` (docstrings are removed too).
ja: 引数 *optimize* は、コンパイラの最適化レベルを指定します; デフォルトの値 ``-1`` は、インタプリタの :option:`-O` オプションで与えられるのと同じ最適化レベルを選びます。明示的なレベルは、 ``0`` (最適化なし、 ``__debug__`` は真)、 ``1`` (assert は取り除かれ、 ``__debug__`` は偽)、 ``2`` (docstring も取り除かれる) です。

source: The optional argument *module* specifies the module name. It is needed to unambiguous :ref:`filter <warning-filter>` syntax warnings by module name.
ja: オプションの実引数 *module* には、モジュール名を指定します。 これはモジュール名で構文警告を明確に :ref:`filter <warning-filter>` するために必要です。

source: This function raises :exc:`SyntaxError` or :exc:`ValueError` if the compiled source is invalid.
ja: この関数は、コンパイルされたソースが不正である場合 :exc:`SyntaxError` または :exc:`ValueError` を送出します。

source: If you want to parse Python code into its AST representation, see :func:`ast.parse`.
ja: Python コードをパースしてその AST 表現を得たいのであれば、 :func:`ast.parse` を参照してください。

source: Raises an :ref:`auditing event <auditing>` ``compile`` with arguments ``source`` and ``filename``. This event may also be raised by implicit compilation.
ja: 引数 ``source`` と ``filename`` を指定して :ref:`監査イベント <auditing>` ``compile`` を送出します。これは、暗黙に行われるコンパイルでも送出される可能性があります。

source: When compiling a string with multi-line code in ``'single'`` or ``'eval'`` mode, input must be terminated by at least one newline character. This is to facilitate detection of incomplete and complete statements in the :mod:`code` module.
ja: 複数行に渡るコードの文字列を ``'single'`` や ``'eval'`` モードでコンパイルするとき、入力は一つ以上の改行文字で終端されなければなりません。これは、 :mod:`code` モジュールで不完全な文と完全な文を検知しやすくするためです。

source: It is possible to crash the Python interpreter with a sufficiently large/complex string when compiling to an AST object due to stack depth limitations in Python's AST compiler.
ja: AST オブジェクトにコンパイルしているときに、十分に大きい文字列や複雑な文字列によって Python の抽象構文木コンパイラのスタックが深さの限界を越えることで、 Python インタプリタをクラッシュさせられます。

source: Allowed use of Windows and Mac newlines. Also, input in ``'exec'`` mode does not have to end in a newline anymore. Added the *optimize* parameter.
ja: Windows や Mac の改行も受け付けます。また ``'exec'`` モードでの入力が改行で終わっている必要もありません。*optimize* 引数が追加されました。

source: Previously, :exc:`TypeError` was raised when null bytes were encountered in *source*.
ja: 以前は *source* にヌルバイトがあったときに :exc:`TypeError` を送出していました。

source: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` can now be passed in flags to enable support for top-level ``await``, ``async for``, and ``async with``.
ja: ``ast.PyCF_ALLOW_TOP_LEVEL_AWAIT`` フラグを渡してトップレベルの ``await``, ``async for``, および ``async with`` のサポートを有効化することができるようになりました。

source: Added the *module* parameter.
ja: *module* 引数が追加されました。

source: Convert a single string or number to a complex number, or create a complex number from real and imaginary parts.
ja: 単一の文字列や数値を複素数に変換する、あるいは実部と虚部から複素数を作成します。

source: Examples:
ja: 例:

source: If the argument is a string, it must contain either a real part (in the same format as for :func:`float`) or an imaginary part (in the same format but with a ``'j'`` or ``'J'`` suffix), or both real and imaginary parts (the sign of the imaginary part is mandatory in this case). The string can optionally be surrounded by whitespaces and the round parentheses ``'('`` and ``')'``, which are ignored. The string must not contain whitespace between ``'+'``, ``'-'``, the ``'j'`` or ``'J'`` suffix, and the decimal number. For example, ``complex('1+2j')`` is fine, but ``complex('1 + 2j')`` raises :exc:`ValueError`. More precisely, the input must conform to the :token:`~float:complexvalue` production rule in the following grammar, after parentheses and leading and trailing whitespace characters are removed:
ja: 引数が文字列の場合、実数部（ :func:`float` と同じ形式）、虚数部（同様の形式で ``'j'`` または ``'J'`` 接尾辞）どちらか、あるいは両方（この場合、虚数部の符号は必須）を含まなければなりません。文字列 は空白や括弧 ``'('`` と``')'`` で囲むこともできますが、無視されます。文字列は、 ``'+'`` 、``'-'`` 、 ``'j'`` または ``'J'`` 接尾辞 、そして10進数の間に空白を含んではなりません。たとえば ``complex('1+2j')`` はよいですが、 ``complex('1 + 2j')`` は :exc:`ValueError` を送出します。より正確には、入力は括弧および先頭と末尾の空白文字を除去した後、以下の文法における :token:`~float:complexvalue` の生成規則を満たす必要があります:

source: If the argument is a number, the constructor serves as a numeric conversion like :class:`int` and :class:`float`. For a general Python object ``x``, ``complex(x)`` delegates to ``x.__complex__()``. If :meth:`~object.__complex__` is not defined then it falls back to :meth:`~object.__float__`. If :meth:`!__float__` is not defined then it falls back to :meth:`~object.__index__`.
ja: 引数が数値の場合、コンストラクタは :class:`int` や :class:`float` のように数値変換します。一般的な Python オブジェクト ``x`` では、 ``complex(x)`` は ``x.__complex__()`` に委譲します。 :meth:`~object.__complex__` が定義されていない場合は :meth:`~object.__float__` にフォールバックします。 :meth:`!__float__` も定義されていない場合には、 :meth:`~object.__index__` にフォールバックします。

source: If two arguments are provided or keyword arguments are used, each argument may be any numeric type (including complex). If both arguments are real numbers, return a complex number with the real component *real* and the imaginary component *imag*. If both arguments are complex numbers, return a complex number with the real component ``real.real-imag.imag`` and the imaginary component ``real.imag+imag.real``. If one of arguments is a real number, only its real component is used in the above expressions.
ja: ２引数が指定されるかキーワード引数が使われている場合、各引数は任意の数値型（複素数を含む）となります。両方の引数が実数の場合には、実数成分 *real* と虚数成分 *imag* を持つ複素数を返します。引数が両方とも複素数の場合、実数成分 ``real.real-imag.imag`` と虚数成分 ``real.imag+imag.real`` を持つ複素数を返します。引数の片方が実数の場合、前述の式ではその実数成分のみ使われます。

source: See also :meth:`complex.from_number` which only accepts a single numeric argument.
ja: 数値を一つだけ引数にとる :meth:`complex.from_number` も参照してください。

source: If all arguments are omitted, returns ``0j``.
ja: 引数がすべて省略された場合は、 ``0j`` を返します。

source: The complex type is described in :ref:`typesnumeric`.
ja: 複素数型については :ref:`typesnumeric` に説明があります。

source: Grouping digits with underscores as in code literals is allowed.
ja: コードリテラル中で桁をグループ化するのにアンダースコアを利用できます。

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__complex__` and :meth:`~object.__float__` are not defined.
ja: :meth:`~object.__complex__` と :meth:`~object.__float__` が定義されていない場合、 :meth:`~object.__index__` へフォールバックします。

source: Passing a complex number as the *real* or *imag* argument is now deprecated; it should only be passed as a single positional argument.
ja: 複素数を *real* 引数または *imag* 引数として渡せる機能は非推奨となりました。単一の位置引数として渡してください。

source: This is a relative of :func:`setattr`. The arguments are an object and a string. The string must be the name of one of the object's attributes. The function deletes the named attribute, provided the object allows it. For example, ``delattr(x, 'foobar')`` is equivalent to ``del x.foobar``. *name* need not be a Python identifier (see :func:`setattr`).
ja: :func:`setattr` の親戚です。引数はオブジェクトと文字列です。文字列はオブジェクトの属性名のいずれかでなければなりません。対象のオブジェクトが許可する場合に限り、この関数は指定された名前の属性を削除します。たとえば、 ``delattr(x, 'foobar')`` は ``del x.foobar`` と等価です。 *name* は Python の識別子である必要はありません (:func:`setattr` を参照してください)。

source: Create a new dictionary. The :class:`dict` object is the dictionary class. See also :ref:`typesmapping` for documentation about this class.
ja: 新しい辞書を作成します。 :class:`dict` オブジェクトは辞書クラスです。 このクラスに関するドキュメンテーションは :ref:`typesmapping` も参照してください。

source: For other containers see the built-in :class:`frozendict`, :class:`list`, :class:`set`, and :class:`tuple` classes, as well as the :mod:`collections` module.
ja: 他のコンテナについては組み込みの :class:`frozendict` 、 :class:`list` 、 :class:`set` 、 :class:`tuple` クラスや、 :mod:`collections` モジュールを参照してください。

source: Without arguments, return the list of names in the current local scope. With an argument, attempt to return a list of valid attributes for that object.
ja: 引数がない場合、現在のローカルスコープにある名前のリストを返します。引数がある場合、そのオブジェクトの有効な属性のリストを返そうと試みます。

source: If the object has a method named :meth:`~object.__dir__`, this method will be called and must return the list of attributes. This allows objects that implement a custom :func:`~object.__getattr__` or :func:`~object.__getattribute__` function to customize the way :func:`dir` reports their attributes.
ja: オブジェクトが :meth:`~object.__dir__` という名のメソッドを持つなら、そのメソッドが呼び出され、属性のリストを返さなければなりません。これにより、カスタムの :func:`~object.__getattr__` や :func:`~object.__getattribute__` 関数を実装するオブジェクトは、:func:`dir` が属性を報告するやり方をカスタマイズできます。
