Repository: python/python-docs-ja
Catalog: builtins/functions.po
Languages: ja

source: If the object does not provide :meth:`~object.__dir__`, the function tries its best to gather information from the object's :attr:`~object.__dict__` attribute, if defined, and from its type object. The resulting list is not necessarily complete and may be inaccurate when the object has a custom :func:`~object.__getattr__`.
ja: オブジェクトが :meth:`~object.__dir__` を提供しない場合、その型オブジェクトと、定義されていればオブジェクトの :attr:`~object.__dict__` 属性から、できるだけ情報を集めようとします。結果のリストは必ずしも完全ではなく、カスタムの :func:`~object.__getattr__` を持つ場合は不正確かもしれません。

source: The default :func:`dir` mechanism behaves differently with different types of objects, as it attempts to produce the most relevant, rather than complete, information:
ja: デフォルトの :func:`dir` メカニズムは、完全というより最重要な情報を作成しようとするため、異なる型のオブジェクトでは異なって振る舞います:

source: If the object is a module object, the list contains the names of the module's attributes.
ja: オブジェクトがモジュールオブジェクトの場合、リストにはモジュールの属性の名前が含まれます。

source: If the object is a type or class object, the list contains the names of its attributes, and recursively of the attributes of its bases.
ja: オブジェクトが型オブジェクトやクラスオブジェクトの場合、リストにはその属性の名前と、再帰的にたどったその基底クラスの属性が含まれます。

source: Otherwise, the list contains the object's attributes' names, the names of its class's attributes, and recursively of the attributes of its class's base classes.
ja: それ以外の場合には、リストにはオブジェクトの属性名、クラス属性名、再帰的にたどった基底クラスの属性名が含まれます。

source: The resulting list is sorted alphabetically. For example:
ja: 返されるリストはアルファベット順に並べられています。例えば:

source: Because :func:`dir` is supplied primarily as a convenience for use at an interactive prompt, it tries to supply an interesting set of names more than it tries to supply a rigorously or consistently defined set of names, and its detailed behavior may change across releases. For example, metaclass attributes are not in the result list when the argument is a class.
ja: :func:`dir` は主に対話プロンプトでの使用に便利なように提供されているので、厳密性や一貫性を重視して定義された名前のセットというよりも、むしろ興味を引くような名前のセットを返そうとします。また、この関数の細かい動作はリリース間で変わる可能性があります。例えば、引数がクラスであるとき、メタクラス属性は結果のリストに含まれません。

source: Take two (non-complex) numbers as arguments and return a pair of numbers consisting of their quotient and remainder when using integer division. With mixed operand types, the rules for binary arithmetic operators apply. For integers, the result is the same as ``(a // b, a % b)``. For floating-point numbers the result is ``(q, a % b)``, where *q* is usually ``math.floor(a / b)`` but may be 1 less than that. In any case ``q * b + a % b`` is very close to *a*, if ``a % b`` is non-zero it has the same sign as *b*, and ``0 <= abs(a % b) < abs(b)``.
ja: 2つの (複素数でない) 数を引数としてとり、整数の除法を行ったときの商と剰余からなる2つの数のペアを返します。被演算子の型が異なる場合、二項算術演算子での規則が適用されます。整数に対する結果は ``(a // b, a % b)`` と同じです。浮動小数点数では、結果は ``(q, a % b)`` とあらわされます。 *q* は通常 ``math.floor(a / b)`` ですが、それより 1 少ないこともあります。いずれにせよ ``q * b + a % b`` は *a* に非常に近い値になります。もし ``a % b`` がゼロでないときは、その符号は *b* と同じであり、かつ ``0 <= abs(a % b) < abs(b)`` を満たします。

source: Return an enumerate object. *iterable* must be a sequence, an :term:`iterator`, or some other object which supports iteration. The :meth:`~iterator.__next__` method of the iterator returned by :func:`enumerate` returns a tuple containing a count (from *start* which defaults to 0) and the values obtained from iterating over *iterable*.
ja: enumerate オブジェクトを返します。 *iterable* は、シーケンスか :term:`iterator` か、あるいはイテレーションをサポートするその他のオブジェクトでなければなりません。 :func:`enumerate` によって返されたイテレータの :meth:`~iterator.__next__` メソッドは、 (デフォルトでは 0 となる *start* からの) カウントと、 *iterable* 上のイテレーションによって得られた値を含むタプルを返します。

source: Equivalent to::
ja: 次と等価です::

source: Parameters
ja: パラメーター

source: A Python expression.
ja: Python 式。

source: The global namespace (default: ``None``).
ja: グローバル名前空間 (default: ``None``) 。

source: The local namespace (default: ``None``).
ja: ローカル名前空間 (default: ``None``) 。

source: Returns
ja: 返り値

source: The result of the evaluated expression.
ja: 評価された式の結果。

source: raises
ja: 例外

source: Syntax errors are reported as exceptions.
ja: 構文エラーは例外として報告されます。

source: This function executes arbitrary code. Calling it with untrusted user-supplied input will lead to security vulnerabilities.
ja: この関数は任意のコードを実行します。 信頼できないユーザ入力にて この関数を呼び出すと、セキュリティの脆弱性につながります。

source: The *source* argument is parsed and evaluated as a Python expression (technically speaking, an :ref:`expression list <exprlists>`) using the *globals* and *locals* mappings as global and local namespace. If the *globals* dictionary is present and does not contain a value for the key ``__builtins__``, a reference to the dictionary of the built-in module :mod:`builtins` is inserted under that key before *source* is parsed. Overriding ``__builtins__`` can be used to restrict or change the available names, but this is **not** a security mechanism: the executed code can still access all builtins. If the *locals* mapping is omitted it defaults to the *globals* dictionary. If both mappings are omitted, the source is executed with the *globals* and *locals* in the environment where :func:`eval` is called. Note, *eval()* will only have access to the :term:`nested scopes <nested scope>` (non-locals) in the enclosing environment if they are already referenced in the scope that is calling :func:`eval` (e.g. via a :keyword:`nonlocal` statement).
ja: *source* 実引数のパースと評価は、 *globals* / *locals* のマッピング（訳注：dict相当）をグローバル / ローカルの名前空間とした Python 式 (技術的な言葉では :ref:`expression list <exprlists>`) として行われます。 *globals* 辞書が渡され それが ``__builtins__`` キーの値を含まない場合は、そのキーの下に組み込みモジュール :mod:`builtins` の辞書への参照が挿入されてから、*source* が解析されます。 ``__builtins__`` の上書きで 利用可能な名前を制限や変更できますが、これはセキュリティ機構では **ありません** ：実行されるコードは依然として全組み込み機能にアクセスできます。 *locals* マッピングが省略された場合、デフォルトで *globals* 辞書が使われます。 どちらのマッピングも省略された場合、 :func:`eval` が呼び出された環境における *globals* と *locals* のもとで式が評価されます。 注意点として、*eval()* がその外側の環境内の :term:`ネストされたスコープ <nested scope>` (ローカルでないオブジェクト) へのアクセスを持つのは、（ :keyword:`nonlocal` 文などにより）それらが :func:`eval` を呼び出したスコープですでに参照されている場合のみです。

source: Example:
ja: 例:

source: This function can also be used to execute arbitrary code objects (such as those created by :func:`compile`). In this case, pass a code object instead of a string. If the code object has been compiled with ``'exec'`` as the *mode* argument, :func:`eval`\'s return value will be ``None``.
ja: この関数は (:func:`compile` で生成されるような) 任意のコードオブジェクトを実行するのにも利用できます。この場合、文字列の代わりにコードオブジェクトを渡してください。このコードオブジェクトが、引数 *mode* を ``'exec'`` としてコンパイルされている場合、 :func:`eval` の戻り値は ``None`` になります。

source: Hints: dynamic execution of statements is supported by the :func:`exec` function. The :func:`globals` and :func:`locals` functions return the current global and local dictionary, respectively, which may be useful to pass around for use by :func:`eval` or :func:`exec`.
ja: ヒント: :func:`exec` 関数により文の動的な実行がサポートされています。:func:`globals` および :func:`locals` 関数は、それぞれ現在のグローバルおよびローカルな辞書を返すので、それらを :func:`eval` や :func:`exec` に渡して使うことができます。

source: If the given source is a string, then leading and trailing spaces and tabs are stripped.
ja: ソースコードとして文字列が与えられた場合、先頭と末尾の空白文字およびタブは取り去られます。

source: See :func:`ast.literal_eval` for a function to evaluate strings with expressions containing only literals.
ja: リテラルだけを含む式の文字列を評価する関数、 :func:`ast.literal_eval` も参照してください。

source: Raises an :ref:`auditing event <auditing>` ``exec`` with the code object as the argument. Code compilation events may also be raised.
ja: コードオブジェクトを引数として :ref:`監査イベント <auditing>` ``exec`` を送出します。コードコンパイルのイベントも送出されることがあります。

source: The *globals* and *locals* arguments can now be passed as keywords.
ja: *globals* と *locals* 引数 はキーワードとして渡せるようになった。

source: The semantics of the default *locals* namespace have been adjusted as described for the :func:`locals` builtin.
ja: デフォルトの *locals* 名前空間のセマンティクスは、 組み込み :func:`locals` の説明のように調整された。

source: *globals* can now be a :class:`frozendict`.
ja: *globals* は :class:`frozendict` になるようになった。

source: This function supports dynamic execution of Python code. *source* must be either a string or a code object. If it is a string, the string is parsed as a suite of Python statements which is then executed (unless a syntax error occurs). [#]_ If it is a code object, it is simply executed. In all cases, the code that's executed is expected to be valid as file input (see the section :ref:`file-input` in the Reference Manual). Be aware that the :keyword:`nonlocal`, :keyword:`yield`, and :keyword:`return` statements may not be used outside of function definitions even within the context of code passed to the :func:`exec` function. The return value is ``None``.
ja: この関数は Python コードの動的な実行をサポートします。 *source* は文字列かコードオブジェクトでなければなりません。文字列の場合、その文字列は一連の Python 文として解析され、そして (構文エラーにならない限り) 実行されます。 [#]_ コードオブジェクトの場合は、単純に実行されます。どの場合でも、実行されるコードはファイル入力形式として有効であることが期待されます (リファレンスマニュアルの :ref:`file-input` 節を参照してください)。 :keyword:`nonlocal`, :keyword:`yield`, および :keyword:`return` 文は、 :func:`exec` 関数に渡されたコードの文脈中でさえ、関数定義の外側で使うことはできません。戻り値は ``None`` です。

source: In all cases, if the optional parts are omitted, the code is executed in the current scope. If only *globals* is provided, it must be a dictionary (and not a subclass of dictionary), which will be used for both the global and the local variables. If *globals* and *locals* are given, they are used for the global and local variables, respectively. If provided, *locals* can be any mapping object. Remember that at the module level, globals and locals are the same dictionary.
ja: どの場合でも、オプションの部分が省略されると、コードは現在のスコープ内で実行されます。 *globals* だけが与えられた場合、その値は辞書でなければならず (かつ辞書のサブクラスであってはならず)、グローバル変数とローカル変数の両方に使われます。 *globals* と *locals* の両方が与えられた場合、それぞれグローバル変数とローカル変数に使われます。 *locals* を指定する場合、その値はマップ型オブジェクトでなければなりません。モジュールレベルでは globals と locals は同じ辞書であることに留意してください。

source: When ``exec`` gets two separate objects as *globals* and *locals*, the code will be executed as if it were embedded in a class definition. This means functions and classes defined in the executed code will not be able to access variables assigned at the top level (as the "top level" variables are treated as class variables in a class definition).
ja: ``exec`` が *globals* と *locals* 2つ別々のオブジェクトを取る場合、コードはクラス定義に埋め込まれたかのように実行されます。これは、実行されたコードで定義された関数とクラスが、トップレベルで割り当てられた変数にアクセスできないことを意味します（「トップレベル」変数はクラス定義にてクラス変数として扱われるため）。

source: The built-in functions :func:`globals` and :func:`locals` return the current global and local namespace, respectively, which may be useful to pass around for use as the second and third argument to :func:`exec`.
ja: 組み込み関数 :func:`globals` および :func:`locals` は、それぞれ現在のグローバルおよびローカルの名前空間を返すので、それらを :func:`exec` の第二、第三引数にそのまま渡して使うと便利なことがあります。

source: The default *locals* act as described for function :func:`locals` below. Pass an explicit *locals* dictionary if you need to see effects of the code on *locals* after function :func:`exec` returns.
ja: 標準では *locals* は後に述べる関数 :func:`locals` のように動作します。 :func:`exec` の呼び出しが返る時にコードが *locals* に与える影響を知りたいなら、明示的に *locals* 辞書を渡してください。

source: Added the *closure* parameter.
ja: *closure* パラメータが追加されました。

source: Construct an iterator from those elements of *iterable* for which *function* is true. *iterable* may be either a sequence, a container which supports iteration, or an iterator. If *function* is ``None``, the identity function is assumed, that is, all elements of *iterable* that are false are removed.
ja: *iterable* の要素のうち、 *function* が真であるものからイテレータを構築します。 *iterable* にはシーケンスか、イテレーションをサポートするコンテナか、イテレータを渡せます。 *function* が ``None`` のときは恒等関数が指定されたものとして扱われ、 *iterable* のうち偽であるものがすべて取り除かれます。

source: Note that ``filter(function, iterable)`` is equivalent to the generator expression ``(item for item in iterable if function(item))`` if function is not ``None`` and ``(item for item in iterable if item)`` if function is ``None``.
ja: なお、``filter(function, iterable)`` は、関数が ``None`` でなければジェネレータ式 ``(item for item in iterable if function(item))`` と同等で、関数が ``None`` なら ``(item for item in iterable if item)`` と同等です。

source: See :func:`itertools.filterfalse` for the complementary function that returns elements of *iterable* for which *function* is false.
ja: 逆の働きをする関数については、 :func:`itertools.filterfalse` を参照してください。 *iterable* の要素のうち、 *function* が偽であるものを返します。

source: Return a floating-point number constructed from a number or a string.
ja: 数または文字列から生成された浮動小数点数を返します。

source: If the argument is a string, it should contain a decimal number, optionally preceded by a sign, and optionally embedded in whitespace. The optional sign may be ``'+'`` or ``'-'``; a ``'+'`` sign has no effect on the value produced. The argument may also be a string representing a NaN (not-a-number), or positive or negative infinity. More precisely, the input must conform to the :token:`~float:floatvalue` production rule in the following grammar, after leading and trailing whitespace characters are removed:
ja: 引数が文字列の場合、10進数でなければなりません。先頭に符号または空白を含んでもかまいません。符号は ``'+'`` か ``'-'`` のいずれかです。正符号 ``'+'`` は生成される値に対して何の効果もありません。引数は NaN (not-a-number) や正または負の無限大をあらわす文字列でもかまいません。より正確にいうと、入力は先頭と末尾の空白文字を除き、以下に示す :token:`~float:floatvalue` の生成規則に従う必要があります:

source: Case is not significant, so, for example, "inf", "Inf", "INFINITY", and "iNfINity" are all acceptable spellings for positive infinity.
ja: 大文字と小文字は重要ではないので、例えば、 "inf", "Inf", "INFINITY", "iNfINity" はすべて正の無限大を表す綴りとして受け入れられます。

source: Otherwise, if the argument is an integer or a floating-point number, a floating-point number with the same value (within Python's floating-point precision) is returned. If the argument is outside the range of a Python float, an :exc:`OverflowError` will be raised.
ja: また、引数が整数または浮動小数点数なら、 (Python の浮動小数点数の精度で) 同じ値の浮動小数点数が返されます。 引数が Python の浮動小数点数の範囲外なら、 :exc:`OverflowError` が送出されます。

source: For a general Python object ``x``, ``float(x)`` delegates to ``x.__float__()``. If :meth:`~object.__float__` is not defined then it falls back to :meth:`~object.__index__`.
ja: 一般の Python オブジェクト ``x`` に対して、``float(x)`` は ``x.__float__()`` に委譲します。 :meth:`~object.__float__()` が定義されていない場合、:meth:`~object.__index__` へフォールバックします。

source: See also :meth:`float.from_number` which only accepts a numeric argument.
ja: 数値型の値のみ引数にとる :meth:`float.from_number` も参照してください。

source: If no argument is given, ``0.0`` is returned.
ja: 引数が与えられなければ、``0.0`` が返されます。

source: The float type is described in :ref:`typesnumeric`.
ja: 浮動小数点数型については、 :ref:`typesnumeric` も参照してください。

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__float__` is not defined.
ja: :meth:`~object.__float__` が定義されていない場合、 :meth:`~object.__index__` へフォールバックします。

source: Convert a *value* to a "formatted" representation, as controlled by *format_spec*. The interpretation of *format_spec* will depend on the type of the *value* argument; however, there is a standard formatting syntax that is used by most built-in types: :ref:`formatspec`.
ja: *value* を *format_spec* で指示された通りに "整形" した文字列表現に変換します。 *format_spec* の解釈は *value* 引数の型に依存しますが、ほとんどの組み込み型で使われる標準的な構文が存在します: :ref:`formatspec`。

source: The default *format_spec* is an empty string which usually gives the same effect as calling :func:`str(value) <str>`.
ja: デフォルトの *format_spec* は空の文字列です。それは通常 :func:`str(value) <str>` の呼び出しと同じ結果になります。

source: A call to ``format(value, format_spec)`` is translated to ``type(value).__format__(value, format_spec)`` which bypasses the instance dictionary when searching for the value's :meth:`~object.__format__` method. A :exc:`TypeError` exception is raised if the method search reaches :mod:`object` and the *format_spec* is non-empty, or if either the *format_spec* or the return value are not strings.
ja: ``format(value, format_spec)`` の呼び出しは、 ``type(value).__format__(value, format_spec)`` に翻訳され、これは value の :meth:`~object.__format__` メソッドの検索をするとき、インスタンス辞書を回避します。このメソッドの探索が :mod:`object` に到達しても *format_spec* が空にならなかったり、 *format_spec* や返り値が文字列でなかったりした場合、 :exc:`TypeError` が送出されます。

source: ``object().__format__(format_spec)`` raises :exc:`TypeError` if *format_spec* is not an empty string.
ja: *format_spec* が空の文字列でない場合 ``object().__format__(format_spec)`` は :exc:`TypeError` を送出します。

source: For other containers see the built-in :class:`set`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ja: 他のコンテナについては、ビルトインクラス :class:`set`, :class:`list`, :class:`tuple`, :class:`dict` や :mod:`collections` モジュールを見てください。

source: Return the value of the named attribute of *object*. *name* must be a string. If the string is the name of one of the object's attributes, the result is the value of that attribute. For example, ``getattr(x, 'foobar')`` is equivalent to ``x.foobar``. If the named attribute does not exist, *default* is returned if provided, otherwise :exc:`AttributeError` is raised. *name* need not be a Python identifier (see :func:`setattr`).
ja: *object* の指定された属性の値を返します。 *name* は文字列でなければなりません。与えられた文字列がオブジェクトの属性名のうちいずれかに一致すれば、戻り値はその属性の値になります。たとえば、 ``getattr(x, 'foobar')`` は ``x.foobar`` と等価です。もし指定された属性が存在しない場合、 *default* が指定されていればその値が返されます。そうでない場合は :exc:`AttributeError` が送出されます。 *name* は Python 識別子である必要はありません (:func:`setattr` を参照してください)。

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to retrieve it with :func:`getattr`.
ja: :ref:`プライベートな名前のマングリング <private-name-mangling>` はコンパイル時に行われます。そのため、プライベートな属性 (先頭に2つのアンダースコアを伴う名前を持つ属性) の値を :func:`getattr` で取り出すためには、属性名を手動でマングリングする必要があります。

source: Return the dictionary implementing the current module namespace. For code within functions, this is set when the function is defined and remains the same regardless of where the function is called.
ja: 現在のモジュールの名前空間を実装した辞書を返します。関数内のコードに対しては、関数が定義されるときに辞書が設定され、その関数がどこから呼ばれたかにかかわらず同じ内容になります。

source: The arguments are an object and a string. The result is ``True`` if the string is the name of one of the object's attributes, ``False`` if not. (This is implemented by calling ``getattr(object, name)`` and seeing whether it raises an :exc:`AttributeError` or not.)
ja: 引数はオブジェクトと文字列です。文字列がオブジェクトの属性名の一つであった場合 ``True`` を、そうでない場合 ``False`` を返します。 (この関数は、 ``getattr(object, name)`` を呼び出して :exc:`AttributeError` を送出するかどうかを見ることで実装されています。)

source: Return the hash value of the object (if it has one). Hash values are integers. They are used to quickly compare dictionary keys during a dictionary lookup. Numeric values that compare equal have the same hash value (even if they are of different types, as is the case for 1 and 1.0).
ja: オブジェクトのハッシュ値を (存在すれば) 返します。ハッシュ値は整数です。これらは辞書を検索する際に辞書のキーを高速に比較するために使われます。等しい値となる数値は等しいハッシュ値を持ちます (1 と 1.0 のように型が異なっていてもです)。

source: For objects with custom :meth:`~object.__hash__` methods, note that :func:`hash` truncates the return value based on the bit width of the host machine.
ja: 独自の :meth:`~object.__hash__` メソッドを実装したオブジェクトを使う場合、:func:`hash` が実行するマシンのビット幅に合わせて戻り値を切り捨てることに注意してください。

source: Invoke the built-in help system. (This function is intended for interactive use.) If no argument is given, the interactive help system starts on the interpreter console. If the argument is a string, then the string is looked up as the name of a module, function, class, method, keyword, or documentation topic, and a help page is printed on the console. If the argument is any other kind of object, a help page on the object is generated.
ja: 組み込みヘルプシステムを起動します。(この関数は対話的な使用のためのものです。) 引数が与えられていない場合、対話的ヘルプシステムはインタプリタコンソール上で起動します。引数が文字列の場合、文字列はモジュール、関数、クラス、メソッド、キーワード、またはドキュメントの項目名として検索され、ヘルプページがコンソール上に印字されます。引数がその他のオブジェクトの場合、そのオブジェクトに関するヘルプページが生成されます。

source: Note that if a slash(/) appears in the parameter list of a function when invoking :func:`help`, it means that the parameters prior to the slash are positional-only. For more info, see :ref:`the FAQ entry on positional-only parameters <faq-positional-only-arguments>`.
ja: :func:`help` を呼び出したときに関数の引数リストにスラッシュ (/) が現れた場合は、スラッシュより前の引数が位置専用引数だという意味であることに注意してください。より詳しい情報は、 :ref:`位置専用引数についての FAQ の項目 <faq-positional-only-arguments>` を参照してください。

source: This function is added to the built-in namespace by the :mod:`site` module.
ja: この関数は、 :mod:`site` モジュールから、組み込みの名前空間に移されました。

source: Changes to :mod:`pydoc` and :mod:`inspect` mean that the reported signatures for callables are now more comprehensive and consistent.
ja: :mod:`pydoc` と :mod:`inspect` への変更により、呼び出し可能オブジェクトの報告されたシグニチャがより包括的で一貫性のあるものになりました。

source: Convert an integer number to a lowercase hexadecimal string prefixed with "0x". If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. Some examples:
ja: 整数を先頭に "0x" が付いた小文字の 16 進文字列に変換します。 *integer* が Python の :class:`int` オブジェクトでない場合、整数を返す :meth:`~object.__index__` メソッドが定義されていなければなりません。 いくつかの例を示します:

source: If you want to convert an integer number to an uppercase or lower hexadecimal string with prefix or not, you can use either of the following ways:
ja: 整数を大文字の 16 進文字列や小文字の 16 進文字列、先頭の "0x" 付きや "0x" 無しに変換したい場合は、次に挙げる方法が使えます:

source: See also :func:`int` for converting a hexadecimal string to an integer using a base of 16.
ja: 16を底として16進数文字列を整数に変換するには :func:`int` も参照してください。

source: To obtain a hexadecimal string representation for a float, use the :meth:`float.hex` method.
ja: 浮動小数点数の16進文字列表記を得たい場合には、 :meth:`float.hex` メソッドを使って下さい。

source: Return the "identity" of an object. This is an integer which is guaranteed to be unique and constant for this object during its lifetime. Two objects with non-overlapping lifetimes may have the same :func:`id` value.
ja: オブジェクトの "識別値" を返します。この値は整数で、このオブジェクトの有効期間中は一意かつ定数であることが保証されています。有効期間が重ならない 2 つのオブジェクトは同じ :func:`id` 値を持つかもしれません。

source: This is the address of the object in memory.
ja: これはオブジェクトのメモリアドレスです。

source: Raises an :ref:`auditing event <auditing>` ``builtins.id`` with argument ``id``.
ja: 引数 ``id`` を指定して :ref:`監査イベント <auditing>` ``builtins.id`` を送出します。

source: If the *prompt* argument is present, it is written to standard output without a trailing newline. The function then reads a line from input, converts it to a string (stripping a trailing newline), and returns that. When EOF is read, :exc:`EOFError` is raised. Example::
ja: 引数 *prompt* が存在すれば、それが末尾の改行を除いて標準出力に書き出されます。次に、この関数は入力から 1 行を読み込み、文字列に変換して (末尾の改行を除いて) 返します。 EOF が読み込まれたとき、 :exc:`EOFError` が送出されます。例::

source: If the :mod:`readline` module was loaded, then :func:`input` will use it to provide elaborate line editing and history features.
ja: :mod:`readline` モジュールが読み込まれていれば、 :func:`input` はそれを使って精緻な行編集やヒストリ機能を提供します。

source: Raises an :ref:`auditing event <auditing>` ``builtins.input`` with argument ``prompt`` before reading input
ja: 入力を読み込む前に、引数 ``prompt`` 付きで :ref:`監査イベント <auditing>` ``builtins.input`` を送出します。

source: Raises an :ref:`auditing event <auditing>` ``builtins.input/result`` with the result after successfully reading input.
ja: 入力の読み込みに成功した後に、その結果付きで :ref:`監査イベント <auditing>` ``builtins.input/result`` を送出します。

source: Return an integer object constructed from a number or a string, or return ``0`` if no arguments are given.
ja: 数または文字列から生成された整数オブジェクトを返します。引数が指定されない場合は ``0`` を返します。

source: If the argument defines :meth:`~object.__int__`, ``int(x)`` returns ``x.__int__()``. If the argument defines :meth:`~object.__index__`, it returns ``x.__index__()``. For floating-point numbers, this truncates towards zero.
ja: 引数に :meth:`~object.__int__` が定義されている場合は、 ``int(x)`` は ``x.__int__()`` を返します。引数に :meth:`~object.__index__` が定義されている場合は、 ``x.__index__()`` を返します。浮動小数点数については、これは 0 に近い側へ切り捨てます。
