Repository: python/python-docs-ja
Catalog: builtins/functions.po
Languages: ja

source: When called directly within an ordinary method of a class, both arguments may be omitted ("zero-argument :func:`!super`"). In this case, *type* will be the enclosing class, and *obj* will be the first argument of the immediately enclosing function (typically ``self``). (This means that zero-argument :func:`!super` will not work as expected within nested functions, including generator expressions, which implicitly create nested functions.)
ja: クラスの通常のメソッド中で直接呼び出される場合、どちらの引数も省けます (「ゼロ引数 :func:`!super` 」) 。この場合、 *type* はその囲んでいるクラスとなり、 *obj* は直接囲んでいる関数の第一引数 (通常は ``self`` ) となります。 (つまり、ゼロ引数 :func:`!super` は、ネストされた関数では期待どおりに動作しません。これには 暗にネストされた関数を作るジェネレータ式も含まれます)

source: There are two typical use cases for *super*. In a class hierarchy with single inheritance, *super* can be used to refer to parent classes without naming them explicitly, thus making the code more maintainable. This use closely parallels the use of *super* in other programming languages.
ja: *super* の典型的な用途は 2 つあります。第一に、単継承のクラス階層構造で *super* は名前を明示することなく親クラスを参照するのに使え、それゆえコードをメンテナンスしやすくなります。この用途は他のプログラミング言語で見られる *super* の用途によく似ています。

source: The second use case is to support cooperative multiple inheritance in a dynamic execution environment. This use case is unique to Python and is not found in statically compiled languages or languages that only support single inheritance. This makes it possible to implement "diamond diagrams" where multiple base classes implement the same method. Good design dictates that such implementations have the same calling signature in every case (because the order of calls is determined at runtime, because that order adapts to changes in the class hierarchy, and because that order can include sibling classes that are unknown prior to runtime).
ja: 2つ目の用途は動的な実行環境において協調的 (cooperative) な多重継承をサポートすることです。これは Python に特有の用途で、静的にコンパイルされる言語や、単継承のみをサポートする言語には見られないものです。この機能により、同じ名前のメソッドを実装する複数の基底クラスを使った "ダイヤモンド型* の継承構造を実装することができます。良い設計は、そのような実装において、どのような場合でも同じ呼び出しシグネチャを持つように強制します。 (理由は呼び出しの順序が実行時に決定されること、呼び出し順序はクラス階層構造の変化に順応すること、そして呼び出し順序が実行時まで未知の兄弟クラスが含まれる場合があることです)。

source: For both use cases, a typical superclass call looks like this::
ja: 両方の用途において、典型的なスーパークラスの呼び出しは次のようになります::

source: class C(B): def method(self, arg): super().method(arg) # This does the same thing as: # super(C, self).method(arg)
ja: class C(B): def method(self, arg): super().method(arg) # これは次と同じことを行います: # super(C, self).method(arg)

source: In addition to method lookups, :func:`super` also works for attribute lookups. One possible use case for this is calling :term:`descriptors <descriptor>` in a parent or sibling class.
ja: メソッドのルックアップに加えて、 :func:`super` は属性のルックアップに対しても同様に動作します。考えうる用途のひとつは親クラスや兄弟クラスの :term:`descriptors <descriptor>` (デスクリプタ) を呼び出すことです。

source: Note that :func:`super` is implemented as part of the binding process for explicit dotted attribute lookups such as ``super().__getitem__(name)``. It does so by implementing its own :meth:`~object.__getattribute__` method for searching classes in a predictable order that supports cooperative multiple inheritance. Accordingly, :func:`super` is undefined for implicit lookups using statements or operators such as ``super()[name]``.
ja: なお、:func:`super` は ``super().__getitem__(name)`` のような明示的なドット表記属性探索の束縛処理の一部として実装されています。これは、 :meth:`~object.__getattribute__` メソッドを予測可能な順序でクラスを検索するように実装し、協調的な多重継承をサポートすることで実現されています。従って、 :func:`super` は文や ``super()[name]`` のような演算子を使った暗黙の探索向けには定義されていません。

source: Also note that, aside from the zero argument form, :func:`super` is not limited to use inside methods. The two argument form specifies the arguments exactly and makes the appropriate references. The zero argument form only works inside a class definition, as the compiler fills in the necessary details to correctly retrieve the class being defined, as well as accessing the current instance for ordinary methods.
ja: また、 :func:`super` の使用は引数無しの形式を除きメソッド内部に限定されないことにも注目して下さい。2引数の形式は、必要な要素を正確に指定するので、適当な参照を作ることができます。クラス定義中における引数無しの形式は、定義されているクラスを取り出すのに必要な詳細を、通常の方法で現在のインスタンスにアクセスするようにコンパイラが埋めるのではたらきます。

source: For practical suggestions on how to design cooperative classes using :func:`super`, see `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_.
ja: :func:`super` を用いて協調的なクラスを設計する方法の実践的な提案は、 `guide to using super() <https://rhettinger.wordpress.com/2011/05/26/super-considered-super/>`_ を参照してください。

source: :class:`super` objects are now :mod:`pickleable <pickle>` and :mod:`copyable <copy>`.
ja: :class:`super` オブジェクトは :term:`pickle 可能 <pickle>` かつ :term:`コピー可能 <copy>` になりました。

source: Rather than being a function, :class:`tuple` is actually an immutable sequence type, as documented in :ref:`typesseq-tuple` and :ref:`typesseq`.
ja: :class:`tuple` は、実際は関数ではなくイミュータブルなシーケンス型で、:ref:`typesseq-tuple` と :ref:`typesseq` にドキュメント化されています。

source: With one argument, return the type of an *object*. The return value is a type object and generally the same object as returned by :attr:`object.__class__`.
ja: 引数が1つだけの場合、*object* の型を返します。返り値は型オブジェクトで、一般に :attr:`object.__class__` によって返されるのと同じオブジェクトです。

source: The :func:`isinstance` built-in function is recommended for testing the type of an object, because it takes subclasses into account.
ja: オブジェクトの型の判定には、 :func:`isinstance` 組み込み関数を使うことが推奨されます。これはサブクラスを考慮するからです。

source: With three arguments, return a new type object. This is essentially a dynamic form of the :keyword:`class` statement. The *name* string is the class name and becomes the :attr:`~type.__name__` attribute. The *bases* tuple contains the base classes and becomes the :attr:`~type.__bases__` attribute; if empty, :class:`object`, the ultimate base of all classes, is added. The *dict* dictionary contains attribute and method definitions for the class body; it may be copied or wrapped before becoming the :attr:`~type.__dict__` attribute. The following two statements create identical :class:`!type` objects:
ja: 引数が3つの場合、新しい型オブジェクトを返します。これは本質的には :keyword:`class` 文の動的な書式です。 *name* 文字列はクラス名で、 :attr:`~type.__name__` 属性になります。 *bases* 基底クラスのタプルで、 :attr:`~type.__bases__` 属性になります; 空の場合は全てのクラスの基底クラスである :class:`object` が追加されます。 *dict* は、クラス本体の属性とメソッドの定義を含む辞書です; 辞書は :attr:`~type.__dict__` 属性になる前にコピーされたり、ラップされることがあります。以下の2つの文は同じ :class:`!type` オブジェクトを生成します:

source: See also:
ja: 下記を参照してください。

source: Keyword arguments provided to the three argument form are passed to the appropriate metaclass machinery (usually :meth:`~object.__init_subclass__`) in the same way that keywords in a class definition (besides *metaclass*) would.
ja: 三引数形式の呼び出しに与えられたキーワード引数は、(*metaclass* を除く) クラス定義におけるキーワード引数と同様に、適切なメタクラスの機構 (通常は :meth:`~object.__init_subclass__`) に渡されます。

source: See also :ref:`class-customization`.
ja: :ref:`class-customization` も参照してください。

source: Subclasses of :class:`!type` which don't override ``type.__new__`` may no longer use the one-argument form to get the type of an object.
ja: ``type.__new__`` をオーバーライドしていない :class:`!type` のサブクラスは、オブジェクトの型を得るのに１引数形式を利用することができません。

source: Return the :attr:`~object.__dict__` attribute for a module, class, instance, or any other object with a :attr:`!__dict__` attribute.
ja: モジュール、クラス、インスタンス、あるいはそれ以外の :attr:`!__dict__` 属性を持つオブジェクトの、 :attr:`~object.__dict__` 属性を返します。

source: Objects such as modules and instances have an updateable :attr:`~object.__dict__` attribute; however, other objects may have write restrictions on their :attr:`!__dict__` attributes (for example, classes use a :class:`types.MappingProxyType` to prevent direct dictionary updates).
ja: モジュールやインスタンスのようなオブジェクトは、更新可能な :attr:`~object.__dict__` 属性を持っています。ただし、それ以外のオブジェクトでは :attr:`!__dict__` 属性への書き込みが制限されている場合があります。書き込みに制限がある例としては、辞書を直接更新されることを防ぐために :class:`types.MappingProxyType` を使っているクラスがあります。

source: Without an argument, :func:`vars` acts like :func:`locals`.
ja: 引数がない場合 :func:`vars` は :func:`locals` のように動作します。

source: A :exc:`TypeError` exception is raised if an object is specified but it doesn't have a :attr:`~object.__dict__` attribute (for example, if its class defines the :attr:`~object.__slots__` attribute).
ja: 指定されたオブジェクトに :attr:`~object.__dict__` 属性がない場合 (たとえばそのクラスが :attr:`~object.__slots__` 属性を定義している場合)、 :exc:`TypeError` 例外が送出されます。

source: The result of calling this function without an argument has been updated as described for the :func:`locals` builtin.
ja: この関数を引数なしで呼び出したときの返り値は、 :func:`locals` 組み込み関数での説明に更新されました。

source: Iterate over several iterables in parallel, producing tuples with an item from each one.
ja: 複数のイテラブルを並行に反復処理し、各イテラブルの要素からなるタプルを生成します。

source: Example::
ja: 以下はプログラム例です::

source: More formally: :func:`zip` returns an iterator of tuples, where the *i*-th tuple contains the *i*-th element from each of the argument iterables.
ja: より正式な定義: :func:`zip` は、 *i* 番目のタプルが 引数に与えた各イテラブルの *i* 番目の要素を含むような、タプルのイテレータを返します。

source: Another way to think of :func:`zip` is that it turns rows into columns, and columns into rows. This is similar to `transposing a matrix <https://en.wikipedia.org/wiki/Transpose>`_.
ja: :func:`zip` に対する別の考え方は、この関数は行を列に、また列を行に変換するということです。これは `行列の転置 <https://en.wikipedia.org/wiki/Transpose>`_ とよく似ています。

source: :func:`zip` is lazy: The elements won't be processed until the iterable is iterated on, e.g. by a :keyword:`!for` loop or by wrapping in a :class:`list`.
ja: :func:`zip` は遅延評価です: イテラブルが :keyword:`!for` ループに渡されたり、 :class:`list` でラップされたりするなどして反復処理されるまで、要素が実際に処理されることはありません。

source: One thing to consider is that the iterables passed to :func:`zip` could have different lengths; sometimes by design, and sometimes because of a bug in the code that prepared these iterables. Python offers three different approaches to dealing with this issue:
ja: ここで考慮すべきことは、 :func:`zip` に渡されるイテラブルが異なる長さを持つことがあるという点です; ときには意図的な場合もあり、またときにはイテラブルを準備するコードにおけるバグのこともあるでしょう。 Python はこの問題に対して3つの異なるアプローチを提供します:

source: :func:`zip` is often used in cases where the iterables are assumed to be of equal length. In such cases, it's recommended to use the ``strict=True`` option. Its output is the same as regular :func:`zip`::
ja: :func:`zip` は、しばしば受け取ったイテラブルが全て同じ長さであるという想定の下で使われます。そのような場合、 ``strict=True`` オプションの利用が推奨されます。その出力は通常の :func:`zip` と同じです::

source: Without the ``strict=True`` argument, any bug that results in iterables of different lengths will be silenced, possibly manifesting as a hard-to-find bug in another part of the program.
ja: ``strict=True`` 引数なしの場合、長さの異なるイテラブルを生じる原因となるいかなるバグも、この時点では問題なく処理されます。そして代わりにプログラムの別の場所で、原因を特定しにくいバグとして検出されることになるでしょう。

source: Shorter iterables can be padded with a constant value to make all the iterables have the same length. This is done by :func:`itertools.zip_longest`.
ja: 短いイテラブルを一定の値でパディングして全てのイテラブルが同じ長さになるようにすることもできます。この機能は :func:`itertools.zip_longest` で提供されます。

source: Edge cases: With a single iterable argument, :func:`zip` returns an iterator of 1-tuples. With no arguments, it returns an empty iterator.
ja: エッジケース: 引数としてイテラブルをひとつだけ渡した場合、 :func:`zip` は 1 タプルのイテレータを返します。引数なしの場合は空のイテレータを返します。

source: Tips and tricks:
ja: ヒントとコツ:

source: The left-to-right evaluation order of the iterables is guaranteed. This makes possible an idiom for clustering a data series into n-length groups using ``zip(*[iter(s)]*n, strict=True)``. This repeats the *same* iterator ``n`` times so that each output tuple has the result of ``n`` calls to the iterator. This has the effect of dividing the input into n-length chunks.
ja: イテラブルの左から右への評価順序は保証されています。そのため ``zip(*[iter(s)]*n, strict=True)`` を使ってデータ系列を長さ n のグループにクラスタリングするイディオムが使えます。これは、各出力タプルがイテレータを ``n`` 回呼び出した結果となるよう、 *同じ* イテレータを ``n`` 回繰り返します。これは入力を長さ n のチャンクに分割する効果があります。

source: :func:`zip` in conjunction with the ``*`` operator can be used to unzip a list::
ja: :func:`zip` に続けて ``*`` 演算子を使うと、zip したリストを元に戻せます::

source: Added the ``strict`` argument.
ja: ``strict`` 引数が追加されました。

source: This is an advanced function that is not needed in everyday Python programming, unlike :func:`importlib.import_module`.
ja: これは :func:`importlib.import_module` とは違い、日常の Python プログラミングでは必要ない高等な関数です。

source: This function is invoked by the :keyword:`import` statement. It can be replaced (by importing the :mod:`builtins` module and assigning to ``builtins.__import__``) in order to change semantics of the :keyword:`!import` statement, but doing so is **strongly** discouraged as it is usually simpler to use import hooks (see :pep:`302`) to attain the same goals and does not cause issues with code which assumes the default import implementation is in use. Direct use of :func:`__import__` is also discouraged in favor of :func:`importlib.import_module`.
ja: この関数は :keyword:`import` 文により呼び出されます。 (:mod:`builtins` モジュールをインポートして ``builtins.__import__`` に代入することで) この関数を置き換えて :keyword:`!import` 文のセマンティクスを変更することができますが、同様のことをするのに通常はインポートフック (:pep:`302` 参照) を利用する方が簡単で、かつデフォルトのインポート実装が使用されていることを仮定するコードとの間で問題が起きないので、このやり方は *強く* 推奨されません。 :func:`__import__` を直接使用することも推奨されず、 :func:`importlib.import_module` の方が好まれます。

source: The function imports the module *name*, potentially using the given *globals* and *locals* to determine how to interpret the name in a package context. The *fromlist* gives the names of objects or submodules that should be imported from the module given by *name*. The standard implementation does not use its *locals* argument at all and uses its *globals* only to determine the package context of the :keyword:`import` statement.
ja: この関数は、モジュール *name* をインポートし、 *globals* と *locals* が与えられれば、パッケージのコンテキストで名前をどう解釈するか決定するのに使います。 *fromlist* は *name* で与えられるモジュールからインポートされるべきオブジェクトまたはサブモジュールの名前を与ます。標準の実装では *locals* 引数はまったく使われず、 *globals* は :keyword:`import` 文のパッケージコンテキストを決定するためにのみ使われます。

source: *level* specifies whether to use absolute or relative imports. ``0`` (the default) means only perform absolute imports. Positive values for *level* indicate the number of parent directories to search relative to the directory of the module calling :func:`__import__` (see :pep:`328` for the details).
ja: *level* は絶対と相対どちらのインポートを使うかを指定します。 ``0`` (デフォルト) は絶対インポートのみ実行します。正の *level* の値は、 :func:`__import__` を呼び出したディレクトリから検索対象となる親ディレクトリの数を示します (詳細は :pep:`328` を参照してください)。

source: When the *name* variable is of the form ``package.module``, normally, the top-level package (the name up till the first dot) is returned, *not* the module named by *name*. However, when a non-empty *fromlist* argument is given, the module named by *name* is returned.
ja: *name* 変数が ``package.module`` 形式であるとき、通常は、*name* で指名されたモジュール *ではなく*、最上位のパッケージ (最初のドットまでの名前) が返されます。しかしながら、空でない *fromlist* 引数が与えられると、 *name* で指名されたモジュールが返されます。

source: For example, the statement ``import spam`` results in bytecode resembling the following code::
ja: 例えば、文 ``import spam`` は、以下のコードのようなバイトコードに帰結します::

source: The statement ``import spam.ham`` results in this call::
ja: 文 ``import spam.ham`` は、この呼び出しになります::

source: Note how :func:`__import__` returns the toplevel module here because this is the object that is bound to a name by the :keyword:`import` statement.
ja: ここで :func:`__import__` がどのように最上位モジュールを返しているかに注意して下さい。 :keyword:`import` 文により名前が束縛されたオブジェクトになっています。

source: On the other hand, the statement ``from spam.ham import eggs, sausage as saus`` results in ::
ja: 一方で、文 ``from spam.ham import eggs, sausage as saus`` は、以下となります ::

source: Here, the ``spam.ham`` module is returned from :func:`__import__`. From this object, the names to import are retrieved and assigned to their respective names.
ja: ここで、:func:`__import__` から ``spam.ham`` モジュールが返されます。このオブジェクトから、インポートされる名前が取り出され、それぞれの名前として代入されます。

source: If you simply want to import a module (potentially within a package) by name, use :func:`importlib.import_module`.
ja: 単純に名前からモジュール (パッケージの範囲内であるかも知れません) をインポートしたいなら、 :func:`importlib.import_module` を使ってください。

source: Negative values for *level* are no longer supported (which also changes the default value to 0).
ja: 負の *level* の値はサポートされなくなりました (デフォルト値の 0 に変更されます)。

source: When the command line options :option:`-E` or :option:`-I` are being used, the environment variable :envvar:`PYTHONCASEOK` is now ignored.
ja: コマンドラインオプション :option:`-E` or :option:`-I` が指定された場合、環境変数 :envvar:`PYTHONCASEOK` は無視されるようになりました。

source: Footnotes
ja: 脚注

source: Note that the parser only accepts the Unix-style end of line convention. If you are reading the code from a file, make sure to use newline conversion mode to convert Windows or Mac-style newlines.
ja: なお、パーサは Unix スタイルの行末の記法しか受け付けません。コードをファイルから読んでいるなら、必ず、改行変換モードで Windows や Mac スタイルの改行を変換してください。

source: built-in function
ja: 組み込み関数

source: format() (built-in function)
ja: format() (組み込み関数)

source: file
ja: ファイル
