Repository: python/python-docs-ja
Catalog: builtins/functions.po
Languages: ja

source: If the argument is not a number or if *base* is given, then it must be a string, :class:`bytes`, or :class:`bytearray` instance representing an integer in radix *base*. Optionally, the string can be preceded by ``+`` or ``-`` (with no space in between), have leading zeros, be surrounded by whitespace, and have single underscores interspersed between digits.
ja: 引数が数値でないか、または *base* が与えられた場合、引数は *base* を基数とした整数を表現する文字列、 :class:`bytes` インスタンス、または :class:`bytearray` インスタンスのいずれかでなければなりません。文字列は先頭に ``+`` または ``-`` を伴ったり (符号と数値の間に空白文字を入れてはいけません)、数値の先頭に任意の数のゼロを付けたり、前後に空白文字を付けたり、各桁を単一の下線で区切ったりしても有効です。

source: A base-n integer string contains digits, each representing a value from 0 to n-1. The values 0--9 can be represented by any Unicode decimal digit. The values 10--35 can be represented by ``a`` to ``z`` (or ``A`` to ``Z``). The default *base* is 10. The allowed bases are 0 and 2--36. Base-2, -8, and -16 strings can be optionally prefixed with ``0b``/``0B``, ``0o``/``0O``, or ``0x``/``0X``, as with integer literals in code. For base 0, the string is interpreted in a similar way to an :ref:`integer literal in code <integers>`, in that the actual base is 2, 8, 10, or 16 as determined by the prefix. Base 0 also disallows leading zeros: ``int('010', 0)`` is not legal, while ``int('010')`` and ``int('010', 8)`` are.
ja: n-進数の整数文字列は、各桁が0から n-1 の数値で表されます。ユニコードの10進数では、各桁は0から9のいずれかです。また10から35までの値は ``a`` から ``z`` (または ``A`` から ``Z``) で表されます。デフォルトの *base* は10です。基数に指定可能な値は0および2から36までの整数です。2進数、8進数、16進数の文字列は、整数リテラルと同様に、それぞれ ``0b``/``0B``, ``0o``/``0O``, または ``0x``/``0X`` をプレフィックスとして追加することができます。基数を0に指定した場合、文字列は :ref:`コードにおける整数リテラル <integers>` と同じように解釈されます。すなわち、プレフィックスによって基数が2, 8, 10, または 16 のどれになるかが決まります。基数を0にした場合先頭にゼロを追加することはできません: すなわち ``int('010', 0)`` は基数を0に指定しているため不正ですが、 ``int('010')`` や ``int('010', 8)`` は有効です。

source: The integer type is described in :ref:`typesnumeric`.
ja: 整数型については、 :ref:`typesnumeric` も参照してください。

source: If *base* is not an instance of :class:`int` and the *base* object has a :meth:`base.__index__ <object.__index__>` method, that method is called to obtain an integer for the base. Previous versions used :meth:`base.__int__ <object.__int__>` instead of :meth:`base.__index__ <object.__index__>`.
ja: *base* が :class:`int` のインスタンスでなく、*base* オブジェクトが :meth:`base.__index__ <object.__index__>` メソッドを持っている場合、そのメソッドを呼んで底に対する整数を得ることができます。以前のバージョンでは :meth:`base.__index__ <object.__index__>` ではなく :meth:`base.__int__ <object.__int__>` を使用していました。

source: The first parameter is now positional-only.
ja: 第1引数は位置専用になりました。

source: Falls back to :meth:`~object.__index__` if :meth:`~object.__int__` is not defined.
ja: :meth:`~object.__int__` が定義されていない場合、 :meth:`~object.__index__` へフォールバックします。

source: :class:`int` string inputs and string representations can be limited to help avoid denial of service attacks. A :exc:`ValueError` is raised when the limit is exceeded while converting a string to an :class:`int` or when converting an :class:`int` into a string would exceed the limit. See the :ref:`integer string conversion length limitation <int_max_str_digits>` documentation.
ja: :class:`int` への文字列入力やその文字列表現は、サービス拒否攻撃 (DoS 攻撃) を避けるために制限されることがあります。文字列を :class:`int` に変換したり :class:`int` を文字列に変換したりする際にその制限を超えた場合、 :exc:`ValueError` が送出されます。詳しくは :ref:`整数文字列の変換における長さ制限 <int_max_str_digits>` を参照してください。

source: Return ``True`` if the *object* argument is an instance of the *classinfo* argument, or of a (direct, indirect, or :term:`virtual <abstract base class>`) subclass thereof. If *object* is not an object of the given type, the function always returns ``False``. If *classinfo* is a tuple of type objects (or recursively, other such tuples) or a :ref:`types-union` of multiple types, return ``True`` if *object* is an instance of any of the types. If *classinfo* is not a type or tuple of types and such tuples, a :exc:`TypeError` exception is raised. :exc:`TypeError` may not be raised for an invalid type if an earlier check succeeds.
ja: *object* 引数が *classinfo* 引数に指定した型、またはその (直接、間接、または :term:`仮想 <abstract base class>` の) サブクラスのインスタンスである場合に ``True`` を返します。 *object* が与えられた型のオブジェクトでない場合、この関数は常に ``False`` を返します。 *classinfo* が型オブジェクトのタプル (または再帰的にそのようなタプルを含むタプル) や複数の型の :ref:`types-union` である場合、 *object* がそれらの型のいずれかのインスタンスであれば ``True`` を返します。 *classinfo* が型や型からなるタプルまたは再帰的タプルのいずれでもない場合、 :exc:`TypeError` 例外が送出されます。タプルの中で先行する型に対するチェックが成功した場合、後続の不正な型に対して :exc:`TypeError` が送出されないことがあります。

source: *classinfo* can be a :ref:`types-union`.
ja: *classinfo* に :ref:`types-union` を指定できるようになりました。

source: Return an :term:`iterator` object. The first argument is interpreted very differently depending on the presence of the second argument. Without a second argument, the single argument must be a collection object which supports the :term:`iterable` protocol (the :meth:`~object.__iter__` method), or it must support the sequence protocol (the :meth:`~object.__getitem__` method with integer arguments starting at ``0``). If it does not support either of those protocols, :exc:`TypeError` is raised. If the second argument, *sentinel*, is given, then the first argument must be a callable object. The iterator created in this case will call *callable* with no arguments for each call to its :meth:`~iterator.__next__` method; if the value returned is equal to *sentinel*, :exc:`StopIteration` will be raised, otherwise the value will be returned.
ja: :term:`iterator` オブジェクトを返します。第二引数があるかどうかによって第一引数の解釈は大きく異なります。第二引数がない場合、単一の引数は :term:`iterable` プロトコル (:meth:`~object.__iter__` メソッド) をサポートするコレクションオブジェクトか、またはシーケンスプロトコル (``0`` から始まる整数を引数にとる :meth:`~object.__getitem__` メソッド) をサポートするオブジェクトでなければなりません。第一引数がどちらのプロトコルもサポートしない場合は :exc:`TypeError` 例外が送出されます。第二引数 *sentinel* が与えられた場合、第一引数は呼び出し可能オブジェクトでなければなりません。この場合に生成されるイテレータは :meth:`~iterator.__next__` メソッドを呼び出すごとに引数なしで *callable* を呼び出します; 戻り値が *sentinel* と等しければ、 :exc:`StopIteration` が送出されます。それ以外の場合は戻り値がそのまま返されます。

source: See also :ref:`typeiter`.
ja: :ref:`typeiter` も見てください。

source: One useful application of the second form of :func:`iter` is to build a block-reader. For example, reading fixed-width blocks from a binary database file until the end of file is reached::
ja: 2引数形式の :func:`iter` の便利な利用方法の1つは、ブロックリーダーの構築です。 例えば、バイナリのデータベースファイルから固定幅のブロックをファイルの終端に到達するまで読み出すには次のようにします::

source: Return the length (the number of items) of an object. The argument may be a sequence (such as a string, bytes, tuple, list, or range) or a collection (such as a dictionary, set, or frozen set).
ja: オブジェクトの長さ (要素の数) を返します。引数はシーケンス (文字列、バイト列、タプル、リスト、range 等) かコレクション (辞書、集合、凍結集合等) です。

source: ``len`` raises :exc:`OverflowError` on lengths larger than :data:`sys.maxsize`, such as :class:`range(2 ** 100) <range>`.
ja: ``len`` は、例えば :class:`range(2 ** 100) <range>` のような、 :data:`sys.maxsize` を超える長さに対して :exc:`OverflowError` を送出します。

source: Rather than being a function, :class:`list` is actually a mutable sequence type, as documented in :ref:`typesseq-list` and :ref:`typesseq`.
ja: :class:`list` は、実際には関数ではなくミュータブルなシーケンス型で、 :ref:`typesseq-list` と :ref:`typesseq` にドキュメント化されています。

source: Return a mapping object representing the current local symbol table, with variable names as the keys, and their currently bound references as the values.
ja: 現在のローカル シンボル テーブルを表すマッピング オブジェクトを返します。これは変数名をキーとし、現在バインドされている参照を値とします。

source: At module scope, as well as when using :func:`exec` or :func:`eval` with a single namespace, this function returns the same namespace as :func:`globals`.
ja: モジュール スコープでは、単一の名前空間で :func:`exec` や :func:`eval` を使う場合と同じく、この関数は :func:`globals` と同じ名前空間を返します。

source: At class scope, it returns the namespace that will be passed to the metaclass constructor.
ja: クラス スコープでは、メタクラス コンストラクタに渡された名前空間を返します。

source: When using ``exec()`` or ``eval()`` with separate local and global arguments, it returns the local namespace passed in to the function call.
ja: ``exec()`` や ``eval()`` が引数 local と global が分けて使われてる場合では、関数の呼び出しで渡されたローカル名前空間を返します。

source: In all of the above cases, each call to ``locals()`` in a given frame of execution will return the *same* mapping object. Changes made through the mapping object returned from ``locals()`` will be visible as assigned, reassigned, or deleted local variables, and assigning, reassigning, or deleting local variables will immediately affect the contents of the returned mapping object.
ja: 上記どの場合でも、特定の実行フレーム内での各 ``locals()`` は *同じ* マッピング オブジェクトを返します。 ``locals()`` から返されたマッピング オブジェクトを通じて行われた変更は、代入、再代入、または削除されたローカル変数として可視化されます。そしてローカル変数の代入、再代入、または削除は、返されたマッピング オブジェクトの内容へ直ちに反映されます。

source: In an :term:`optimized scope` (including functions, generators, and coroutines), each call to ``locals()`` instead returns a fresh dictionary containing the current bindings of the function's local variables and any nonlocal cell references. In this case, name binding changes made via the returned dict are *not* written back to the corresponding local variables or nonlocal cell references, and assigning, reassigning, or deleting local variables and nonlocal cell references does *not* affect the contents of previously returned dictionaries.
ja: :term:`optimized scope` （関数、ジェネレーター、コルーチンを含む）では、 ``locals()`` を呼び出すと、代わりに関数のローカル変数と非ローカル セル参照の現在のバインディングを含んだ新しい辞書を返します。この場合、返された辞書を使って行われた変更は、対応するローカル変数や非ローカル セル参照には *書き戻されません* 。また、ローカル変数や非ローカル セル参照へ代入、再代入、削除を行っても、以前に返された辞書の内容には *影響しません* 。

source: Calling ``locals()`` as part of a comprehension in a function, generator, or coroutine is equivalent to calling it in the containing scope, except that the comprehension's initialised iteration variables will be included. In other scopes, it behaves as if the comprehension were running as a nested function.
ja: ``locals()`` 呼び出しが関数、ジェネレータ、コルーチン内の内包表記内にあれば、これはそれを含むスコープから呼び出すことと同等です。ただし内包表記の初期化された反復変数が含まれます。他のスコープでは、内包表記がネストされた関数として実行されているかのように振舞います。

source: Calling ``locals()`` as part of a generator expression is equivalent to calling it in a nested generator function.
ja: ``locals()`` 呼び出しがジェネレータ式の一部であれば、ネストされたジェネレータ関数内の呼び出しと同等です。

source: The behaviour of ``locals()`` in a comprehension has been updated as described in :pep:`709`.
ja: 内包表記における ``locals()`` の振る舞い は、 :pep:`709` で説明されているように更新されました。

source: As part of :pep:`667`, the semantics of mutating the mapping objects returned from this function are now defined. The behavior in :term:`optimized scopes <optimized scope>` is now as described above. Aside from being defined, the behaviour in other scopes remains unchanged from previous versions.
ja: :pep:`667` の一部として、この関数から返されるマッピングオブジェクトを変更するセマンティクスが定義されました。 :term:`optimized scopes <optimized scope>` の振る舞いは上記のようになりました。定義されただけで、その他のスコープの振る舞いは以前のバージョンのままです。

source: Added the *strict* parameter.
ja: *strict* パラメータが追加されました。

source: Return the largest item in an iterable or the largest of two or more arguments.
ja: iterable の中で最大の要素、または2つ以上の引数の中で最大のものを返します。

source: If one positional argument is provided, it should be an :term:`iterable`. The largest item in the iterable is returned. If two or more positional arguments are provided, the largest of the positional arguments is returned.
ja: 位置引数が1つだけ与えられた場合、それは空でない :term:`iterable` でなくてはいけません。その iterable の最大の要素が返されます。2 つ以上のキーワード無しの位置引数が与えられた場合、その位置引数の中で最大のものが返されます。

source: There are two optional keyword-only arguments. The *key* argument specifies a one-argument ordering function like that used for :meth:`list.sort`. The *default* argument specifies an object to return if the provided iterable is empty. If the iterable is empty and *default* is not provided, a :exc:`ValueError` is raised.
ja: 任意のキーワード専用引数が 2 つあります。 *key* 引数は引数を 1 つ取る順序関数 (:meth:`list.sort` のもののように) を指定します。 *default* 引数は与えられたイテラブルが空の場合に返すオブジェクトを指定します。 イテラブルが空で *default* が与えられていない場合 :exc:`ValueError` が送出されます。

source: If multiple items are maximal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc, reverse=True)[0]`` and ``heapq.nlargest(1, iterable, key=keyfunc)``.
ja: 最大の要素が複数あるとき、この関数はそのうち最初に現れたものを返します。これは、``sorted(iterable, key=keyfunc, reverse=True)[0]`` や ``heapq.nlargest(1, iterable, key=keyfunc)`` のような、他のソート安定性を維持するツールと両立します。

source: Added the *default* keyword-only parameter.
ja: キーワード専用引数 *default* が追加されました。

source: The *key* can be ``None``.
ja: *key* 引数が ``None`` であることを許容します。

source: Return a "memory view" object created from the given argument. See :ref:`typememoryview` for more information.
ja: 与えられたオブジェクトから作られた "メモリビュー" オブジェクトを返します。詳しくは :ref:`typememoryview` を参照してください。

source: Return the smallest item in an iterable or the smallest of two or more arguments.
ja: iterable の中で最小の要素、または2つ以上の引数の中で最小のものを返します。

source: If one positional argument is provided, it should be an :term:`iterable`. The smallest item in the iterable is returned. If two or more positional arguments are provided, the smallest of the positional arguments is returned.
ja: 位置引数が1つだけ与えられた場合、それは空でない :term:`iterable` でなくてはいけません。その iterable の最小の要素が返されます。2 つ以上のキーワード無しの位置引数が与えられた場合、その位置引数の中で最小のものが返されます。

source: If multiple items are minimal, the function returns the first one encountered. This is consistent with other sort-stability preserving tools such as ``sorted(iterable, key=keyfunc)[0]`` and ``heapq.nsmallest(1, iterable, key=keyfunc)``.
ja: 最小の要素が複数あるとき、この関数はそのうち最初に現れたものを返します。これは、``sorted(iterable, key=keyfunc)[0]`` や ``heapq.nsmallest(1, iterable, key=keyfunc)`` のような、他のソート安定性を維持するツールと両立します。

source: This is the ultimate base class of all other classes. It has methods that are common to all instances of Python classes. When the constructor is called, it returns a new featureless object. The constructor does not accept any arguments.
ja: これが、あらゆるクラスに継承される大本のベースクラスです。このクラスが持つメソッドは、どの Python クラスのインスタンスにもあります。コンストラクタを呼び出すと、まっさらなオブジェクトが返ります。コンストラクタに引数は指定できません。

source: :class:`object` instances do *not* have :attr:`~object.__dict__` attributes, so you can't assign arbitrary attributes to an instance of :class:`object`.
ja: :class:`object` インスタンスは :attr:`~object.__dict__` 属性を *持たない* ので、 :class:`object` クラスのインスタンスに任意の属性を代入することはできません。

source: Convert an integer number to an octal string prefixed with "0o". The result is a valid Python expression. If *integer* is not a Python :class:`int` object, it has to define an :meth:`~object.__index__` method that returns an integer. For example:
ja: 整数を先頭に "0o" が付いた 8 進文字列に変換します。 結果は Python の式としても使える形式になります。 *integer* が Python の :class:`int` オブジェクトでない場合、整数を返す :meth:`~object.__index__` メソッドが定義されていなければなりません。 例えば、次のようになります:

source: If you want to convert an integer number to an octal string either with the prefix "0o" or not, you can use either of the following ways.
ja: 整数を接頭辞 "0o" 付きや "0o" 無しの 8 進文字列に変換したい場合は、次に挙げる方法のいずれかを使ってください。

source: Open *file* and return a corresponding :term:`file object`. If the file cannot be opened, an :exc:`OSError` is raised. See :ref:`tut-files` for more examples of how to use this function.
ja: *file* を開き、対応する :term:`ファイルオブジェクト <file object>` を返します。ファイルを開くことができなければ、:exc:`OSError` が送出されます。 この関数の利用例について、 :ref:`tut-files` を参照してください。

source: *file* is a :term:`path-like object` giving the pathname (absolute or relative to the current working directory) of the file to be opened or an integer file descriptor of the file to be wrapped. (If a file descriptor is given, it is closed when the returned I/O object is closed unless *closefd* is set to ``False``.)
ja: *file* は :term:`path-like object` で、開くファイルのパス名 (絶対パスまたは現在の作業ディレクトリからの相対パス) あるいはラップするファイルの整数のファイルデスクリプタを与えます。 (ファイルデスクリプタが与えられた場合、 *closefd* が ``False`` に設定されていないかぎり、この関数が返す I/O オブジェクトがクローズされるときにファイルデスクリプタもクローズされます。)

source: *mode* is an optional string that specifies the mode in which the file is opened. It defaults to ``'r'`` which means open for reading in text mode. Other common values are ``'w'`` for writing (truncating the file if it already exists), ``'x'`` for exclusive creation, and ``'a'`` for appending (which on *some* Unix systems, means that *all* writes append to the end of the file regardless of the current seek position). In text mode, if *encoding* is not specified the encoding used is platform-dependent: :func:`locale.getencoding` is called to get the current locale encoding. (For reading and writing raw bytes use binary mode and leave *encoding* unspecified.) The available modes are:
ja: *mode* オプション文字列はファイルが開かれる際のモードを指定します。デフォルトは ``'r'`` で、読み込み用にテキストモードで開くという意味です。その他によく使われるモードとして、書き込み用の ``'w'`` (ファイルが既に存在する場合は上書きします) 、排他的な生成をあらわす ``'x'`` 、そして追記用の ``'a'`` ( *いくつかの* Unix システムでは、 *すべての* 書き込みは現在のシーク位置にかかわらずファイルの末尾に追記する、という意味です) です。テキストモードで *encoding* が指定されない場合に使われるエンコーディングは、プラットフォーム依存です: 現在のロケールエンコーディングを取得するために :func:`locale.getencoding` が呼ばれます。 (生のバイトデータを読み書きする際にはバイナリモードを使い、 *encoding* は指定しません。) 指定できるモードは以下の通りです:

source: Character
ja: 文字

source: Meaning
ja: 意味

source: open for reading (default)
ja: 読み込み用に開く (デフォルト)

source: open for writing, truncating the file first
ja: 書き込み用に開き、まずファイルを切り詰める

source: open for exclusive creation, failing if the file already exists
ja: 排他的な生成に開き、ファイルが存在する場合は失敗する

source: open for writing, appending to the end of file if it exists
ja: 書き込み用に開き、ファイルが存在する場合には末尾に追記する

source: binary mode
ja: バイナリモード

source: text mode (default)
ja: テキストモード (デフォルト)

source: open for updating (reading and writing)
ja: 更新用に開く (読み込み・書き込み用)

source: The default mode is ``'r'`` (open for reading text, a synonym of ``'rt'``). Modes ``'w+'`` and ``'w+b'`` open and truncate the file. Modes ``'r+'`` and ``'r+b'`` open the file with no truncation.
ja: デフォルトのモードは ``'r'`` (テキストの読み込み用に開く、 ``'rt'`` と同義) です。 ``'w+'`` と ``'w+b'`` はファイルを開いて上書きします。 ``'r+'`` と ``'r+b'`` はファイルを上書きせずに開きます。

source: As mentioned in the :ref:`io-overview`, Python distinguishes between binary and text I/O. Files opened in binary mode (including ``'b'`` in the *mode* argument) return contents as :class:`bytes` objects without any decoding. In text mode (the default, or when ``'t'`` is included in the *mode* argument), the contents of the file are returned as :class:`str`, the bytes having been first decoded using a platform-dependent encoding or using the specified *encoding* if given.
ja: :ref:`io-overview` で触れられているように、Python はバイナリとテキストの I/O を区別します。(*mode* 引数に ``'b'`` を含めて) バイナリモードで開かれたファイルは、内容をいかなるデコーディングもせずに :class:`bytes` オブジェクトとして返します。(デフォルトや、 *mode* 引数に ``'t'`` が含まれたときの) テキストモードでは、ファイルの内容は :class:`str` として返され、バイト列はまず、プラットフォーム依存のエンコーディングか、*encoding* が指定された場合は指定されたエンコーディングを使ってデコードされます。

source: Python doesn't depend on the underlying operating system's notion of text files; all the processing is done by Python itself, and is therefore platform-independent.
ja: Python は、下層のオペレーティングシステムがテキストファイルをどう認識するかには依存しません; すべての処理は Python 自身で行われ、よってプラットフォーム非依存です。

source: *buffering* is an optional integer used to set the buffering policy. Pass 0 to switch buffering off (only allowed in binary mode), 1 to select line buffering (only usable when writing in text mode), and an integer > 1 to indicate the size in bytes of a fixed-size chunk buffer. Note that specifying a buffer size this way applies for binary buffered I/O, but ``TextIOWrapper`` (i.e., files opened with ``mode='r+'``) would have another buffering. To disable buffering in ``TextIOWrapper``, consider using the ``write_through`` flag for :func:`io.TextIOWrapper.reconfigure`. When no *buffering* argument is given, the default buffering policy works as follows:
ja: *buffering* はオプションの整数で、バッファリングのポリシーを設定するために使われます。 バッファリングを無効化するためには0を渡してください (バイナリモードでのみ設定可能です)。また行単位でのバッファリングには1を設定してください (テキストモードでの書き込み時のみ有効です)。固定サイズのチャンクバッファに対するサイズをバイト単位で指定したい場合は、1より大きい整数を渡してください。この形式でバッファサイズを指定した場合、バイナリ形式でバッファリングをサポートする I/O (buffered I/O) にはそのまま適用されますが、 ``TextIOWrapper`` (すなわち ``mode='r+'`` のモードでオープンされたファイル) では別のバッファリングを行うかもしれません。 ``TextIOWrapper`` でバッファリングを無効化するには、 :func:`io.TextIOWrapper.reconfigure` で ``write_through`` フラグを使うことを検討してください。 *buffering* 引数が与えられなかった場合、デフォルトのバッファリングポリシーは以下のように動作します:

source: Binary files are buffered in fixed-size chunks; the size of the buffer is ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` when the device block size is available. On most systems, the buffer will typically be 128 kilobytes long.
ja: バイナリモードでは、固定サイズのチャンクバッファが使われます。バッファのサイズは、デバイスのブロックサイズが取得できる場合は ``max(min(blocksize, 8 MiB), DEFAULT_BUFFER_SIZE)`` です。ほとんどの環境では、このバッファは通常 128 キロバイトです。

source: "Interactive" text files (files for which :meth:`~io.IOBase.isatty` returns ``True``) use line buffering. Other text files use the policy described above for binary files.
ja: 「対話的な」テキストファイル (:meth:`~io.IOBase.isatty` が ``True`` を返すファイル) は行バッファリングを使用します。 その他のテキストファイルは、上で説明したバイナリファイル用の方針を使用します。

source: *encoding* is the name of the encoding used to decode or encode the file. This should only be used in text mode. The default encoding is platform dependent (whatever :func:`locale.getencoding` returns), but any :term:`text encoding` supported by Python can be used. See the :mod:`codecs` module for the list of supported encodings.
ja: *encoding* はファイルのエンコードやデコードに使われる :term:`text encoding` の名前です。このオプションはテキストモードでのみ使用してください。デフォルトエンコーディングはプラットフォーム依存 (:func:`locale.getencoding` が返すもの) ですが、Pythonでサポートされているエンコーディングはどれでも使えます。詳しくは :mod:`codecs` モジュール内のサポートしているエンコーディングのリストを参照してください。

source: *newline* determines how to parse newline characters from the stream. It can be ``None``, ``''``, ``'\n'``, ``'\r'``, and ``'\r\n'``. It works as follows:
ja: *newline* はストリームから受け取った改行文字をどのようにパースするかを決定します。 ``None``, ``''``, ``'\n'``, ``'\r'``, または ``'\r\n'`` のいずれかを指定できます。これは以下のように動作します:

source: When reading input from the stream, if *newline* is ``None``, universal newlines mode is enabled. Lines in the input can end in ``'\n'``, ``'\r'``, or ``'\r\n'``, and these are translated into ``'\n'`` before being returned to the caller. If it is ``''``, universal newlines mode is enabled, but line endings are returned to the caller untranslated. If it has any of the other legal values, input lines are only terminated by the given string, and the line ending is returned to the caller untranslated.
ja: ストリームからの入力の読み込み時、*newline* が ``None`` の場合、ユニバーサル改行モードが有効になります。入力中の行は ``'\n'``, ``'\r'``, または ``'\r\n'`` で終わり、呼び出し元に返される前に ``'\n'`` に変換されます。 ``''`` の場合、ユニバーサル改行モードは有効になりますが、行末は変換されずに呼び出し元に返されます。その他の正当な値の場合、入力行は与えられた文字列でのみ終わり、行末は変換されずに呼び出し元に返されます。

source: When writing output to the stream, if *newline* is ``None``, any ``'\n'`` characters written are translated to the system default line separator, :data:`os.linesep`. If *newline* is ``''`` or ``'\n'``, no translation takes place. If *newline* is any of the other legal values, any ``'\n'`` characters written are translated to the given string.
ja: ストリームへの出力の書き込み時、*newline* が ``None`` の場合、全ての ``'\n'`` 文字はシステムのデフォルトの行セパレータ :data:`os.linesep` に変換されます。 *newline* が ``''`` または ``'\n'`` の場合は変換されません。*newline* がその他の正当な値の場合、全ての ``'\n'`` 文字は与えられた文字列に変換されます。

source: If *closefd* is ``False`` and a file descriptor rather than a filename was given, the underlying file descriptor will be kept open when the file is closed. If a filename is given *closefd* must be ``True`` (the default); otherwise, an error will be raised.
ja: *closefd* が ``False`` で、ファイル名ではなくてファイル記述子が与えられた場合、下層のファイル記述子はファイルが閉じられた後も開いたままとなります。 ファイル名が与えられた場合、*closefd* は ``True`` (デフォルト値) でなければなりません。 そうでない場合エラーが送出されます。

source: A custom opener can be used by passing a callable as *opener*. The underlying file descriptor for the file object is then obtained by calling *opener* with (*file*, *flags*). *opener* must return an open file descriptor (passing :mod:`os.open` as *opener* results in functionality similar to passing ``None``).
ja: 呼び出し可能オブジェクトを *opener* として与えることで、カスタムのオープナーが使えます。そしてファイルオブジェクトの下層のファイル記述子は、*opener* を (*file*, *flags*) で呼び出して得られます。*opener* は開いたファイル記述子を返さなければなりません。 (:mod:`os.open` を *opener* として渡すと、``None`` を渡したのと同様の機能になります)。

source: The newly created file is :ref:`non-inheritable <fd_inheritance>`.
ja: 新たに作成されたファイルは :ref:`継承不可 <fd_inheritance>` です。
