Repository: python/python-docs-ja
Catalog: builtins/functions.po
Languages: ja

source: The following example uses the :ref:`dir_fd <dir_fd>` parameter of the :func:`os.open` function to open a file relative to a given directory::
ja: 次の例は :func:`os.open` 関数の :ref:`dir_fd <dir_fd>` 引数を使い、与えられたディレクトリからの相対パスで指定されたファイルを開きます::

source: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # don't leak a file descriptor
ja: >>> import os >>> dir_fd = os.open('somedir', os.O_RDONLY) >>> def opener(path, flags): ... return os.open(path, flags, dir_fd=dir_fd) ... >>> with open('spamspam.txt', 'w', opener=opener) as f: ... print('This will be written to somedir/spamspam.txt', file=f) ... >>> os.close(dir_fd) # ファイル記述子の解放漏れがないように

source: The type of :term:`file object` returned by the :func:`open` function depends on the mode. When :func:`open` is used to open a file in a text mode (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, etc.), it returns a subclass of :class:`io.TextIOBase` (specifically :class:`io.TextIOWrapper`). When used to open a file in a binary mode with buffering, the returned class is a subclass of :class:`io.BufferedIOBase`. The exact class varies: in read binary mode, it returns an :class:`io.BufferedReader`; in write binary and append binary modes, it returns an :class:`io.BufferedWriter`, and in read/write mode, it returns an :class:`io.BufferedRandom`. When buffering is disabled, the raw stream, a subclass of :class:`io.RawIOBase`, :class:`io.FileIO`, is returned.
ja: :func:`open` 関数が返す :term:`file object` の型はモードに依存します。 :func:`open` をファイルをテキストモード (``'w'``, ``'r'``, ``'wt'``, ``'rt'``, など) で開くのに使ったときは :class:`io.TextIOBase` (特に :class:`io.TextIOWrapper`) のサブクラスを返します。 ファイルをバッファリング付きのバイナリモードで開くのに使ったときは :class:`io.BufferedIOBase` のサブクラスを返します。 実際のクラスは様々です。 読み込みバイナリモードでは :class:`io.BufferedReader` を返します。 書き込みバイナリモードや追記バイナリモードでは :class:`io.BufferedWriter` を返します。 読み書きモードでは :class:`io.BufferedRandom` を返します。 バッファリングが無効なときはrawストリーム、すなわち :class:`io.RawIOBase` のサブクラスである :class:`io.FileIO` を返します。

source: See also the file handling modules, such as :mod:`fileinput`, :mod:`io` (where :func:`open` is declared), :mod:`os`, :mod:`os.path`, :mod:`tempfile`, and :mod:`shutil`.
ja: :mod:`fileinput` 、(:func:`open` が宣言された場所である) :mod:`io` 、 :mod:`os` 、 :mod:`os.path` 、 :mod:`tempfile` 、 :mod:`shutil` などの、ファイル操作モジュールも参照してください。

source: Raises an :ref:`auditing event <auditing>` ``open`` with arguments ``path``, ``mode``, ``flags``.
ja: 引数 ``path``, ``mode``, ``flags`` を指定して :ref:`監査イベント <auditing>` ``open`` を送出します。

source: The ``mode`` and ``flags`` arguments may have been modified or inferred from the original call.
ja: ``mode`` と ``flags`` の2つの引数は呼び出し時の値から修正されたり、推量により設定されたりする可能性があります。

source: The *opener* parameter was added.
ja: *opener* 引数を追加しました。

source: The ``'x'`` mode was added.
ja: ``'x'`` モードを追加しました。

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
ja: 以前は :exc:`IOError` が送出されました; それは現在 :exc:`OSError` のエイリアスです。

source: :exc:`FileExistsError` is now raised if the file opened in exclusive creation mode (``'x'``) already exists.
ja: 既存のファイルを 排他的生成モード(``'x'``)で開いた場合、 :exc:`FileExistsError` を送出するようになりました。

source: The file is now non-inheritable.
ja: ファイルが継承不可になりました。

source: If the system call is interrupted and the signal handler does not raise an exception, the function now retries the system call instead of raising an :exc:`InterruptedError` exception (see :pep:`475` for the rationale).
ja: システムコールが中断されシグナルハンドラが例外を送出しなかった場合、この関数は :exc:`InterruptedError` 例外を送出する代わりにシステムコールを再試行するようになりました (論拠については :pep:`475` を参照してください)。

source: The ``'namereplace'`` error handler was added.
ja: ``'namereplace'`` エラーハンドラが追加されました。

source: Support added to accept objects implementing :class:`os.PathLike`.
ja: :class:`os.PathLike` を実装したオブジェクトを受け入れるようになりました。

source: On Windows, opening a console buffer may return a subclass of :class:`io.RawIOBase` other than :class:`io.FileIO`.
ja: Windowsでは、コンソールバッファのオープンは、:class:`io.FileIO` ではなく、:class:`io.RawIOBase` のサブクラスを返すでしょう。

source: The ``'U'`` mode has been removed.
ja: ``'U'`` モードは削除されました。

source: Return the ordinal value of a character.
ja: 文字の番号を返します。

source: If the argument is a one-character string, return the Unicode code point of that character. For example, ``ord('a')`` returns the integer ``97`` and ``ord('€')`` (Euro sign) returns ``8364``. This is the inverse of :func:`chr`.
ja: 引数が１文字の文字列の場合は、その文字の Unicode コードポイントを返します。例えば ``ord('a')`` は ``97`` 、 ``ord('€')`` (ユーロ) は ``8364`` になります。 :func:`chr` と反対の操作です。

source: If the argument is a :class:`bytes` or :class:`bytearray` object of length 1, return its single byte value. For example, ``ord(b'a')`` returns the integer ``97``.
ja: 引数が 長さ１の :class:`bytes` または :class:`bytearray` である場合は、そのバイト値を返します。例えば、 ``ord(b'a')`` は ``97`` になります。

source: Return *base* to the power *exp*; if *mod* is present, return *base* to the power *exp*, modulo *mod* (computed more efficiently than ``pow(base, exp) % mod``). The two-argument form ``pow(base, exp)`` is equivalent to using the power operator: ``base**exp``.
ja: *base* の *exp* 乗を返します; *mod* があれば、*base* の *exp* 乗に対する *mod* の剰余を返します (``pow(base, exp) % mod`` より効率よく計算されます)。二引数の形式 ``pow(base, exp)`` は、冪乗演算子を使った ``base**exp`` と等価です。

source: For :class:`int` operands *base* and *exp*, if *mod* is present, *mod* must also be of integer type and *mod* must be nonzero. If *mod* is present and *exp* is negative, *base* must be relatively prime to *mod*. In that case, ``pow(inv_base, -exp, mod)`` is returned, where *inv_base* is an inverse to *base* modulo *mod*.
ja: *base* と *exp* が :class:`int` オペランドで *mod* が存在するとき、 *mod* もまた整数型でなければならず、かつゼロであってはいけません。 *mod* が存在して *exp* が負の整数の場合、 *base* は *mod* と互いに素 (最大公約数が1) でなければなりません。この場合、 *inv_base* を *base* に対する *mod* を法とするモジュラ逆数 (*base* と *inv_base* の積を *mod* で割った余りが1になるような数) として、 ``pow(inv_base, -exp, mod)`` が返されます。

source: Here's an example of computing an inverse for ``38`` modulo ``97``::
ja: 以下は ``97`` を法とする ``38`` のモジュラ逆数の計算例です::

source: For :class:`int` operands, the three-argument form of ``pow`` now allows the second argument to be negative, permitting computation of modular inverses.
ja: :class:`int` オペランドに対して、三引数形式の ``pow`` で第二引数に負の値を取ることができるようになりました。これによりモジュラ逆数の計算が可能になります。

source: Allow keyword arguments. Formerly, only positional arguments were supported.
ja: キーワード引数を取ることができるようになりました。以前は位置引数だけがサポートされていました。

source: Print *objects* to the text stream *file*, separated by *sep* and followed by *end*. *sep*, *end*, *file*, and *flush*, if present, must be given as keyword arguments.
ja: *objects* を *sep* で区切りながらテキストストリーム *file* に表示し、最後に *end* を表示します。*sep* 、 *end* 、 *file* 、 *flush* を与える場合、キーワード引数として与える必要があります。

source: All non-keyword arguments are converted to strings like :func:`str` does and written to the stream, separated by *sep* and followed by *end*. Both *sep* and *end* must be strings; they can also be ``None``, which means to use the default values. If no *objects* are given, :func:`print` will just write *end*.
ja: キーワードなしの引数はすべて、 :func:`str` がするように文字列に変換され、 *sep* で区切られながらストリームに書き出され、最後に *end* が続きます。 *sep* と *end* の両方とも、文字列でなければなりません。これらを ``None`` にすると、デフォルトの値が使われます。 *objects* が与えられなければ、 :func:`print` は *end* だけを書き出します。

source: The *file* argument must be an object with a ``write(string)`` method; if it is not present or ``None``, :data:`sys.stdout` will be used. Since printed arguments are converted to text strings, :func:`print` cannot be used with binary mode file objects. For these, use ``file.write(...)`` instead.
ja: *file* 引数は、 ``write(string)`` メソッドを持つオブジェクトでなければなりません。指定されないか、 ``None`` である場合、 :data:`sys.stdout` が使われます。表示される引数は全てテキスト文字列に変換されますから、 :func:`print` はバイナリモードファイルオブジェクトには使用できません。代わりに ``file.write(...)`` を使ってください。

source: Output buffering is usually determined by *file*. However, if *flush* is true, the stream is forcibly flushed.
ja: 出力がバッファ化されるかどうかは通常 *file* で決まりますが、*flush* キーワード引数が真ならストリームは強制的にフラッシュされます。

source: Added the *flush* keyword argument.
ja: キーワード引数 *flush* が追加されました。

source: Return a property attribute.
ja: property 属性を返します。

source: *fget* is a function for getting an attribute value. *fset* is a function for setting an attribute value. *fdel* is a function for deleting an attribute value. And *doc* creates a docstring for the attribute.
ja: *fget* は属性値を取得するための関数です。*fset* は属性値を設定するための関数です。*fdel* は属性値を削除するための関数です。*doc* は属性の docstring を作成します。

source: A typical use is to define a managed attribute ``x``::
ja: 典型的な使用法は、属性 ``x`` の処理の定義です::

source: If *c* is an instance of *C*, ``c.x`` will invoke the getter, ``c.x = value`` will invoke the setter, and ``del c.x`` the deleter.
ja: *c* が *C* のインスタンスならば、``c.x`` は getter を呼び出し、``c.x = value`` は setter を、``del c.x`` は deleter を呼び出します。

source: The ``@property`` decorator turns the :meth:`!voltage` method into a "getter" for a read-only attribute with the same name, and it sets the docstring for *voltage* to "Get the current voltage."
ja: ``@property`` デコレータは :meth:`!voltage` を同じ名前のまま 読み出し専用属性の "getter" にし、*voltage* のドキュメント文字列を "Get the current voltage." に設定します。

source: A property object has ``getter``, ``setter``, and ``deleter`` methods usable as decorators that create a copy of the property with the corresponding accessor function set to the decorated function. This is best explained with an example:
ja: property オブジェクトは ``getter``, ``setter``, ``deleter`` メソッドを持っています。これらのメソッドをデコレータとして使うと、対応するアクセサ関数がデコレートされた関数に設定された、 property のコピーを作成できます。 これを一番分かりやすく説明する例があります:

source: This code is exactly equivalent to the first example. Be sure to give the additional functions the same name as the original property (``x`` in this case.)
ja: このコードは最初の例と等価です。追加の関数には、必ず元の property と同じ名前 (この例では ``x``) を与えて下さい。

source: The returned property object also has the attributes ``fget``, ``fset``, and ``fdel`` corresponding to the constructor arguments.
ja: 返される property オブジェクトも、コンストラクタの引数に対応した ``fget``, ``fset``, および ``fdel`` 属性を持ちます。

source: The docstrings of property objects are now writeable.
ja: 属性オブジェクトのドックストリングが書き込み可能になりました。

source: Attribute holding the name of the property. The name of the property can be changed at runtime.
ja: プロパティ名を保持する属性。プロパティ名は実行時に変更できます。

source: Rather than being a function, :class:`range` is actually an immutable sequence type, as documented in :ref:`typesseq-range` and :ref:`typesseq`.
ja: :class:`range` は、実際には関数ではなくイミュータブルなシーケンス型で、 :ref:`typesseq-range` と :ref:`typesseq` にドキュメント化されています。

source: Return a string containing a printable representation of an object. For many types, this function makes an attempt to return a string that would yield an object with the same value when passed to :func:`eval`; otherwise, the representation is a string enclosed in angle brackets that contains the name of the type of the object together with additional information often including the name and address of the object. A class can control what this function returns for its instances by defining a :meth:`~object.__repr__` method. If :func:`sys.displayhook` is not accessible, this function will raise :exc:`RuntimeError`.
ja: オブジェクトの印字可能な表現を含む文字列を返します。この関数は多くの型について、 :func:`eval` に渡されたときと同じ値を持つようなオブジェクトを表す文字列を生成しようとします。そうでない場合は、山括弧に囲まれたオブジェクトの型の名前と追加の情報 (大抵の場合はオブジェクトの名前とアドレスを含みます) を返します。クラスは、 :meth:`~object.__repr__` メソッドを定義することで、この関数によりそのクラスのインスタンスが返すものを制御することができます。:func:`sys.displayhook` にアクセスできない場合、この関数は :exc:`RuntimeError` を送出します。

source: This class has a custom representation that can be evaluated::
ja: このクラスは、eval 評価可能な独自の representation を持ちます::

source: Return a reverse :term:`iterator`. The argument must be an object which has a :meth:`~object.__reversed__` method or supports the sequence protocol (the :meth:`~object.__len__` method and the :meth:`~object.__getitem__` method with integer arguments starting at ``0``).
ja: 要素を逆順に取り出すイテレータ (reverse :term:`iterator`) を返します。引数は :meth:`~object.__reversed__` メソッドを持つか、シーケンス型プロトコル ( :meth:`~object.__len__` メソッド、および、 ``0`` 以上の整数を引数とする :meth:`~object.__getitem__` メソッド) をサポートするオブジェクトでなければなりません。

source: Return *number* rounded to *ndigits* precision after the decimal point. If *ndigits* is omitted or is ``None``, it returns the nearest integer to its input.
ja: *number* を小数点以下 *ndigits* 桁の精度で丸めた値を返します。*ndigits* が省略されたり、``None`` だった場合、入力値に最も近い整数を返します。

source: For the built-in types supporting :func:`round`, values are rounded to the closest multiple of 10 to the power minus *ndigits*; if two multiples are equally close, rounding is done toward the even choice (so, for example, both ``round(0.5)`` and ``round(-0.5)`` are ``0``, and ``round(1.5)`` is ``2``). Any integer value is valid for *ndigits* (positive, zero, or negative). The return value is an integer if *ndigits* is omitted or ``None``. Otherwise, the return value has the same type as *number*.
ja: :func:`round` をサポートする組み込み型では、値は 10 のマイナス *ndigits* 乗の倍数の中で最も近いものに丸められます; 二つの倍数が同じだけ近いなら、偶数を選ぶ方に (そのため、例えば ``round(0.5)`` と ``round(-0.5)`` は両方とも ``0`` に、 ``round(1.5)`` は ``2`` に) 丸められます。 *ndigits* には任意の整数値が有効となります (正の整数、ゼロ、負の整数)。 返り値は *ndigits* が指定されていないか ``None`` の場合は整数、そうでなければ返り値は *number* と同じ型です。

source: For a general Python object ``number``, ``round`` delegates to ``number.__round__``.
ja: 一般的な Python オブジェクト ``number`` に対して、``round`` は処理を `number.__round__` に移譲します。

source: The behavior of :func:`round` for floats can be surprising: for example, ``round(2.675, 2)`` gives ``2.67`` instead of the expected ``2.68``. This is not a bug: it's a result of the fact that most decimal fractions can't be represented exactly as a float. See :ref:`tut-fp-issues` for more information.
ja: 浮動小数点数に対する :func:`round` の振る舞いは意外なものかもしれません: 例えば、 ``round(2.675, 2)`` は予想通りの ``2.68`` ではなく ``2.67`` を与えます。これはバグではありません: これはほとんどの小数が浮動小数点数で正確に表せないことの結果です。詳しくは :ref:`tut-fp-issues` を参照してください。

source: For other containers see the built-in :class:`frozenset`, :class:`list`, :class:`tuple`, and :class:`dict` classes, as well as the :mod:`collections` module.
ja: 他のコンテナについては :mod:`collections` モジュールや組み込みの :class:`frozenset` 、 :class:`list` 、 :class:`tuple` 、 :class:`dict` クラスを参照してください。

source: This is the counterpart of :func:`getattr`. The arguments are an object, a string, and an arbitrary value. The string may name an existing attribute or a new attribute. The function assigns the value to the attribute, provided the object allows it. For example, ``setattr(x, 'foobar', 123)`` is equivalent to ``x.foobar = 123``.
ja: :func:`getattr` の相方です。引数はオブジェクト、文字列、それから任意の値です。文字列は既存の属性または新たな属性の名前にできます。この関数は指定したオブジェクトが許せば、値を属性に関連付けます。例えば、 ``setattr(x, 'foobar', 123)`` は ``x.foobar = 123`` と等価です。

source: *name* need not be a Python identifier as defined in :ref:`identifiers` unless the object chooses to enforce that, for example in a custom :meth:`~object.__getattribute__` or via :attr:`~object.__slots__`. An attribute whose name is not an identifier will not be accessible using the dot notation, but is accessible through :func:`getattr` etc..
ja: :meth:`~object.__getattribute__` のカスタマイズや :attr:`~object.__slots__` を通じてオブジェクトが強制していない限り、 *name* は :ref:`identifiers` で定義されている Python 識別子である必要はありません。属性名が識別子でない場合、ドットを使った属性へのアクセスはできませんが、 :func:`getattr` などを通じてアクセス可能です。

source: Since :ref:`private name mangling <private-name-mangling>` happens at compilation time, one must manually mangle a private attribute's (attributes with two leading underscores) name in order to set it with :func:`setattr`.
ja: :ref:`プライベートな名前のマングリング <private-name-mangling>` はコンパイル時に行われます。そのため、プライベートな属性 (先頭に2つのアンダースコアを伴う名前を持つ属性) の値を :func:`setattr` でセットするためには、属性名を手動でマングリングする必要があります。

source: Return a :term:`slice` object representing the set of indices specified by ``range(start, stop, step)``. The *start* and *step* arguments default to ``None``.
ja: ``range(start, stop, step)`` で指定されたインデックスのセットを表す :term:`slice` オブジェクトを返します。 引数 *start* と *step* のデフォルトは ``None`` です。

source: Slice objects are also generated when :ref:`slicing syntax <slicings>` is used. For example: ``a[start:stop:step]`` or ``a[start:stop, i]``.
ja: slice オブジェクトは :ref:`スライス表記 <slicings>` を使用したときにも作られます。例えば ``a[start:stop:step]`` や ``a[start:stop, i]`` です。

source: See :func:`itertools.islice` for an alternate version that returns an :term:`iterator`.
ja: :term:`iterator` 版として :func:`itertools.islice` 関数があります。

source: These read-only attributes are set to the argument values (or their default). They have no other explicit functionality; however, they are used by NumPy and other third-party packages.
ja: これらの属性は読み取り専用で、引数として渡された値 (またはデフォルト値) にセットされます。値を格納する以外に他に直接的な機能はありません。ただし、Numpy などのサードパーティパッケージが使用します。

source: Slice objects are now :term:`hashable` (provided :attr:`~slice.start`, :attr:`~slice.stop`, and :attr:`~slice.step` are hashable).
ja: スライスオブジェクトが :term:`hashable` (ハッシュ可能) となりました (ただし、属性 :attr:`~slice.start` 、 :attr:`~slice.stop` 、 :attr:`~slice.step` がすべてハッシュ可能である場合に限ります)。

source: Return a new sorted list from the items in *iterable*.
ja: *iterable* の要素を並べ替えた新たなリストを返します。

source: Has two optional arguments which must be specified as keyword arguments.
ja: 2 つのオプション引数があり、これらはキーワード引数として指定されなければなりません。

source: *key* specifies a function of one argument that is used to extract a comparison key from each element in *iterable* (for example, ``key=str.lower``). The default value is ``None`` (compare the elements directly).
ja: *key* には 1 引数関数を指定します。これは *iterable* の各要素から比較キーを展開するのに使われます (例えば、 ``key=str.lower`` のように指定します)。 デフォルト値は ``None`` です (要素を直接比較します)。

source: *reverse* is a boolean value. If set to ``True``, then the list elements are sorted as if each comparison were reversed.
ja: *reverse* は真偽値です。 ``True`` がセットされた場合、リストの要素は個々の比較が反転したものとして並び替えられます。

source: Use :func:`functools.cmp_to_key` to convert an old-style *cmp* function to a *key* function.
ja: 旧式の *cmp* 関数を *key* 関数に変換するには :func:`functools.cmp_to_key` を使用してください。

source: The built-in :func:`sorted` function is guaranteed to be stable. A sort is stable if it guarantees not to change the relative order of elements that compare equal --- this is helpful for sorting in multiple passes (for example, sort by department, then by salary grade).
ja: 組み込みの :func:`sorted` 関数は安定なことが保証されています。同等な要素の相対順序を変更しないことが保証されていれば、ソートは安定です。これは複数のパスでソートを行なうのに役立ちます（例えば部署でソートしてから給与の等級でソートする場合）。

source: The sort algorithm uses only ``<`` comparisons between items. While defining an :meth:`~object.__lt__` method will suffice for sorting, :PEP:`8` recommends that all six :ref:`rich comparisons <comparisons>` be implemented. This will help avoid bugs when using the same data with other ordering tools such as :func:`max` that rely on a different underlying method. Implementing all six comparisons also helps avoid confusion for mixed type comparisons which can call the reflected :meth:`~object.__gt__` method.
ja: ソートアルゴリズムは、要素間の比較に ``<`` 演算子だけを使います。したがってソートのためには :meth:`~object.__lt__` メソッドを定義すれば十分なはずですが、 :PEP:`8` は6つの :ref:`比較演算子 <comparisons>` を全て実装することを推奨しています。これにより、異なるメソッドを必要とする :func:`max` のような他のソートツールを、同じデータに対して適用することによって起こりうるバグを避ける助けになります。6つの比較演算子を全て実装することは、リフレクションによって :meth:`~object.__gt__` メソッドを呼び出す可能性のある型混合の比較での混乱を避けることにも役立ちます。

source: For sorting examples and a brief sorting tutorial, see :ref:`sortinghowto`.
ja: ソートの例と簡単なチュートリアルは :ref:`sortinghowto` を参照して下さい。

source: Transform a method into a static method.
ja: メソッドを静的メソッドへ変換します。

source: A static method does not receive an implicit first argument. To declare a static method, use this idiom::
ja: 静的メソッドは暗黙の第一引数を受け取りません。静的メソッドを宣言するには、このイディオムを使ってください::

source: The ``@staticmethod`` form is a function :term:`decorator` -- see :ref:`function` for details.
ja: ``@staticmethod`` 形式は関数 :term:`デコレータ <decorator>` です。詳しくは :ref:`function` を参照してください。

source: A static method can be called either on the class (such as ``C.f()``) or on an instance (such as ``C().f()``). Moreover, the static method :term:`descriptor` is also callable, so it can be used in the class definition (such as ``f()``).
ja: 静的メソッドは (``C.f()`` のように) クラスに対して呼び出すことも、 (``C().f()`` のように) インスタンスに対して呼び出すこともできます。さらに、静的メソッド :term:`descriptor` は呼び出し可能でもあるため、(``f()`` のように) クラス定義の中でも使用できます。

source: Like all decorators, it is also possible to call ``staticmethod`` as a regular function and do something with its result. This is needed in some cases where you need a reference to a function from a class body and you want to avoid the automatic transformation to instance method. For these cases, use this idiom::
ja: あらゆるデコレータと同じく、 ``staticmethod`` は普通の関数のように呼べ、その返り値で処理が行えます。 この機能は、クラス本体から関数を参照する必要があり、かつ、インスタンスメソッドに自動変換されるのを避けたいケースで必要になります。 そのようなケースでは、このイディオムが使えます::

source: For more information on static methods, see :ref:`types`.
ja: 静的メソッドについて詳しい情報は :ref:`types` を参照してください。

source: Return a :class:`str` version of *object*. See :func:`str` for details.
ja: *object* の :class:`str` 版を返します。詳細は :func:`str` を参照してください。

source: ``str`` is the built-in string :term:`class`. For general information about strings, see :ref:`textseq`.
ja: ``str`` は組み込みの文字列 :term:`クラス<class>` です。文字列に関する一般的な情報は、:ref:`textseq` を参照してください。

source: Sums *start* and the items of an *iterable* from left to right and returns the total. The *iterable*'s items are normally numbers, and the start value is not allowed to be a string.
ja: *start* と *iterable* の要素を左から右へ合計し、総和を返します。 *iterable* の要素は通常は数値で、start の値は文字列であってはなりません。

source: For some use cases, there are good alternatives to :func:`sum`. The preferred, fast way to concatenate a sequence of strings is by calling ``''.join(sequence)``. To add floating-point values with extended precision, see :func:`math.fsum`\. To concatenate a series of iterables, consider using :func:`itertools.chain`.
ja: 使う場面によっては、 :func:`sum` よりもいい選択肢があります。文字列からなるシーケンスを結合する高速かつ望ましい方法は ``''.join(sequence)`` を呼ぶことです。浮動小数点数値を拡張された精度で加算するには、 :func:`math.fsum` を参照してください。一連のイテラブルを連結するには、 :func:`itertools.chain` の使用を考えてください。

source: The *start* parameter can be specified as a keyword argument.
ja: *start* パラメータをキーワード引数として指定することができるようになりました。

source: Summation of floats switched to an algorithm that gives higher accuracy and better commutativity on most builds.
ja: 浮動小数点数の総和を計算するとき、ほとんどの環境でより高精度な結果とより良い互換性が得られるアルゴリズムを使用するようになりました。

source: Return a proxy object that delegates method calls to a parent or sibling class of *type*. This is useful for accessing inherited methods that have been overridden in a class.
ja: メソッドの呼び出しを *type* の親または兄弟クラスに委譲するプロキシオブジェクトを返します。これはクラスの中でオーバーライドされた継承メソッドにアクセスするのに便利です。

source: The *object_or_type* determines the :term:`method resolution order` to be searched. The search starts from the class right after the *type*.
ja: *object_or_type* はメソッドの検索のための :term:`method resolution order` (メソッド解決順序) を決定します。検索は *type* 直後のクラスから開始します。

source: For example, if :attr:`~type.__mro__` of *object_or_type* is ``D -> B -> C -> A -> object`` and the value of *type* is ``B``, then :func:`super` searches ``C -> A -> object``.
ja: 例えば *object_or_type* の :attr:`~type.__mro__` 属性が ``D -> B -> C -> A -> object`` であり、 *type* の値が ``B`` だとすると、 :func:`super` は ``C -> A -> object`` の順番でメソッドを検索します。

source: If the second argument is omitted, the super object returned is unbound. If the second argument is an object, ``isinstance(obj, type)`` must be true. If the second argument is a type, ``issubclass(type2, type)`` must be true (this is useful for classmethods).
ja: 第 2 引数が省かれたなら、返されるスーパーオブジェクトは束縛されません。第 2 引数がオブジェクトであれば、 ``isinstance(obj, type)`` は真でなければなりません。第 2 引数が型であれば、 ``issubclass(type2, type)`` は真でなければなりません (これはクラスメソッドに役に立つでしょう)。
