Repository: python/python-docs-ja
Catalog: library/dataclasses.po
Languages: ja

source: Creates a new dataclass with name *cls_name*, fields as defined in *fields*, base classes as given in *bases*, and initialized with a namespace as given in *namespace*. *fields* is an iterable whose elements are each either ``name``, ``(name, type)``, or ``(name, type, Field)``. If just ``name`` is supplied, :data:`typing.Any` is used for ``type``. The values of *init*, *repr*, *eq*, *order*, *unsafe_hash*, *frozen*, *match_args*, *kw_only*, *slots*, and *weakref_slot* have the same meaning as they do in :func:`@dataclass <dataclass>`.
ja: *cls_name* という名前、*fields* で定義されたフィールド、*bases* で指定されたベースクラス、*namespace* で指定された名前空間で初期化された新しいデータクラスを作成します。*fields* は、各要素が ``name``、``(name, type)``、または``(name, type, Field)`` のいずれかであるイテラブルです。``name`` だけが指定された場合、``type`` には :data:`typing.Any` が使用されます。*init*、*repr*、*eq*、*order*、*unsafe_hash*、*frozen*、*match_args*、*kw_only*、*slots*、*weakref_slot* の値は、:func:`@dataclass <dataclass>` と同じ意味を持ちます。

source: If *module* is defined, the :attr:`!__module__` attribute of the dataclass is set to that value. By default, it is set to the module name of the caller.
ja: *module* が定義されている場合、データクラスの :attr:`!__module__` 属性はその値に設定されます。デフォルトでは、呼び出し元のモジュール名に設定されます。

source: The *decorator* parameter is a callable that will be used to create the dataclass. It should take the class object as a first argument and the same keyword arguments as :func:`@dataclass <dataclass>`. By default, the :func:`@dataclass <dataclass>` function is used.
ja: *decorator* パラメータは、データクラスの作成に使用される呼び出し可能オブジェクトです。第一引数としてクラスオブジェクトを、:func:`@dataclass <dataclass>` と同じキーワード引数を取る必要があります。デフォルトでは、:func:`@dataclass <dataclass>` 関数が使用されます。

source: This function is not strictly required, because any Python mechanism for creating a new class with :attr:`!__annotations__` can then apply the :func:`@dataclass <dataclass>` function to convert that class to a dataclass. This function is provided as a convenience. For example::
ja: この関数は厳密には必要ありません。:attr:`!__annotations__` で新しいクラスを作成するどの Python メカニズムでも、そのクラスをデータクラスに変換するために:func:`@dataclass <dataclass>` 関数を適用できるからです。この関数は便利さのために提供されています。例えば::

source: Is equivalent to::
ja: は、次のコードと等しいです::

source: Added the *decorator* parameter.
ja: *decorator* パラメータが追加されました。

source: Creates a new object of the same type as *obj*, replacing fields with values from *changes*. If *obj* is not a Data Class, raises :exc:`TypeError`. If keys in *changes* are not field names of the given dataclass, raises :exc:`TypeError`.
ja: *obj* と同じ型の新しいオブジェクトを作成し、*changes* の値でフィールドを置き換えます。*obj* がデータクラスでない場合、:exc:`TypeError` を発生させます。*changes* のキーが指定されたデータクラスのフィールド名でない場合、:exc:`TypeError` を発生させます。

source: The newly returned object is created by calling the :meth:`~object.__init__` method of the dataclass. This ensures that :meth:`__post_init__`, if present, is also called.
ja: 新しく返されるオブジェクトは、データクラスの :meth:`~object.__init__` メソッドを呼び出すことで作成されます。これにより、:meth:`__post_init__` が存在する場合はそれも呼び出されることが保証されます。

source: Init-only variables without default values, if any exist, must be specified on the call to :func:`!replace` so that they can be passed to :meth:`!__init__` and :meth:`__post_init__`.
ja: デフォルト値を持たない初期化専用変数が存在する場合、:func:`!replace` の呼び出しで指定する必要があります。これにより、:meth:`!__init__` と :meth:`__post_init__` に渡すことができます。

source: It is an error for *changes* to contain any fields that are defined as having ``init=False``. A :exc:`ValueError` will be raised in this case.
ja: *changes* に ``init=False`` として定義されたフィールドが含まれるのはエラーです。この場合、:exc:`ValueError` が発生します。

source: Be forewarned about how ``init=False`` fields work during a call to :func:`!replace`. They are not copied from the source object, but rather are initialized in :meth:`__post_init__`, if they're initialized at all. It is expected that ``init=False`` fields will be rarely and judiciously used. If they are used, it might be wise to have alternate class constructors, or perhaps a custom :func:`!replace` (or similarly named) method which handles instance copying.
ja: :func:`!replace` の呼び出し中に ``init=False`` フィールドがどのように動作するかについて注意してください。これらはソースオブジェクトからコピーされるのではなく、初期化される場合は :meth:`__post_init__` で初期化されます。``init=False`` フィールドはまれに慎重に使用されることが想定されています。使用する場合は、代替クラスコンストラクタ、またはインスタンスコピーを処理するカスタム :func:`!replace`（または同様の名前の）メソッドを用意することが賢明かもしれません。

source: Dataclass instances are also supported by generic function :func:`copy.replace`.
ja: データクラスのインスタンスは汎用関数 :func:`copy.replace` もサポートしています。

source: Return ``True`` if its parameter is a dataclass (including subclasses of a dataclass) or an instance of one, otherwise return ``False``.
ja: パラメータがデータクラス（データクラスのサブクラスを含む）またはそのインスタンスである場合は ``True`` を返し、そうでない場合は ``False`` を返します。

source: If you need to know if a class is an instance of a dataclass (and not a dataclass itself), then add a further check for ``not isinstance(obj, type)``::
ja: 引数がデータクラスのインスタンスである (そして、データクラスそのものではない) かどうかを知る必要がある場合は、 ``not isinstance(obj, type)`` で追加のチェックをしてください::

source: A sentinel value signifying a missing default or default_factory.
ja: デフォルト値やdefault_factoryが設定されてない場合の番兵の値を設定します。

source: In this example, the fields ``y`` and ``z`` will be marked as keyword-only fields::
ja: このサンプルでは ``y`` と ``z`` がキーワード専用フィールドとなります::

source: In a single dataclass, it is an error to specify more than one field whose type is :const:`!KW_ONLY`.
ja: 単一のデータクラスで、型が :const:`!KW_ONLY` である複数のフィールドを指定することはエラーになります。

source: Raised when an implicitly defined :meth:`~object.__setattr__` or :meth:`~object.__delattr__` is called on a dataclass which was defined with ``frozen=True``. It is a subclass of :exc:`AttributeError`.
ja: ``frozen=True`` 付きで定義されたデータクラスで、暗黙的に定義された :meth:`~object.__setattr__` または :meth:`~object.__delattr__` が呼び出されたときに送出されます。これは :exc:`AttributeError` のサブクラスです。

source: Post-init processing
ja: 初期化後の処理

source: Among other uses, this allows for initializing field values that depend on one or more other fields. For example::
ja: 他の機能と組み合わせることで、他の 1 つ以上のフィールドに依存しているフィールドが初期化できます。 例えば次のようにできます::

source: See the section below on init-only variables for ways to pass parameters to :meth:`!__post_init__`. Also see the warning about how :func:`replace` handles ``init=False`` fields.
ja: 下にある初期化限定変数についての節で、 :meth:`!__post_init__` にパラメータを渡す方法を参照してください。 :func:`replace` が ``init=False`` であるフィールドをどう取り扱うかについての警告も参照してください。

source: Class variables
ja: クラス変数

source: Init-only variables
ja: 初期化限定変数

source: For example, suppose a field will be initialized from a database, if a value is not provided when creating the class::
ja: 例えば、あるフィールドがデータベースから初期化されると仮定して、クラスを作成するときには値が与えられない次の場合を考えます::

source: Frozen instances
ja: 凍結されたインスタンス

source: Inheritance
ja: 継承

source: After the parameters needed for :meth:`~object.__init__` are computed, any keyword-only parameters are moved to come after all regular (non-keyword-only) parameters. This is a requirement of how keyword-only parameters are implemented in Python: they must come after non-keyword-only parameters.
ja: :meth:`~object.__init__` で必要なパラメータが算出されると、キーワード専用引数は他の一般的な（非キーワード専用）パラメータの後に移動します。これは、すべてのキーワード専用引数は、非キーワード専用パラメータの末尾にこなければならないという、キーワード専用パラメータのPythonの実装の都合で必要なことです。

source: In this example, :attr:`!Base.y`, :attr:`!Base.w`, and :attr:`!D.t` are keyword-only fields, and :attr:`!Base.x` and :attr:`!D.z` are regular fields::
ja: この例では、:attr:`!Base.y`、:attr:`!Base.w`、:attr:`!D.t` はキーワード専用フィールドで、:attr:`!Base.x` と :attr:`!D.z` は通常のフィールドです::

source: Note that the parameters have been re-ordered from how they appear in the list of fields: parameters derived from regular fields are followed by parameters derived from keyword-only fields.
ja: パラメータは、フィールドのリストの表示方法によって並べ替えられます。通常のフィールドから派生したパラメータの後に、キーワードのみのフィールドから派生したパラメータが続きます。

source: Default factory functions
ja: デフォルトファクトリ関数

source: Mutable default values
ja: 可変なデフォルト値

source: Python stores default member variable values in class attributes. Consider this example, not using dataclasses::
ja: Python はメンバ変数のデフォルト値をクラス属性に保持します。 データクラスを使っていない、この例を考えてみましょう::

source: Using dataclasses, *if* this code was valid::
ja: データクラスを使っているこのコードが *もし仮に* 有効なものだとしたら::

source: it would generate code similar to::
ja: データクラスは次のようなコードを生成するでしょう::

source: Using default factory functions is a way to create new instances of mutable types as default values for fields::
ja: デフォルトファクトリ関数を使うのが、フィールドのデフォルト値として可変な型の新しいインスタンスを作成する手段です::

source: When defined on the class, it will be called by the generated :meth:`~object.__init__`, normally as :meth:`!self.__post_init__`. However, if any ``InitVar`` fields are defined, they will also be passed to :meth:`!__post_init__` in the order they were defined in the class. If no :meth:`!__init__` method is generated, then :meth:`!__post_init__` will not automatically be called.
ja: クラスで定義された場合、通常は :meth:`!self.__post_init__` として、生成された:meth:`~object.__init__` によって呼び出されます。しかし、``InitVar`` フィールドが定義されている場合、それらもクラスで定義された順序で :meth:`!__post_init__` に渡されます。:meth:`!__init__` メソッドが生成されない場合、:meth:`!__post_init__` は自動的に呼び出されません。

source: The :meth:`~object.__init__` method generated by :func:`@dataclass <dataclass>` does not call base class :meth:`!__init__` methods. If the base class has an :meth:`!__init__` method that has to be called, it is common to call this method in a :meth:`__post_init__` method::
ja: :func:`@dataclass <dataclass>` によって生成された :meth:`~object.__init__` メソッドは、ベースクラスの :meth:`!__init__` メソッドを呼び出しません。ベースクラスに呼び出す必要がある :meth:`!__init__` メソッドがある場合、:meth:`__post_init__` メソッドでこのメソッドを呼び出すのが一般的です::

source: Note, however, that in general the dataclass-generated :meth:`!__init__` methods don't need to be called, since the derived dataclass will take care of initializing all fields of any base class that is a dataclass itself.
ja: しかし、一般的にデータクラス生成の :meth:`!__init__` メソッドを呼び出す必要はありません。派生データクラスが、データクラスであるベースクラスのすべてのフィールドの初期化を行うためです。

source: One of the few places where :func:`@dataclass <dataclass>` actually inspects the type of a field is to determine if a field is a class variable as defined in :pep:`526`. It does this by checking if the type of the field is :data:`typing.ClassVar`. If a field is a ``ClassVar``, it is excluded from consideration as a field and is ignored by the dataclass mechanisms. Such ``ClassVar`` pseudo-fields are not returned by the module-level :func:`fields` function.
ja: :func:`@dataclass <dataclass>` が実際にフィールドの型を検査する数少ない場所の一つは、:pep:`526` で定義されているように、フィールドがクラス変数かどうかを判定するためです。これは、フィールドの型が :data:`typing.ClassVar` かどうかをチェックすることで行われます。フィールドが ``ClassVar`` の場合、フィールドとしての考慮から除外され、データクラスメカニズムによって無視されます。このような``ClassVar`` 疑似フィールドは、モジュールレベルの :func:`fields` 関数によって返されません。

source: Another place where :func:`@dataclass <dataclass>` inspects a type annotation is to determine if a field is an init-only variable. It does this by seeing if the type of a field is of type :class:`InitVar`. If a field is an :class:`InitVar`, it is considered a pseudo-field called an init-only field. As it is not a true field, it is not returned by the module-level :func:`fields` function. Init-only fields are added as parameters to the generated :meth:`~object.__init__` method, and are passed to the optional :meth:`__post_init__` method. They are not otherwise used by dataclasses.
ja: :func:`@dataclass <dataclass>` が型アノテーションを検査するもう一つの場所は、フィールドが初期化専用変数かどうかを判定するためです。これは、フィールドの型が:class:`InitVar` 型かどうかを確認することで行われます。フィールドが :class:`InitVar` の場合、初期化専用フィールドと呼ばれる疑似フィールドとみなされます。真のフィールドではないため、モジュールレベルの :func:`fields` 関数によって返されません。初期化専用フィールドは、生成された :meth:`~object.__init__` メソッドのパラメータとして追加され、オプションの :meth:`__post_init__` メソッドに渡されます。データクラスではそれ以外に使用されることはありません。

source: In this case, :func:`fields` will return :class:`Field` objects for :attr:`!i` and :attr:`!j`, but not for :attr:`!database`.
ja: この場合、:func:`fields` は :attr:`!i` と :attr:`!j` に対して :class:`Field` オブジェクトを返しますが、:attr:`!database` に対しては返しません。

source: It is not possible to create truly immutable Python objects. However, by passing ``frozen=True`` to the :func:`@dataclass <dataclass>` decorator you can emulate immutability. In that case, dataclasses will add :meth:`~object.__setattr__` and :meth:`~object.__delattr__` methods to the class. These methods will raise a :exc:`FrozenInstanceError` when invoked.
ja: 真に不変なPythonオブジェクトを作成することは不可能です。しかし、:func:`@dataclass <dataclass>` デコレータに ``frozen=True`` を渡すことで、不変性をエミュレートできます。その場合、データクラスはクラスに :meth:`~object.__setattr__` と :meth:`~object.__delattr__` メソッドを追加します。これらのメソッドは呼び出されると :exc:`FrozenInstanceError` を発生させます。

source: There is a tiny performance penalty when using ``frozen=True``: :meth:`~object.__init__` cannot use simple assignment to initialize fields, and must use :meth:`!object.__setattr__`.
ja: ``frozen=True`` を使用する際には、わずかなパフォーマンスペナルティがあります。:meth:`~object.__init__` はフィールドを初期化するために単純な代入を使用できず、:meth:`!object.__setattr__` を使用する必要があります。

source: When the dataclass is being created by the :func:`@dataclass <dataclass>` decorator, it looks through all of the class's base classes in reverse MRO (that is, starting at :class:`object`) and, for each dataclass that it finds, adds the fields from that base class to an ordered mapping of fields. After all of the base class fields are added, it adds its own fields to the ordered mapping. All of the generated methods will use this combined, calculated ordered mapping of fields. Because the fields are in insertion order, derived classes override base classes. An example::
ja: :func:`@dataclass <dataclass>` デコレータによってデータクラスが作成される際、クラスのすべてのベースクラスを逆MRO順（つまり :class:`object` から始まって）で調べ、見つけた各データクラスについて、そのベースクラスのフィールドを順序付きフィールドマッピングに追加します。すべてのベースクラスフィールドが追加された後、自身のフィールドを順序付きマッピングに追加します。生成されるすべてのメソッドは、この組み合わされた計算済み順序付きフィールドマッピングを使用します。フィールドは挿入順であるため、派生クラスはベースクラスをオーバーライドします。例::

source: The final list of fields is, in order, :attr:`!x`, :attr:`!y`, :attr:`!z`. The final type of :attr:`!x` is :class:`int`, as specified in class :class:`!C`.
ja: 最終的なフィールドリストは、順序として :attr:`!x`、:attr:`!y`、:attr:`!z` です。:attr:`!x` の最終的な型は、クラス :class:`!C` で指定されたとおり :class:`int` です。

source: The generated :meth:`~object.__init__` method for :class:`!C` will look like::
ja: :class:`!C` の生成された :meth:`~object.__init__` メソッドは次のようになります::

source: Re-ordering of keyword-only parameters in :meth:`!__init__`
ja: :meth:`!__init__` におけるキーワード専用パラメータの並び替え

source: The generated :meth:`!__init__` method for :class:`!D` will look like::
ja: :class:`!D` の生成された :meth:`!__init__` メソッドは次のようになります::

source: The relative ordering of keyword-only parameters is maintained in the re-ordered :meth:`!__init__` parameter list.
ja: キーワード専用パラメータの相対的な順序は、並び替えられた :meth:`!__init__` パラメータリストで維持されます。

source: If a :func:`field` specifies a *default_factory*, it is called with zero arguments when a default value for the field is needed. For example, to create a new instance of a list, use::
ja: :func:`field` が *default_factory* を指定している場合、フィールドのデフォルト値が必要なときに引数なしで呼び出されます。例えば、リストの新しいインスタンスを作成するには::

source: If a field is excluded from :meth:`~object.__init__` (using ``init=False``) and the field also specifies *default_factory*, then the default factory function will always be called from the generated :meth:`!__init__` function. This happens because there is no other way to give the field an initial value.
ja: フィールドが :meth:`~object.__init__` から除外されており（``init=False`` を使用）、かつフィールドが *default_factory* を指定している場合、デフォルトファクトリ関数は常に生成された :meth:`!__init__` 関数から呼び出されます。これは、フィールドに初期値を与える他の方法がないためです。

source: Note that the two instances of class :class:`!C` share the same class variable :attr:`!x`, as expected.
ja: 予想どおり、クラス :class:`!C` の2つのインスタンスは同じクラス変数 :attr:`!x` を共有していることに注意してください。

source: This has the same issue as the original example using class :class:`!C`. That is, two instances of class :class:`!D` that do not specify a value for :attr:`!x` when creating a class instance will share the same copy of :attr:`!x`. Because dataclasses just use normal Python class creation they also share this behavior. There is no general way for Data Classes to detect this condition. Instead, the :func:`@dataclass <dataclass>` decorator will raise a :exc:`ValueError` if it detects an unhashable default parameter. The assumption is that if a value is unhashable, it is mutable. This is a partial solution, but it does protect against many common errors.
ja: これは、クラス :class:`!C` を使用した元の例と同じ問題を持っています。つまり、クラスインスタンスを作成する際に :attr:`!x` の値を指定しないクラス :class:`!D` の2つのインスタンスは、同じ :attr:`!x` のコピーを共有することになります。データクラスは通常の Python クラス作成を使用するだけなので、この動作も共有します。データクラスがこの状態を検出する一般的な方法はありません。代わりに、:func:`@dataclass <dataclass>` デコレータは、ハッシュ化不可能なデフォルトパラメータを検出した場合に :exc:`ValueError` を発生させます。値がハッシュ化不可能であれば可変であるという仮定です。これは部分的な解決策ですが、多くの一般的なエラーから保護します。

source: Instead of looking for and disallowing objects of type :class:`list`, :class:`dict`, or :class:`set`, unhashable objects are now not allowed as default values. Unhashability is used to approximate mutability.
ja: :class:`list`、:class:`dict`、:class:`set` 型のオブジェクトを探して禁止する代わりに、ハッシュ化不可能なオブジェクトはデフォルト値として使用できなくなりました。ハッシュ化不可能性は可変性を近似するために使用されます。

source: Descriptor-typed fields
ja: ディスクリプタ型フィールド

source: Fields that are assigned :ref:`descriptor objects <descriptors>` as their default value have the following special behaviors:
ja: デフォルト値として :ref:`ディスクリプタオブジェクト <descriptors>` が割り当てられたフィールドは、以下の特別な動作を持ちます:

source: The value for the field passed to the dataclass's :meth:`~object.__init__` method is passed to the descriptor's :meth:`~object.__set__` method rather than overwriting the descriptor object.
ja: データクラスの :meth:`~object.__init__` メソッドに渡されたフィールドの値は、ディスクリプタオブジェクトを上書きするのではなく、ディスクリプタの:meth:`~object.__set__` メソッドに渡されます。

source: Similarly, when getting or setting the field, the descriptor's :meth:`~object.__get__` or :meth:`!__set__` method is called rather than returning or overwriting the descriptor object.
ja: 同様に、フィールドを取得または設定する際は、ディスクリプタオブジェクトを返したり上書きしたりするのではなく、ディスクリプタの :meth:`~object.__get__` または :meth:`!__set__` メソッドが呼び出されます。

source: To determine whether a field contains a default value, :func:`@dataclass <dataclass>` will call the descriptor's :meth:`!__get__` method using its class access form: ``descriptor.__get__(obj=None, type=cls)``. If the descriptor returns a value in this case, it will be used as the field's default. On the other hand, if the descriptor raises :exc:`AttributeError` in this situation, no default value will be provided for the field.
ja: フィールドがデフォルト値を含むかどうかを判定するため、:func:`@dataclass <dataclass>` はクラスアクセス形式を使用してディスクリプタの :meth:`!__get__` メソッドを呼び出します:``descriptor.__get__(obj=None, type=cls)`` 。この場合にディスクリプタが値を返す場合、それがフィールドのデフォルトとして使用されます。一方、ディスクリプタがこの状況で:exc:`AttributeError` を発生させる場合、フィールドにデフォルト値は提供されません。

source: Note that if a field is annotated with a descriptor type, but is not assigned a descriptor object as its default value, the field will act like a normal field.
ja: フィールドがディスクリプタ型でアノテーションされているものの、デフォルト値としてディスクリプタオブジェクトが割り当てられていない場合、フィールドは通常のフィールドのように動作します。
