Repository: python/python-docs-ja
Catalog: library/dataclasses.po
Languages: ja

source: :mod:`!dataclasses` --- Data Classes
ja: :mod:`!dataclasses` --- データクラス

source: **Source code:** :source:`Lib/dataclasses.py`
ja: **ソースコード:** :source:`Lib/dataclasses.py`

source: This module provides a decorator and functions for automatically adding generated :term:`special methods <special method>` such as :meth:`~object.__init__` and :meth:`~object.__repr__` to user-defined classes. It was originally described in :pep:`557`.
ja: このモジュールは、:meth:`~object.__init__` や :meth:`~object.__repr__` のような :term:`特殊メソッド <special method>` を生成し、ユーザー定義のクラスに自動的に追加するデコレーターや関数を提供します。このモジュールは元々、 :pep:`557` で説明されていました。

source: The member variables to use in these generated methods are defined using :pep:`526` type annotations. For example, this code::
ja: これらの生成されたメソッドで利用されるメンバー変数は :pep:`526` 型アノテーションを用いて定義されます。例えば、このコードでは::

source: will add, among other things, a :meth:`!__init__` that looks like::
ja: とりわけ、以下のような :meth:`!__init__` が追加されます::

source: Note that this method is automatically added to the class: it is not directly specified in the :class:`!InventoryItem` definition shown above.
ja: このメソッドは自動的にクラスに追加される点に留意して下さい。上記の :class:`!InventoryItem` クラスの定義中にこのメソッドが直接明記されるわけではありません。

source: Module contents
ja: モジュールの内容

source: This function is a :term:`decorator` that is used to add generated :term:`special methods <special method>` to classes, as described below.
ja: この関数は、後述する :term:`特殊メソッド <special method>` を生成し、クラスに追加する :term:`decorator` です。

source: The ``@dataclass`` decorator examines the class to find ``field``\s. A ``field`` is defined as a class variable that has a :term:`type annotation <variable annotation>`. With two exceptions described below, nothing in ``@dataclass`` examines the type specified in the variable annotation.
ja: ``@dataclass`` デコレータは、``field`` を探すためにクラスを検査します。``field`` は :term:`型アノテーション <variable annotation>` を持つクラス変数として定義されます。後述する２つの例外を除き、 ``@dataclass`` は変数アノテーションで指定した型を検査しません。

source: The order of the fields in all of the generated methods is the order in which they appear in the class definition.
ja: 生成されるすべてのメソッドの中でのフィールドの順序は、それらのフィールドがクラス定義に現れた順序です。

source: The ``@dataclass`` decorator will add various "dunder" methods to the class, described below. If any of the added methods already exist in the class, the behavior depends on the parameter, as documented below. The decorator returns the same class that it is called on; no new class is created.
ja: ``@dataclass`` デコレータは、後述する様々な "ダンダー" メソッド (訳注：dunderはdouble underscoreの略で、メソッド名の前後にアンダースコアが2つ付いているメソッド) をクラスに追加します。クラスに既にこれらのメソッドが存在する場合の動作は、後述する引数によって異なります。デコレータは呼び出した際に指定したクラスと同じクラスを返します。新しいクラスは生成されません。

source: If ``@dataclass`` is used just as a simple decorator with no parameters, it acts as if it has the default values documented in this signature. That is, these three uses of ``@dataclass`` are equivalent::
ja: ``@dataclass`` をパラメータなしの単純なデコレータとして使用した場合、このシグネチャに記載されているデフォルト値を持つかのように動作します。つまり、これら3つの ``@dataclass`` の使用法は等価です::

source: The parameters to ``@dataclass`` are:
ja: ``@dataclass`` のパラメータは以下の通りです:

source: *init*: If true (the default), a :meth:`~object.__init__` method will be generated.
ja: *init*: True（デフォルト）の場合、:meth:`~object.__init__` メソッドが生成されます。

source: If the class already defines :meth:`!__init__`, this parameter is ignored.
ja: クラスが既に :meth:`!__init__` を定義している場合、このパラメータは無視されます。

source: *repr*: If true (the default), a :meth:`~object.__repr__` method will be generated. The generated repr string will have the class name and the name and repr of each field, in the order they are defined in the class. Fields that are marked as being excluded from the repr are not included. For example: ``InventoryItem(name='widget', unit_price=3.0, quantity_on_hand=10)``.
ja: *repr*: True（デフォルト）の場合、:meth:`~object.__repr__` メソッドが生成されます。生成される repr 文字列には、クラス名と各フィールドの名前および repr が、クラス内で定義された順序で含まれます。repr から除外するようにマークされたフィールドは含まれません。例: ``InventoryItem(name='widget', unit_price=3.0, quantity_on_hand=10)``。

source: If the class already defines :meth:`!__repr__`, this parameter is ignored.
ja: クラスが既に :meth:`!__repr__` を定義している場合、このパラメータは無視されます。

source: *eq*: If true (the default), an :meth:`~object.__eq__` method will be generated. This method compares the class as if it were a tuple of its fields, in order. Both instances in the comparison must be of the identical type.
ja: *eq*: True（デフォルト）の場合、:meth:`~object.__eq__` メソッドが生成されます。このメソッドは、クラスがそのフィールドの順序でタプルであるかのように比較します。比較する両方のインスタンスは同一の型である必要があります。

source: If the class already defines :meth:`!__eq__`, this parameter is ignored.
ja: クラスが既に :meth:`!__eq__` を定義している場合、このパラメータは無視されます。

source: *order*: If true (the default is ``False``), :meth:`~object.__lt__`, :meth:`~object.__le__`, :meth:`~object.__gt__`, and :meth:`~object.__ge__` methods will be generated. These compare the class as if it were a tuple of its fields, in order. Both instances in the comparison must be of the identical type. If *order* is true and *eq* is false, a :exc:`ValueError` is raised.
ja: *order*: True（デフォルトは ``False``）の場合、:meth:`~object.__lt__`、:meth:`~object.__le__`、:meth:`~object.__gt__`、:meth:`~object.__ge__` メソッドが生成されます。これらは、クラスがそのフィールドのタプルであるかのように順序で比較します。比較する両方のインスタンスは同一の型である必要があります。*order* が True で *eq* が False の場合、:exc:`ValueError` が発生します。

source: If the class already defines any of :meth:`!__lt__`, :meth:`!__le__`, :meth:`!__gt__`, or :meth:`!__ge__`, then :exc:`TypeError` is raised.
ja: クラスが既に :meth:`!__lt__`、:meth:`!__le__`、:meth:`!__gt__`、:meth:`!__ge__` のいずれかを定義している場合、:exc:`TypeError` が発生します。

source: *unsafe_hash*: If true, force ``dataclasses`` to create a :meth:`~object.__hash__` method, even though it may not be safe to do so. Otherwise, generate a :meth:`~object.__hash__` method according to how *eq* and *frozen* are set. The default value is ``False``.
ja: *unsafe_hash*: True の場合、安全でない可能性があっても ``dataclasses`` に :meth:`~object.__hash__` メソッドの作成を強制します。そうでない場合は、*eq* と *frozen* の設定に応じて :meth:`~object.__hash__` メソッドを生成します。デフォルト値は ``False`` です。

source: :meth:`!__hash__` is used by built-in :meth:`hash`, and when objects are added to hashed collections such as dictionaries and sets. Having a :meth:`!__hash__` implies that instances of the class are immutable. Mutability is a complicated property that depends on the programmer's intent, the existence and behavior of :meth:`!__eq__`, and the values of the *eq* and *frozen* flags in the ``@dataclass`` decorator.
ja: :meth:`!__hash__` は組み込み関数 :meth:`hash` や、辞書や集合などのハッシュコレクションにオブジェクトが追加される際に使われます。:meth:`!__hash__` を持つということは、そのクラスのインスタンスが不変であることを意味します。可変性は複雑な特性で、プログラマーの意図、:meth:`!__eq__` の存在と動作、``@dataclass`` デコレータの *eq* と *frozen* フラグの値に依存します。

source: By default, ``@dataclass`` will not implicitly add a :meth:`~object.__hash__` method unless it is safe to do so. Neither will it add or change an existing explicitly defined :meth:`!__hash__` method. Setting the class attribute ``__hash__ = None`` has a specific meaning to Python, as described in the :meth:`!__hash__` documentation.
ja: デフォルトでは、``@dataclass`` は安全でない限り :meth:`~object.__hash__` メソッドを暗黙的に追加しません。また、既存の明示的に定義された :meth:`!__hash__` メソッドを追加または変更することもありません。クラス属性 ``__hash__ = None`` の設定は、:meth:`!__hash__` のドキュメントで説明されているように、Python にとって特別な意味を持ちます。

source: If :meth:`!__hash__` is not explicitly defined, or if it is set to ``None``, then ``@dataclass`` *may* add an implicit :meth:`!__hash__` method. Although not recommended, you can force ``@dataclass`` to create a :meth:`!__hash__` method with ``unsafe_hash=True``. This might be the case if your class is logically immutable but can still be mutated. This is a specialized use case and should be considered carefully.
ja: :meth:`!__hash__` が明示的に定義されていない、または ``None`` に設定されている場合、``@dataclass`` は :meth:`!__hash__` メソッドを暗黙的に追加する *場合があります* 。推奨されませんが、``unsafe_hash=True`` を使って ``@dataclass`` に :meth:`!__hash__` メソッドの作成を強制できます。これは、クラスが論理的には不変であるにもかかわらず、変更可能である場合にあたります。これは特殊な使用例であり、慣重に検討する必要があります。

source: Here are the rules governing implicit creation of a :meth:`!__hash__` method. Note that you cannot both have an explicit :meth:`!__hash__` method in your dataclass and set ``unsafe_hash=True``; this will result in a :exc:`TypeError`.
ja: :meth:`!__hash__` メソッドの暗黙的な作成を支配するルールは以下の通りです。データクラスで明示的な :meth:`!__hash__` メソッドを持ち、かつ ``unsafe_hash=True`` を設定することはできません。これを行うと :exc:`TypeError` が発生します。

source: If *eq* and *frozen* are both true, by default ``@dataclass`` will generate a :meth:`!__hash__` method for you. If *eq* is true and *frozen* is false, :meth:`!__hash__` will be set to ``None``, marking it unhashable (which it is, since it is mutable). If *eq* is false, :meth:`!__hash__` will be left untouched meaning the :meth:`!__hash__` method of the superclass will be used (if the superclass is :class:`object`, this means it will fall back to id-based hashing).
ja: *eq* と *frozen* がともに True の場合、デフォルトで ``@dataclass`` が :meth:`!__hash__` メソッドを生成します。*eq* が True で *frozen* が False の場合、:meth:`!__hash__` は ``None`` に設定され、ハッシュ化不可能としてマークされます（実際に可変であるため）。*eq* が False の場合、:meth:`!__hash__` は変更されず、スーパークラスの :meth:`!__hash__` メソッドが使用されます（スーパークラスが :class:`object` の場合、ID ベースのハッシュ化にフォールバックします）。

source: *frozen*: If true (the default is ``False``), assigning to fields will generate an exception. This emulates read-only frozen instances. If :meth:`~object.__setattr__` or :meth:`~object.__delattr__` is defined in the class, then :exc:`TypeError` is raised. See the discussion below.
ja: *frozen*: True（デフォルトは ``False``）の場合、フィールドへの代入で例外が発生します。これは読み取り専用の凍結されたインスタンスをエミュレートします。クラスで :meth:`~object.__setattr__` または :meth:`~object.__delattr__` が定義されている場合、:exc:`TypeError` が発生します。以下の説明を参照してください。

source: *match_args*: If true (the default is ``True``), the :attr:`~object.__match_args__` tuple will be created from the list of non keyword-only parameters to the generated :meth:`~object.__init__` method (even if :meth:`!__init__` is not generated, see above). If false, or if :attr:`!__match_args__` is already defined in the class, then :attr:`!__match_args__` will not be generated.
ja: *match_args*: True（デフォルトは ``True``）の場合、生成された :meth:`~object.__init__` メソッドの非キーワード専用パラメータのリストから :attr:`~object.__match_args__` タプルが作成されます（:meth:`!__init__` が生成されない場合でも、上記を参照）。False の場合、または :attr:`!__match_args__` がクラスで既に定義されている場合、:attr:`!__match_args__` は生成されません。

source: *kw_only*: If true (the default value is ``False``), then all fields will be marked as keyword-only. If a field is marked as keyword-only, then the only effect is that the :meth:`~object.__init__` parameter generated from a keyword-only field must be specified with a keyword when :meth:`!__init__` is called. See the :term:`parameter` glossary entry for details. Also see the :const:`KW_ONLY` section.
ja: *kw_only*: True（デフォルト値は ``False``）の場合、すべてのフィールドがキーワード専用としてマークされます。フィールドがキーワード専用としてマークされた場合、唯一の効果は、:meth:`!__init__` が呼び出された際にキーワード専用フィールドから生成された :meth:`~object.__init__` パラメータをキーワードで指定する必要があることです。詳細は :term:`parameter` 用語集のエントリを参照してください。また、:const:`KW_ONLY` の節も参照してください。

source: Keyword-only fields are not included in :attr:`!__match_args__`.
ja: キーワード専用フィールドは :attr:`!__match_args__` に含まれません。

source: *slots*: If true (the default is ``False``), :attr:`~object.__slots__` attribute will be generated and new class will be returned instead of the original one. If :attr:`!__slots__` is already defined in the class, then :exc:`TypeError` is raised.
ja: *slots*: True（デフォルトは ``False``）の場合、:attr:`~object.__slots__` 属性が生成され、元のクラスの代わりに新しいクラスが返されます。クラスで :attr:`!__slots__` が既に定義されている場合、:exc:`TypeError` が発生します。

source: Passing parameters to a base class :meth:`~object.__init_subclass__` when using ``slots=True`` will result in a :exc:`TypeError`. Either use ``__init_subclass__`` with no parameters or use default values as a workaround. See :gh:`91126` for full details.
ja: ``slots=True`` を使用している際にベースクラスの :meth:`~object.__init_subclass__` にパラメータを渡すと :exc:`TypeError` が発生します。回避策として、パラメータなしで ``__init_subclass__`` を使用するか、デフォルト値を使用してください。詳細は :gh:`91126` を参照してください。

source: If a field name is already included in the :attr:`!__slots__` of a base class, it will not be included in the generated :attr:`!__slots__` to prevent :ref:`overriding them <datamodel-note-slots>`. Therefore, do not use :attr:`!__slots__` to retrieve the field names of a dataclass. Use :func:`fields` instead. To be able to determine inherited slots, base class :attr:`!__slots__` may be any iterable, but *not* an iterator.
ja: フィールド名がベースクラスの :attr:`!__slots__` に既に含まれている場合、:ref:`それらをオーバーライドする <datamodel-note-slots>` ことを防ぐため、生成される :attr:`!__slots__` には含まれません。したがって、データクラスのフィールド名を取得するために :attr:`!__slots__` を使用しないでください。代わりに :func:`fields` を使用してください。継承されたスロットを判定できるようにするため、ベースクラスの :attr:`!__slots__` は任意のイテラブルですが、イテレータではないものにできます。

source: *weakref_slot*: If true (the default is ``False``), add a slot named "__weakref__", which is required to make an instance :func:`weakref-able <weakref.ref>`. It is an error to specify ``weakref_slot=True`` without also specifying ``slots=True``.
ja: *weakref_slot*: True（デフォルトは ``False``）の場合、"__weakref__" という名前のスロットを追加します。これは、インスタンスを :func:`weakref 対応 <weakref.ref>` にするために必要です。``slots=True`` も指定せずに ``weakref_slot=True`` を指定するとエラーになります。

source: ``field``\s may optionally specify a default value, using normal Python syntax::
ja: ``フィールド`` には、通常の Python の文法でデフォルト値を指定できます::

source: In this example, both :attr:`!a` and :attr:`!b` will be included in the added :meth:`~object.__init__` method, which will be defined as::
ja: この例では、:attr:`!a` と :attr:`!b` の両方が追加される :meth:`~object.__init__` メソッドに含まれ、以下のように定義されます::

source: :exc:`TypeError` will be raised if a field without a default value follows a field with a default value. This is true whether this occurs in a single class, or as a result of class inheritance.
ja: デフォルト値を指定しないフィールドを、デフォルト値を指定したフィールドの後ろに定義すると、 :exc:`TypeError` が送出されます。これは、単一のクラスであっても、クラス継承の結果でも起きえます。

source: For common and simple use cases, no other functionality is required. There are, however, some dataclass features that require additional per-field information. To satisfy this need for additional information, you can replace the default field value with a call to the provided :func:`!field` function. For example::
ja: 一般的で簡単な使用例では、他の機能は必要ありません。しかし、フィールドごとの追加情報を必要とするデータクラスの機能がいくつかあります。この追加情報のニーズを満たすために、デフォルトのフィールド値を提供された :func:`!field` 関数の呼び出しで置き換えることができます。例えば::

source: As shown above, the :const:`MISSING` value is a sentinel object used to detect if some parameters are provided by the user. This sentinel is used because ``None`` is a valid value for some parameters with a distinct meaning. No code should directly use the :const:`MISSING` value.
ja: 上記のように、:const:`MISSING` 値はユーザーが一部のパラメータを提供したかどうかを検出するために使用される番兵オブジェクトです。この番兵が使用されるのは、``None`` が一部のパラメータにとって異なる意味を持つ有効な値であるためです。コードは :const:`MISSING` 値を直接使用すべきではありません。

source: The parameters to :func:`!field` are:
ja: :func:`!field` のパラメータは以下の通りです:

source: *default*: If provided, this will be the default value for this field. This is needed because the :func:`!field` call itself replaces the normal position of the default value.
ja: *default*: 指定した場合、これがこのフィールドのデフォルト値になります。これが必要なのは、:func:`!field` の呼び出し自体がデフォルト値の通常の位置を置き換えるためです。

source: *default_factory*: If provided, it must be a zero-argument callable that will be called when a default value is needed for this field. Among other purposes, this can be used to specify fields with mutable default values, as discussed below. It is an error to specify both *default* and *default_factory*.
ja: *default_factory*: 指定した場合、このフィールドにデフォルト値が必要な際に呼び出される引数なしの呼び出し可能オブジェクトである必要があります。他の用途の中でも、これは後述するように可変なデフォルト値を持つフィールドを指定するために使用できます。*default* と *default_factory* の両方を指定するとエラーになります。

source: *init*: If true (the default), this field is included as a parameter to the generated :meth:`~object.__init__` method.
ja: *init*: True（デフォルト）の場合、このフィールドは生成された :meth:`~object.__init__` メソッドのパラメータとして含まれます。

source: *repr*: If true (the default), this field is included in the string returned by the generated :meth:`~object.__repr__` method.
ja: *repr*: True（デフォルト）の場合、このフィールドは生成された :meth:`~object.__repr__` メソッドが返す文字列に含まれます。

source: *hash*: This can be a bool or ``None``. If true, this field is included in the generated :meth:`~object.__hash__` method. If false, this field is excluded from the generated :meth:`~object.__hash__`. If ``None`` (the default), use the value of *compare*: this would normally be the expected behavior, since a field should be included in the hash if it's used for comparisons. Setting this value to anything other than ``None`` is discouraged.
ja: *hash*: これは bool または ``None`` です。True の場合、このフィールドは生成された :meth:`~object.__hash__` メソッドに含まれます。False の場合、このフィールドは生成された :meth:`~object.__hash__` から除外されます。``None``（デフォルト）の場合、*compare* の値を使用します。フィールドが比較に使用される場合はハッシュにも含まれるべきであるため、通常はこれが期待される動作です。この値を ``None`` 以外に設定することは推奨されません。

source: One possible reason to set ``hash=False`` but ``compare=True`` would be if a field is expensive to compute a hash value for, that field is needed for equality testing, and there are other fields that contribute to the type's hash value. Even if a field is excluded from the hash, it will still be used for comparisons.
ja: フィールドのハッシュ値を計算するコストが高い場合に、 ``hash=False`` だが ``compare=True`` と設定する理由が 1 つあるとすれば、フィールドが等価検査に必要かつ、その型のハッシュ値を計算するのに他のフィールドも使われることです。 フィールドがハッシュから除外されていたとしても、比較には使えます。

source: *compare*: If true (the default), this field is included in the generated equality and comparison methods (:meth:`~object.__eq__`, :meth:`~object.__gt__`, et al.).
ja: *compare*: True（デフォルト）の場合、このフィールドは生成された等価性および比較メソッド（:meth:`~object.__eq__`、:meth:`~object.__gt__` など）に含まれます。

source: *metadata*: This can be a mapping or ``None``. ``None`` is treated as an empty dict. This value is wrapped in :func:`~types.MappingProxyType` to make it read-only, and exposed on the :class:`Field` object. It is not used at all by Data Classes, and is provided as a third-party extension mechanism. Multiple third-parties can each have their own key, to use as a namespace in the metadata.
ja: *metadata*: これはマッピングまたは ``None`` です。``None`` は空の辞書として扱われます。この値は :func:`~types.MappingProxyType` でラップされて読み取り専用にされ、:class:`Field` オブジェクトで公開されます。データクラスではまったく使用されず、サードパーティ拡張メカニズムとして提供されています。複数のサードパーティがそれぞれ独自のキーを持ち、メタデータ内の名前空間として使用できます。

source: *kw_only*: If true, this field will be marked as keyword-only. This is used when the generated :meth:`~object.__init__` method's parameters are computed.
ja: *kw_only*: True の場合、このフィールドはキーワード専用としてマークされます。これは、生成された :meth:`~object.__init__` メソッドのパラメータが計算される際に使用されます。

source: Keyword-only fields are also not included in :attr:`!__match_args__`.
ja: キーワード専用フィールドも :attr:`!__match_args__` には含まれません。

source: *doc*: optional docstring for this field.
ja: *doc*: このフィールドのオプションのドキュメント文字列。

source: If the default value of a field is specified by a call to :func:`!field`, then the class attribute for this field will be replaced by the specified *default* value. If *default* is not provided, then the class attribute will be deleted. The intent is that after the :func:`@dataclass <dataclass>` decorator runs, the class attributes will all contain the default values for the fields, just as if the default value itself were specified. For example, after::
ja: フィールドのデフォルト値が :func:`!field` の呼び出しによって指定された場合、このフィールドのクラス属性は指定された *default* 値で置き換えられます。*default* が提供されない場合、クラス属性は削除されます。意図としては、:func:`@dataclass <dataclass>` デコレータが実行された後、すべてのクラス属性がフィールドのデフォルト値を含むようになり、まるでデフォルト値自体が指定されたかのようになることです。例えば、以下の後で::

source: The class attribute :attr:`!C.z` will be ``10``, the class attribute :attr:`!C.t` will be ``20``, and the class attributes :attr:`!C.x` and :attr:`!C.y` will not be set.
ja: クラス属性 :attr:`!C.z` は ``10`` 、クラス属性 :attr:`!C.t` は ``20`` になり、クラス属性 :attr:`!C.x` と :attr:`!C.y` は設定されません。

source: :class:`!Field` objects describe each defined field. These objects are created internally, and are returned by the :func:`fields` module-level method (see below). Users should never instantiate a :class:`!Field` object directly. Its documented attributes are:
ja: :class:`!Field` オブジェクトは定義された各フィールドを記述します。これらのオブジェクトは内部的に作成され、:func:`fields` モジュールレベルメソッド（以下を参照）によって返されます。ユーザーは :class:`!Field` オブジェクトを直接インスタンス化してはいけません。文書化された属性は以下の通りです:

source: :attr:`!name`: The name of the field.
ja: :attr:`!name`: フィールドの名前。

source: :attr:`!type`: The type of the field.
ja: :attr:`!type`: フィールドの型。

source: :attr:`!default`, :attr:`!default_factory`, :attr:`!init`, :attr:`!repr`, :attr:`!hash`, :attr:`!compare`, :attr:`!metadata`, and :attr:`!kw_only` have the identical meaning and values as they do in the :func:`field` function.
ja: :attr:`!default`、:attr:`!default_factory`、:attr:`!init`、:attr:`!repr`、:attr:`!hash`、:attr:`!compare`、:attr:`!metadata`、:attr:`!kw_only` は、:func:`field` 関数と同じ意味と値を持ちます。

source: Other attributes may exist, but they are private and must not be inspected or relied on.
ja: 他の属性があることもありますが、それらはプライベートであり、調べたり、依存したりしてはなりません。

source: ``InitVar[T]`` type annotations describe variables that are :ref:`init-only <dataclasses-init-only-variables>`. Fields annotated with :class:`!InitVar` are considered pseudo-fields, and thus are neither returned by the :func:`fields` function nor used in any way except adding them as parameters to :meth:`~object.__init__` and an optional :meth:`__post_init__`.
ja: ``InitVar[T]`` 型アノテーションは :ref:`初期化専用 <dataclasses-init-only-variables>` 変数を記述します。:class:`!InitVar` でアノテーションされたフィールドは疑似フィールドと見なされ、:func:`fields` 関数によって返されることも、:meth:`~object.__init__` とオプションの :meth:`__post_init__` のパラメータとして追加される以外は一切使用されることもありません。

source: Returns a tuple of :class:`Field` objects that define the fields for this dataclass. Accepts either a dataclass, or an instance of a dataclass. Raises :exc:`TypeError` if not passed a dataclass or instance of one. Does not return pseudo-fields which are ``ClassVar`` or ``InitVar``.
ja: このデータクラスのフィールドを定義する :class:`Field` オブジェクトをタプルで返します。 データクラスあるいはデータクラスのインスタンスを受け付けます。 データクラスやデータクラスのインスタンスが渡されなかった場合は、 :exc:`TypeError` を送出します。 ``ClassVar`` や ``InitVar`` といった疑似フィールドは返しません。

source: Converts the dataclass *obj* to a dict (by using the factory function *dict_factory*). Each dataclass is converted to a dict of its fields, as ``name: value`` pairs. dataclasses, dicts, lists, and tuples are recursed into. Other objects are copied with :func:`copy.deepcopy`.
ja: データクラス *obj* を辞書に変換します（ファクトリ関数 *dict_factory* を使用）。各データクラスは、``name: value`` ペアとしてそのフィールドの辞書に変換されます。データクラス、辞書、リスト、タプルは再帰的に処理されます。その他のオブジェクトは:func:`copy.deepcopy` でコピーされます。

source: Example of using :func:`!asdict` on nested dataclasses::
ja: ネストしたデータクラスでの :func:`!asdict` の使用例::

source: To create a shallow copy, the following workaround may be used::
ja: 浅いコピーを作成するには、以下の回避策を使用できます::

source: :func:`!asdict` raises :exc:`TypeError` if *obj* is not a dataclass instance.
ja: :func:`!asdict` は *obj* がデータクラスのインスタンスでない場合、:exc:`TypeError` を発生させます。

source: Converts the dataclass *obj* to a tuple (by using the factory function *tuple_factory*). Each dataclass is converted to a tuple of its field values. dataclasses, dicts, lists, and tuples are recursed into. Other objects are copied with :func:`copy.deepcopy`.
ja: データクラス *obj* をタプルに変換します（ファクトリ関数 *tuple_factory* を使用）。各データクラスはそのフィールド値のタプルに変換されます。データクラス、辞書、リスト、タプルは再帰的に処理されます。その他のオブジェクトは :func:`copy.deepcopy` でコピーされます。

source: Continuing from the previous example::
ja: 1つ前の例の続きです::

source: :func:`!astuple` raises :exc:`TypeError` if *obj* is not a dataclass instance.
ja: :func:`!astuple` は *obj* がデータクラスのインスタンスでない場合、:exc:`TypeError` を発生させます。
