Repository: python/python-docs-ja
Catalog: library/filecmp.po
Languages: ja

source: :mod:`!filecmp` --- File and Directory Comparisons
ja: :mod:`!filecmp` --- ファイルとディレクトリの比較

source: **Source code:** :source:`Lib/filecmp.py`
ja: **ソースコード:** :source:`Lib/filecmp.py`

source: Compare the files named *f1* and *f2*, returning ``True`` if they seem equal, ``False`` otherwise.
ja: 名前が *f1* および *f2* のファイルを比較し、二つのファイルが同じらしければ ``True`` を返し、そうでなければ ``False`` を返します。

source: Note that no external programs are called from this function, giving it portability and efficiency.
ja: 可搬性と効率のために、この関数は外部プログラムを一切呼び出さないので注意してください。

source: This function uses a cache for past comparisons and the results, with cache entries invalidated if the :func:`os.stat` information for the file changes. The entire cache may be cleared using :func:`clear_cache`.
ja: この関数は過去の比較と結果のキャッシュを使用します。ファイルの :func:`os.stat` 情報が変更された場合、キャッシュの項目は無効化されます。:func:`clear_cache` を使用して全キャッシュを削除することが出来ます。

source: Returns three lists of file names: *match*, *mismatch*, *errors*. *match* contains the list of files that match, *mismatch* contains the names of those that don't, and *errors* lists the names of files which could not be compared. Files are listed in *errors* if they don't exist in one of the directories, the user lacks permission to read them or if the comparison could not be done for some other reason.
ja: ファイル名からなる3つのリスト: *match*, *mismatch*, *errors* を返します。*match* には双方のディレクトリで一致したファイルのリストが含まれ、*mismatch* にはそうでないファイル名のリストが入ります。そして *errors* は比較されなかったファイルが列挙されます。*errors* になるのは、片方あるいは両方のディレクトリに存在しなかった、ユーザーにそのファイルを読む権限がなかった、その他何らかの理由で比較を完了することができなかった場合です。

source: The *shallow* parameter has the same meaning and default value as for :func:`filecmp.cmp`.
ja: 引数 *shallow* はその意味も標準の設定も :func:`filecmp.cmp` と同じです。

source: For example, ``cmpfiles('a', 'b', ['c', 'd/e'])`` will compare ``a/c`` with ``b/c`` and ``a/d/e`` with ``b/d/e``. ``'c'`` and ``'d/e'`` will each be in one of the three returned lists.
ja: 例えば、``cmpfiles('a', 'b', ['c', 'd/e'])`` は ``a/c`` を ``b/c`` と、``a/d/e`` を ``b/d/e`` と、それぞれ比較します。``'c'`` と ``'d/e'`` はそれぞれ、返される3つのリストのいずれかに登録されます。

source: Clear the filecmp cache. This may be useful if a file is compared so quickly after it is modified that it is within the mtime resolution of the underlying filesystem.
ja: filecmp のキャッシュをクリアします。背後のファイルシステムの mtime 分解能未満でのファイル変更後にすぐに比較するような場合に有用です。

source: The :class:`dircmp` class
ja: :class:`dircmp` クラス

source: The :class:`dircmp` class provides the following methods:
ja: :class:`dircmp` クラスは以下のメソッドを提供しています:

source: Print (to :data:`sys.stdout`) a comparison between *a* and *b*.
ja: *a* と *b* の比較を (:data:`sys.stdout` に) 表示します。

source: Print a comparison between *a* and *b* and common immediate subdirectories.
ja: *a* および *b* およびそれらの直下にある共通のサブディレクトリ間での比較結果を出力します。

source: Print a comparison between *a* and *b* and common subdirectories (recursively).
ja: *a* および *b* およびそれらの共通のサブディレクトリ間での比較結果を (再帰的に比較して) 出力します。

source: The :class:`dircmp` class offers a number of interesting attributes that may be used to get various bits of information about the directory trees being compared.
ja: :class:`dircmp` クラスは、比較されているディレクトリ階層に関する様々な情報のビットを得るために使用することのできる、興味深い属性を数多く提供しています。

source: The directory *a*.
ja: ディレクトリ *a* です。

source: The directory *b*.
ja: ディレクトリ *b* です。

source: Files and subdirectories in *a*, filtered by *hide* and *ignore*.
ja: *a* にあるファイルおよびサブディレクトリです。*hide* および *ignore* でフィルタされています。

source: Files and subdirectories in *b*, filtered by *hide* and *ignore*.
ja: *b* にあるファイルおよびサブディレクトリです。*hide* および *ignore* でフィルタされています。

source: Files and subdirectories in both *a* and *b*.
ja: *a* および *b* の両方にあるファイルおよびサブディレクトリです。

source: Files and subdirectories only in *a*.
ja: *a* だけにあるファイルおよびサブディレクトリです。

source: Files and subdirectories only in *b*.
ja: *b* だけにあるファイルおよびサブディレクトリです。

source: Subdirectories in both *a* and *b*.
ja: *a* および *b* の両方にあるサブディレクトリです。

source: Files in both *a* and *b*.
ja: *a* および *b* の両方にあるファイルです。

source: Names in both *a* and *b*, such that the type differs between the directories, or names for which :func:`os.stat` reports an error.
ja: *a* および *b* の両方にあり、ディレクトリ間でタイプが異なるか、 :func:`os.stat` がエラーを報告するような名前です。

source: Files which are identical in both *a* and *b*, using the class's file comparison operator.
ja: クラスのファイル比較オペレータを用いて *a* と *b* の両方において同一のファイルです。

source: Files which are in both *a* and *b*, whose contents differ according to the class's file comparison operator.
ja: *a* と *b* の両方に存在し、クラスのファイル比較オペレータに基づいて内容が異なるファイルです。

source: Files which are in both *a* and *b*, but could not be compared.
ja: *a* および *b* 両方にあるが、比較されなかったファイルです。

source: List of directories ignored by :class:`dircmp` by default.
ja: デフォルトで :class:`dircmp` に無視されるディレクトリのリストです。

source: Here is a simplified example of using the ``subdirs`` attribute to search recursively through two directories to show common different files::
ja: これは ``subdirs`` 属性を使用して 2 つのディレクトリを再帰的に探索して、共通の異なるファイルを示すための単純化された例です::
