Repository: python/python-docs-ja
Catalog: library/http.cookiejar.po
Languages: ja

source: :mod:`!http.cookiejar` --- Cookie handling for HTTP clients
ja: :mod:`!http.cookiejar` --- HTTP クライアント用の Cookie 処理

source: **Source code:** :source:`Lib/http/cookiejar.py`
ja: **ソースコード:** :source:`Lib/http/cookiejar.py`

source: The module defines the following exception:
ja: このモジュールは以下の例外を定義しています:

source: Instances of :class:`FileCookieJar` raise this exception on failure to load cookies from a file. :exc:`LoadError` is a subclass of :exc:`OSError`.
ja: この例外は :class:`FileCookieJar` インスタンスがファイルからクッキーを読み込むのに失敗した場合に発生します。 :exc:`LoadError` は :exc:`OSError` のサブクラスです。

source: :exc:`LoadError` used to be a subtype of :exc:`IOError`, which is now an alias of :exc:`OSError`.
ja: :exc:`LoadError` は以前は :exc:`IOError` のサブタイプでしたが、 :exc:`OSError` のエイリアスになりました。

source: The following classes are provided:
ja: 以下のクラスが提供されています:

source: *policy* is an object implementing the :class:`CookiePolicy` interface.
ja: *policy* は :class:`CookiePolicy` インターフェイスを実装するオブジェクトです。

source: The :class:`CookieJar` class stores HTTP cookies. It extracts cookies from HTTP requests, and returns them in HTTP responses. :class:`CookieJar` instances automatically expire contained cookies when necessary. Subclasses are also responsible for storing and retrieving cookies from a file or database.
ja: :class:`CookieJar` クラスには HTTP クッキーを保管します。これは HTTP リクエストに応じてクッキーを取り出し、それを HTTP レスポンスの中で返します。必要に応じて、 :class:`CookieJar` インスタンスは保管されているクッキーを自動的に破棄します。このサブクラスは、クッキーをファイルやデータベースに格納したり取り出したりする操作をおこなう役割を負っています。

source: *policy* is an object implementing the :class:`CookiePolicy` interface. For the other arguments, see the documentation for the corresponding attributes.
ja: *policy* は :class:`CookiePolicy` インターフェイスを実装するオブジェクトです。これ以外の引数については、該当する属性の説明を参照してください。

source: A :class:`CookieJar` which can load cookies from, and perhaps save cookies to, a file on disk. Cookies are **NOT** loaded from the named file until either the :meth:`load` or :meth:`revert` method is called. Subclasses of this class are documented in section :ref:`file-cookie-jar-classes`.
ja: :class:`FileCookieJar` はディスク上のファイルからのクッキーの読み込み、もしくは書き込みをサポートします。実際には、 :meth:`load` または :meth:`revert` のどちらかのメソッドが呼ばれるまでクッキーは指定されたファイルからはロード **されません** 。このクラスのサブクラスは :ref:`file-cookie-jar-classes` 節で説明します。

source: This should not be initialized directly – use its subclasses below instead.
ja: これは直接初期化されるべきではありません。以下のサブクラスを代わりに使用してください。

source: The filename parameter supports a :term:`path-like object`.
ja: *filename* 引数が :term:`path-like object` を受け付けるようになりました。

source: This class is responsible for deciding whether each cookie should be accepted from / returned to the server.
ja: このクラスは、あるクッキーをサーバから受け入れるべきか、そしてサーバに返すべきかを決定する役割を負っています。

source: Module :mod:`urllib.request`
ja: :mod:`urllib.request` モジュール

source: URL opening with automatic cookie handling.
ja: クッキーの自動処理をおこない URL を開くモジュールです。

source: Module :mod:`http.cookies`
ja: :mod:`http.cookies` モジュール

source: Obsoleted by :rfc:`2965`. Uses :mailheader:`Set-Cookie` with version=1.
ja: :rfc:`2965` によって過去の遺物になりました。 :mailheader:`Set-Cookie` の version=1 で使います。

source: The Netscape protocol with the bugs fixed. Uses :mailheader:`Set-Cookie2` in place of :mailheader:`Set-Cookie`. Not widely used.
ja: Netscape プロトコルのバグを修正したものです。 :mailheader:`Set-Cookie` のかわりに :mailheader:`Set-Cookie2` を使いますが、普及してはいません。

source: Unfinished errata to :rfc:`2965`.
ja: :rfc:`2965` に対する未完の正誤表です。

source: :class:`CookieJar` objects support the :term:`iterator` protocol for iterating over contained :class:`Cookie` objects.
ja: :class:`CookieJar` オブジェクトは保管されている :class:`Cookie` オブジェクトをひとつずつ取り出すための、 :term:`イテレータ <iterator>` プロトコルをサポートしています。

source: :class:`CookieJar` has the following methods:
ja: :class:`CookieJar` は以下のようなメソッドを持っています:

source: Add correct :mailheader:`Cookie` header to *request*.
ja: *request* に正しい :mailheader:`Cookie` ヘッダを追加します。

source: Extract cookies from HTTP *response* and store them in the :class:`CookieJar`, where allowed by policy.
ja: HTTP *response* からクッキーを取り出し、ポリシーによって許可されていればこれを :class:`CookieJar` 内に保管します。

source: The :class:`CookieJar` will look for allowable :mailheader:`Set-Cookie` and :mailheader:`Set-Cookie2` headers in the *response* argument, and store cookies as appropriate (subject to the :meth:`CookiePolicy.set_ok` method's approval).
ja: :class:`CookieJar` は *response* 引数の中から許可されている :mailheader:`Set-Cookie` および :mailheader:`Set-Cookie2` ヘッダを探しだし、適切に (:meth:`CookiePolicy.set_ok` メソッドの承認におうじて) クッキーを保管します。

source: Set the :class:`CookiePolicy` instance to be used.
ja: 使用する :class:`CookiePolicy` インスタンスを指定します。

source: Return sequence of :class:`Cookie` objects extracted from *response* object.
ja: *response* オブジェクトから得られた :class:`Cookie` オブジェクトからなるシーケンスを返します。

source: See the documentation for :meth:`extract_cookies` for the interfaces required of the *response* and *request* arguments.
ja: *response* および *request* 引数で要求されるインスタンスについては、 :meth:`extract_cookies` の説明を参照してください。

source: Set a :class:`Cookie` if policy says it's OK to do so.
ja: ポリシーが許すのであれば、与えられた :class:`Cookie` を設定します。

source: Set a :class:`Cookie`, without checking with policy to see whether or not it should be set.
ja: 与えられた :class:`Cookie` を、それが設定されるべきかどうかのポリシーのチェックを行わずに設定します。

source: Clear some cookies.
ja: いくつかのクッキーを消去します。

source: If invoked without arguments, clear all cookies. If given a single argument, only cookies belonging to that *domain* will be removed. If given two arguments, cookies belonging to the specified *domain* and URL *path* are removed. If given three arguments, then the cookie with the specified *domain*, *path* and *name* is removed.
ja: 引数なしで呼ばれた場合は、すべてのクッキーを消去します。引数がひとつ与えられた場合、その *domain* に属するクッキーのみを消去します。ふたつの引数が与えられた場合、指定された *domain* と URL *path* に属するクッキーのみを消去します。引数が 3つ与えられた場合、*domain*, *path* および *name* で指定されるクッキーが消去されます。

source: Raises :exc:`KeyError` if no matching cookie exists.
ja: 与えられた条件に一致するクッキーがない場合は :exc:`KeyError` を発生させます。

source: Discard all session cookies.
ja: すべてのセッションクッキーを消去します。

source: :class:`FileCookieJar` implements the following additional methods:
ja: さらに :class:`FileCookieJar` は以下のようなメソッドを実装しています:

source: Save cookies to a file.
ja: クッキーをファイルに保存します。

source: This base class raises :exc:`NotImplementedError`. Subclasses may leave this method unimplemented.
ja: この基底クラスは :exc:`NotImplementedError` を発生させます。サブクラスはこのメソッドを実装しないままにしておいてもかまいません。

source: *ignore_discard*: save even cookies set to be discarded. *ignore_expires*: save even cookies that have expired
ja: *ignore_discard* : 破棄されるよう指示されていたクッキーでも保存します。*ignore_expires* : 期限の切れたクッキーでも保存します。

source: The file is overwritten if it already exists, thus wiping all the cookies it contains. Saved cookies can be restored later using the :meth:`load` or :meth:`revert` methods.
ja: ここで指定されたファイルがもしすでに存在する場合は上書きされるため、以前にあったクッキーはすべて消去されます。保存したクッキーはあとで :meth:`load` または :meth:`revert` メソッドを使って復元することができます。

source: Load cookies from a file.
ja: ファイルからクッキーを読み込みます。

source: Old cookies are kept unless overwritten by newly loaded ones.
ja: それまでのクッキーは新しいものに上書きされない限り残ります。

source: Arguments are as for :meth:`save`.
ja: ここでの引数の値は :meth:`save` と同じです。

source: The named file must be in the format understood by the class, or :exc:`LoadError` will be raised. Also, :exc:`OSError` may be raised, for example if the file does not exist.
ja: 名前のついたファイルはこのクラスがわかるやり方で指定する必要があります。さもないと :exc:`LoadError` が発生します。さらに、例えばファイルが存在しないような時に :exc:`OSError` が発生する場合があります。

source: :exc:`IOError` used to be raised, it is now an alias of :exc:`OSError`.
ja: 以前は :exc:`IOError` が送出されました; それは現在 :exc:`OSError` のエイリアスです。

source: Clear all cookies and reload cookies from a saved file.
ja: すべてのクッキーを破棄し、保存されているファイルから読み込み直します。

source: :meth:`revert` can raise the same exceptions as :meth:`load`. If there is a failure, the object's state will not be altered.
ja: :meth:`revert` は :meth:`load` と同じ例外を発生させる事ができます。失敗した場合、オブジェクトの状態は変更されません。

source: :class:`FileCookieJar` instances have the following public attributes:
ja: :class:`FileCookieJar` インスタンスは以下のような公開の属性をもっています:

source: Filename of default file in which to keep cookies. This attribute may be assigned to.
ja: クッキーを保存するデフォルトのファイル名を指定します。この属性には代入することができます。

source: If true, load cookies lazily from disk. This attribute should not be assigned to. This is only a hint, since this only affects performance, not behaviour (unless the cookies on disk are changing). A :class:`CookieJar` object may ignore it. None of the :class:`FileCookieJar` classes included in the standard library lazily loads cookies.
ja: 真であれば、クッキーを読み込むさいにディスクから遅延読み込みします。この属性には代入することができません。この情報は単なるヒントであり、 (ディスク上のクッキーが変わらない限りは) インスタンスのふるまいには影響を与えず、パフォーマンスのみに影響します。 :class:`CookieJar` オブジェクトはこの値を無視することもあります。標準ライブラリに含まれている :class:`FileCookieJar` クラスで遅延読み込みをおこなうものはありません。

source: FileCookieJar subclasses and co-operation with web browsers
ja: FileCookieJar のサブクラスと web ブラウザとの連携

source: The following :class:`CookieJar` subclasses are provided for reading and writing.
ja: クッキーの読み書きのために、以下の :class:`CookieJar` サブクラスが提供されています。

source: A :class:`FileCookieJar` that can load from and save cookies to disk in the Mozilla ``cookies.txt`` file format (which is also used by curl and the Lynx and Netscape browsers).
ja: Mozilla の ``cookies.txt`` ファイル形式 (この形式はまた curl や Lynx と Netscape ブラウザによっても使われています) でディスクにクッキーを読み書きするための :class:`FileCookieJar` です。

source: This loses information about :rfc:`2965` cookies, and also about newer or non-standard cookie-attributes such as ``port``.
ja: このクラスは :rfc:`2965` クッキーに関する情報を失います。また、より新しいか、標準でない ``port`` などのクッキー属性についての情報も失います。

source: Back up your cookies before saving if you have cookies whose loss / corruption would be inconvenient (there are some subtleties which may lead to slight changes in the file over a load / save round-trip).
ja: もしクッキーの損失や欠損が望ましくない場合は、クッキーを保存する前にバックアップを取っておくようにしてください (ファイルへの読み込み / 保存をくり返すと微妙な変化が生じる場合があります)。

source: Also note that cookies saved while Mozilla is running will get clobbered by Mozilla.
ja: また、Mozilla の起動中にクッキーを保存すると、Mozilla によって内容が破壊されてしまうことにも注意してください。

source: A :class:`FileCookieJar` that can load from and save cookies to disk in format compatible with the libwww-perl library's ``Set-Cookie3`` file format. This is convenient if you want to store cookies in a human-readable file.
ja: libwww-perl のライブラリである ``Set-Cookie3`` ファイル形式でディスクにクッキーを読み書きするための :class:`FileCookieJar` です。これはクッキーを人間に可読な形式で保存するのに向いています。

source: Objects implementing the :class:`CookiePolicy` interface have the following methods:
ja: :class:`CookiePolicy` インターフェイスを実装するオブジェクトは以下のようなメソッドを持っています:

source: Return boolean value indicating whether cookie should be accepted from server.
ja: クッキーがサーバから受け入れられるべきかどうかを表わす boolean 値を返します。

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.extract_cookies`.
ja: *cookie* は :class:`Cookie` インスタンスです。 *request* は :meth:`CookieJar.extract_cookies` の説明で定義されているインターフェイスを実装するオブジェクトです。

source: Return boolean value indicating whether cookie should be returned to server.
ja: クッキーがサーバに返されるべきかどうかを表わす boolean 値を返します。

source: *cookie* is a :class:`Cookie` instance. *request* is an object implementing the interface defined by the documentation for :meth:`CookieJar.add_cookie_header`.
ja: *cookie* は :class:`Cookie` インスタンスです。 *request* は :meth:`CookieJar.add_cookie_header` の説明で定義されているインターフェイスを実装するオブジェクトです。

source: Return ``False`` if cookies should not be returned, given cookie domain.
ja: 与えられたクッキーのドメインに対して、そこにクッキーを返すべきでない場合には ``False`` を返します。

source: This method is an optimization. It removes the need for checking every cookie with a particular domain (which might involve reading many files). Returning true from :meth:`domain_return_ok` and :meth:`path_return_ok` leaves all the work to :meth:`return_ok`.
ja: このメソッドは高速化のためのものです。これにより、すべてのクッキーをある特定のドメインに対してチェックする (これには多数のファイル読みこみを伴なう場合があります) 必要がなくなります。 :meth:`domain_return_ok` および :meth:`path_return_ok` の両方から true が返された場合、すべての決定は :meth:`return_ok` に委ねられます。

source: If :meth:`domain_return_ok` returns true for the cookie domain, :meth:`path_return_ok` is called for the cookie path. Otherwise, :meth:`path_return_ok` and :meth:`return_ok` are never called for that cookie domain. If :meth:`path_return_ok` returns true, :meth:`return_ok` is called with the :class:`Cookie` object itself for a full check. Otherwise, :meth:`return_ok` is never called for that cookie path.
ja: もし、このクッキードメインに対して :meth:`domain_return_ok` が true を返すと、つぎにそのクッキーのパス名に対して :meth:`path_return_ok` が呼ばれます。そうでない場合、そのクッキードメインに対する :meth:`path_return_ok` および :meth:`return_ok` は決して呼ばれることはありません。 :meth:`path_return_ok` が true を返すと、 :meth:`return_ok` がその :class:`Cookie` オブジェクト自身の全チェックのために呼ばれます。そうでない場合、そのクッキーパス名に対する :meth:`return_ok` は決して呼ばれることはありません。

source: Note that :meth:`domain_return_ok` is called for every *cookie* domain, not just for the *request* domain. For example, the function might be called with both ``".example.com"`` and ``"www.example.com"`` if the request domain is ``"www.example.com"``. The same goes for :meth:`path_return_ok`.
ja: 注意: :meth:`domain_return_ok` は *request* ドメインだけではなく、すべての *cookie* ドメインに対して呼ばれます。たとえば request ドメインが ``"www.example.com"`` だった場合、この関数は ``".example.com"`` および ``"www.example.com"`` の両方に対して呼ばれることがあります。同じことは :meth:`path_return_ok` にもいえます。

source: The *request* argument is as documented for :meth:`return_ok`.
ja: *request* 引数は :meth:`return_ok` で説明されているとおりです。

source: Return ``False`` if cookies should not be returned, given cookie path.
ja: 与えられたクッキーのパス名に対して、そこにクッキーを返すべきでない場合には ``False`` を返します。

source: See the documentation for :meth:`domain_return_ok`.
ja: :meth:`domain_return_ok` の説明を参照してください。

source: In addition to implementing the methods above, implementations of the :class:`CookiePolicy` interface must also supply the following attributes, indicating which protocols should be used, and how. All of these attributes may be assigned to.
ja: 上のメソッドの実装にくわえて、 :class:`CookiePolicy` インターフェイスの実装では以下の属性を設定する必要があります。これはどのプロトコルがどのように使われるべきかを示すもので、これらの属性にはすべて代入することが許されています。

source: Implement Netscape protocol.
ja: Netscape プロトコルを実装していることを示します。

source: Implement :rfc:`2965` protocol.
ja: :rfc:`2965` プロトコルを実装していることを示します。

source: Don't add :mailheader:`Cookie2` header to requests (the presence of this header indicates to the server that we understand :rfc:`2965` cookies).
ja: :mailheader:`Cookie2` ヘッダをリクエストに含めないようにします (このヘッダが存在する場合、私たちは :rfc:`2965` クッキーを理解するということをサーバに示すことになります)。

source: The most useful way to define a :class:`CookiePolicy` class is by subclassing from :class:`DefaultCookiePolicy` and overriding some or all of the methods above. :class:`CookiePolicy` itself may be used as a 'null policy' to allow setting and receiving any and all cookies (this is unlikely to be useful).
ja: もっとも有用な方法は、 :class:`DefaultCookiePolicy` をサブクラス化した :class:`CookiePolicy` クラスを定義して、いくつか (あるいはすべて) のメソッドをオーバーライドすることでしょう。 :class:`CookiePolicy` 自体はどのようなクッキーも受け入れて設定を許可する「ポリシー無し」ポリシーとして使うこともできます (これが役に立つことはあまりありませんが)。

source: Implements the standard rules for accepting and returning cookies.
ja: クッキーを受けつけ、またそれを返す際の標準的なルールを実装します。

source: Both :rfc:`2965` and Netscape cookies are covered. RFC 2965 handling is switched off by default.
ja: :rfc:`2965` クッキーと Netscape クッキーの両方に対応しています。デフォルトでは、RFC 2965 の処理はオフになっています。

source: The easiest way to provide your own policy is to override this class and call its methods in your overridden implementations before adding your own additional checks::
ja: 自分のポリシーを提供するいちばん簡単な方法は、このクラスを継承して、自分用の追加チェックの前にオーバーライドした元のメソッドを呼び出すことです::

source: In addition to the features required to implement the :class:`CookiePolicy` interface, this class allows you to block and allow domains from setting and receiving cookies. There are also some strictness switches that allow you to tighten up the rather loose Netscape protocol rules a little bit (at the cost of blocking some benign cookies).
ja: :class:`CookiePolicy` インターフェイスを実装するのに必要な機能に加えて、このクラスではクッキーを受けとったり設定したりするドメインを許可したり拒絶したりできるようになっています。ほかにも、 Netscape プロトコルのかなり緩い規則をややきつくするために、いくつかの厳密性のスイッチがついています (いくつかの良性クッキーをブロックする危険性もありますが)。

source: Domains in block or allow lists that do not start with a dot must equal the cookie domain to be matched. For example, ``"example.com"`` matches a blocklist entry of ``"example.com"``, but ``"www.example.com"`` does not. Domains that do start with a dot are matched by more specific domains too. For example, both ``"www.example.com"`` and ``"www.coyote.example.com"`` match ``".example.com"`` (but ``"example.com"`` itself does not). IP addresses are an exception, and must match exactly. For example, if blocked_domains contains ``"192.168.1.2"`` and ``".168.1.2"``, 192.168.1.2 is blocked, but 193.168.1.2 is not.
ja: 拒否あるいは許可リスト中にあるドメインのうち、ドット (.) で始まっていないものは、正確にそれと一致するドメインのクッキーにしか適用されません。たとえば拒否リスト中のエントリ ``"example.com"`` は、``"example.com"`` にはマッチしますが、``"www.example.com"`` にはマッチしません。一方ドット (.) で始まっているドメインは、より特化されたドメインともマッチします。たとえば、``".example.com"`` は、``"www.example.com"`` と ``"www.coyote.example.com"`` の両方にマッチします (が、``"example.com"`` 自身にはマッチしません)。IP アドレスは例外で、つねに正確に一致する必要があります。たとえば、*blocked_domains* が ``"192.168.1.2"`` と ``".168.1.2"`` を含んでいるとすると、192.168.1.2 はブロックされますが、193.168.1.2 はブロックされません。

source: :class:`DefaultCookiePolicy` implements the following additional methods:
ja: :class:`DefaultCookiePolicy` は以下のような追加メソッドを実装しています:

source: Return the sequence of blocked domains (as a tuple).
ja: ブロックしているドメインのシーケンスを (タプルとして) 返します。

source: Set the sequence of blocked domains.
ja: ブロックするドメインを設定します。

source: Return ``True`` if *domain* is on the blocklist for setting or receiving cookies.
ja: *domain* がクッキーを授受しない拒否リストに載っていれば ``True`` を返します。

source: Return ``True`` if *domain* is not on the allowlist for setting or receiving cookies.
ja: *domain* がクッキーを授受する許可リストに載っていれば ``True`` を返します。

source: :class:`DefaultCookiePolicy` instances have the following attributes, which are all initialised from the constructor arguments of the same name, and which may all be assigned to.
ja: :class:`DefaultCookiePolicy` インスタンスは以下の属性をもっています。これらはすべてコンストラクタから同じ名前の引数をつかって初期化することができ、代入してもかまいません。

source: General strictness switches:
ja: 一般的な厳密性のスイッチ:

source: Don't allow sites to set two-component domains with country-code top-level domains like ``.co.uk``, ``.gov.uk``, ``.co.nz``.etc. This is far from perfect and isn't guaranteed to work!
ja: サイトに、国別コードとトップレベルドメインだけからなるドメイン名 (``.co.uk``, ``.gov.uk``, ``.co.nz`` など) を設定させないようにします。これは完璧からはほど遠い実装であり、いつもうまくいくとは限りません!

source: :rfc:`2965` protocol strictness switches:
ja: :rfc:`2965` プロトコルの厳密性に関するスイッチ:

source: Follow :rfc:`2965` rules on unverifiable transactions (usually, an unverifiable transaction is one resulting from a redirect or a request for an image hosted on another site). If this is false, cookies are *never* blocked on the basis of verifiability
ja: 検証不可能なトランザクション (通常これはリダイレクトか、別のサイトがホスティングしているイメージの読み込み要求です) に関する :rfc:`2965` の規則に従います。この値が偽の場合、検証可能性を基準にしてクッキーがブロックされることは *決して* ありません

source: Netscape protocol strictness switches:
ja: Netscape プロトコルの厳密性に関するスイッチ:

source: Apply :rfc:`2965` rules on unverifiable transactions even to Netscape cookies.
ja: 検証不可能なトランザクションに関する :rfc:`2965` の規則を Netscape クッキーに対しても適用します。

source: Flags indicating how strict to be with domain-matching rules for Netscape cookies. See below for acceptable values.
ja: Netscape クッキーに対するドメインマッチングの規則をどの程度厳しくするかを指示するフラグです。とりうる値については下の説明を見てください。

source: Ignore cookies in Set-Cookie: headers that have names starting with ``'$'``.
ja: Set-Cookie: ヘッダで、``'$'`` で始まる名前のクッキーを無視します。

source: Don't allow setting cookies whose path doesn't path-match request URI.
ja: 要求した URI にパスがマッチしないクッキーの設定を禁止します。

source: When setting cookies, require a full :rfc:`2965` domain-match.
ja: クッキーを設定するさい、 :rfc:`2965` の完全ドメインマッチングを要求します。

source: The following attributes are provided for convenience, and are the most useful combinations of the above flags:
ja: 以下の属性は上記のフラグのうちもっともよく使われる組み合わせで、便宜をはかるために提供されています:

source: Equivalent to ``DomainStrictNoDots|DomainStrictNonDomain``.
ja: ``DomainStrictNoDots|DomainStrictNonDomain`` と同じです。

source: Assignment to these attributes should not be necessary other than in rare circumstances in a :class:`CookiePolicy` method. The class does not enforce internal consistency, so you should know what you're doing if you do that.
ja: :class:`CookiePolicy` メソッド内でのごくわずかな例外を除けば、これらの属性に代入する必要はないはずです。このクラスは内部の一貫性を保つようにはしていないため、代入するのは自分のやっていることを理解している場合のみにしてください。

source: Cookie name (a string).
ja: クッキーの名前 (文字列)。

source: Cookie domain (a string).
ja: クッキーのドメイン (文字列) 。

source: ``True`` if cookie should only be returned over a secure connection.
ja: そのクッキーを返せるのがセキュアな接続のみならば ``True`` を返します。

source: ``True`` if this is a session cookie.
ja: これがセッションクッキーであれば ``True`` を返します。

source: ``True`` if a port or set of ports was explicitly specified by the server (in the :mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` header).
ja: サーバがポート、あるいはポートの集合を (:mailheader:`Set-Cookie` / :mailheader:`Set-Cookie2` ヘッダ内で) 明示的に指定していれば ``True`` を返します。

source: ``True`` if a domain was explicitly specified by the server.
ja: サーバにより明示的にドメインが指定されていれば ``True`` を返します。

source: ``True`` if the domain explicitly specified by the server began with a dot (``'.'``).
ja: サーバが明示的に指定したドメインがドット (``'.'``) で始まっていれば ``True`` を返します。

source: Cookies may have additional non-standard cookie-attributes. These may be accessed using the following methods:
ja: クッキーは、オプションとして標準的でないクッキー属性を持つこともできます。これらは以下のメソッドでアクセスできます:

source: Return ``True`` if cookie has the named cookie-attribute.
ja: そのクッキーが指定された名前のクッキー属性をもっている場合には ``True`` を返します。

source: If cookie has the named cookie-attribute, return its value. Otherwise, return *default*.
ja: クッキーが指定された名前のクッキー属性をもっていれば、その値を返します。そうでない場合は *default* を返します。

source: Set the value of the named cookie-attribute.
ja: 指定された名前のクッキー属性を設定します。

source: The :class:`Cookie` class also defines the following method:
ja: :class:`Cookie` クラスは以下のメソッドも定義しています:

source: ``True`` if cookie has passed the time at which the server requested it should expire. If *now* is given (in seconds since the epoch), return whether the cookie has expired at the specified time.
ja: サーバが要求するクッキーの有効期限を過ぎていれば ``True`` を返します。 *now* が (エポックからの経過秒で) 指定されているときは、特定の時刻で期限切れかどうかを判定します。

source: Examples
ja: 使用例

source: This example illustrates how to open a URL using your Netscape, Mozilla, or Lynx cookies (assumes Unix/Netscape convention for location of the cookies file)::
ja: 以下の例では、URL を開く際に Netscape や Mozilla または Lynx のクッキーを使う方法を示しています (クッキーファイルの位置は Unix/Netscape の慣例にしたがうものと仮定しています)::

source: The next example illustrates the use of :class:`DefaultCookiePolicy`. Turn on :rfc:`2965` cookies, be more strict about domains when setting and returning Netscape cookies, and block some domains from setting cookies or having them returned::
ja: つぎの例は :class:`DefaultCookiePolicy` の使用例です。 :rfc:`2965` クッキーをオンにし、Netscape クッキーを設定したり返したりするドメインに対してより厳密な規則を適用します。そしていくつかのドメインからクッキーを設定あるいは返還するのをブロックしています::
