Repository: python/python-docs-ja
Catalog: library/stat.po
Languages: ja

source: :mod:`!stat` --- Interpreting :func:`~os.stat` results
ja: :mod:`!stat` --- :func:`~os.stat` の結果を解釈する

source: **Source code:** :source:`Lib/stat.py`
ja: **ソースコード:** :source:`Lib/stat.py`

source: The stat module is backed by a C implementation.
ja: stat モジュールは、C 実装に裏付けされるようになりました。

source: Return non-zero if the mode is from a directory.
ja: ファイルのモードがディレクトリの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a character special device file.
ja: ファイルのモードがキャラクタ型の特殊デバイスファイルの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a block special device file.
ja: ファイルのモードがブロック型の特殊デバイスファイルの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a regular file.
ja: ファイルのモードが通常ファイルの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a FIFO (named pipe).
ja: ファイルのモードが FIFO (名前つきパイプ) の場合にゼロでない値を返します。

source: Return non-zero if the mode is from a symbolic link.
ja: ファイルのモードがシンボリックリンクの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a socket.
ja: ファイルのモードがソケットの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a door.
ja: ファイルのモードがドアの場合にゼロでない値を返します。

source: Return non-zero if the mode is from an event port.
ja: ファイルのモードがイベントポートの場合にゼロでない値を返します。

source: Return non-zero if the mode is from a whiteout.
ja: ファイルのモードがホワイトアウトの場合にゼロでない値を返します。

source: Two additional functions are defined for more general manipulation of the file's mode:
ja: より一般的なファイルのモードを操作するための二つの関数が定義されています:

source: Return the portion of the file's mode that can be set by :func:`os.chmod`\ ---that is, the file's permission bits, plus the sticky bit, set-group-id, and set-user-id bits (on systems that support them).
ja: :func:`os.chmod` で設定することのできる一部のファイルモード --- すなわち、ファイルの許可ビット (permission bits) に加え、 (サポートされているシステムでは) スティッキービット (sticky bit)、実行グループ ID 設定 (set-group-id) および実行ユーザ ID 設定 (set-user-id) ビット --- を返します。

source: Example::
ja: 以下はプログラム例です::

source: An additional utility function is provided to convert a file's mode in a human readable string:
ja: ファイルのモードを人間が可読な文字列に変換するために、追加のユーティリティ関数が提供されています。

source: Convert a file's mode to a string of the form '-rwxrwxrwx'.
ja: ファイルのモードを '-rwxrwxrwx' 形式の文字列に変換します。

source: The function supports :data:`S_IFDOOR`, :data:`S_IFPORT` and :data:`S_IFWHT`.
ja: この関数は、:data:`S_IFDOOR` 、 :data:`S_IFPORT` 、 :data:`S_IFWHT` をサポートしています。

source: All the variables below are simply symbolic indexes into the 10-tuple returned by :func:`os.stat`, :func:`os.fstat` or :func:`os.lstat`.
ja: 以下の全ての変数は、 :func:`os.stat` 、 :func:`os.fstat` 、または :func:`os.lstat` が返す 10 要素のタプルにおけるインデクスを単にシンボル定数化したものです。

source: Inode protection mode.
ja: Iノードの保護モード。

source: Inode number.
ja: Iノード番号。

source: Device inode resides on.
ja: Iノードが存在するデバイス。

source: Number of links to the inode.
ja: 該当する Iノードへのリンク数。

source: User id of the owner.
ja: ファイルの所持者のユーザ ID。

source: Group id of the owner.
ja: ファイルの所持者のグループ ID。

source: Size in bytes of a plain file; amount of data waiting on some special files.
ja: 通常ファイルではバイトサイズ; いくつかの特殊ファイルでは処理待ちのデータ量。

source: Time of last access.
ja: 最後にアクセスした時刻。

source: Time of last modification.
ja: 最後に変更された時刻。

source: The "ctime" as reported by the operating system. On some systems (like Unix) is the time of the last metadata change, and, on others (like Windows), is the creation time (see platform documentation for details).
ja: オペレーティングシステムから返される"ctime"。あるOS(Unixなど)では最後にメタデータが更新された時間となり、別のOS(Windowsなど)では作成時間となります(詳細については各プラットフォームのドキュメントを参照してください)。

source: The interpretation of "file size" changes according to the file type. For plain files this is the size of the file in bytes. For FIFOs and sockets under most flavors of Unix (including Linux in particular), the "size" is the number of bytes waiting to be read at the time of the call to :func:`os.stat`, :func:`os.fstat`, or :func:`os.lstat`; this can sometimes be useful, especially for polling one of these special files after a non-blocking open. The meaning of the size field for other character and block devices varies more, depending on the implementation of the underlying system call.
ja: "ファイルサイズ" の解釈はファイルの型によって異なります。通常のファイルの場合、サイズはファイルの大きさをバイトで表したものです。ほとんどの Unix 系 (特に Linux) における FIFO やソケットの場合、"サイズ" は :func:`os.stat` 、 :func:`os.fstat` 、あるいは :func:`os.lstat` を呼び出した時点で読み出し待ちであったデータのバイト数になります; この値は時に有用で、特に上記の特殊なファイルを非ブロックモードで開いた後にポーリングを行いたいといった場合に便利です。他のキャラクタ型およびブロック型デバイスにおけるサイズフィールドの意味はさらに異なっていて、背後のシステムコールの実装によります。

source: The variables below define the flags used in the :data:`ST_MODE` field.
ja: 以下の変数は、 :data:`ST_MODE` フィールドで使用されるフラグを定義しています。

source: Use of the functions above is more portable than use of the first set of flags:
ja: 最初に挙げる、以下のフラグを使うよりは、上記の関数を使うほうがポータブルです:

source: Socket.
ja: ソケット。

source: Symbolic link.
ja: シンボリックリンク。

source: Regular file.
ja: 通常のファイル。

source: Block device.
ja: ブロックデバイス。

source: Directory.
ja: ディレクトリ。

source: Character device.
ja: キャラクターデバイス。

source: Door.
ja: ドア。

source: Event port.
ja: イベントポート。

source: Whiteout.
ja: ホワイトアウト。

source: :data:`S_IFDOOR`, :data:`S_IFPORT` or :data:`S_IFWHT` are defined as 0 when the platform does not have support for the file types.
ja: :data:`S_IFDOOR` 、 :data:`S_IFPORT` 、または :data:`S_IFWHT` は、プラットフォームがこれらのファイルタイプをサポートしていない場合、0 として定義されます。

source: The following flags can also be used in the *mode* argument of :func:`os.chmod`:
ja: 以下のフラグは、 :func:`os.chmod` の *mode* 引数に使うこともできます:

source: Set UID bit.
ja: UID ビットを設定する。

source: Set-group-ID bit. This bit has several special uses. For a directory it indicates that BSD semantics is to be used for that directory: files created there inherit their group ID from the directory, not from the effective group ID of the creating process, and directories created there will also get the :data:`S_ISGID` bit set. For a file that does not have the group execution bit (:data:`S_IXGRP`) set, the set-group-ID bit indicates mandatory file/record locking (see also :data:`S_ENFMT`).
ja: グループIDビットを設定する。このビットには幾つかの特殊ケースがあります。ディレクトリに対して設定されていた場合、 BSD のセマンティクスが利用される事を示しています。すなわち、そこに作成されるファイルは、作成したプロセスの有効グループID (effective group ID) ではなくそのディレクトリのグループIDを継承し、そこに作成されるディレクトリにも :data:`S_ISGID` ビットが設定されます。グループ実行ビット (:data:`S_IXGRP`) が設定されていないファイルに対してこのビットが設定されていた場合、強制ファイル/レコードロックを意味します (:data:`S_ENFMT` も参照してください)。

source: Sticky bit. When this bit is set on a directory it means that a file in that directory can be renamed or deleted only by the owner of the file, by the owner of the directory, or by a privileged process.
ja: スティッキービット。このビットがディレクトリに対して設定されているとき、そのディレクトリ内のファイルは、そのファイルのオーナー、あるいはそのディレクトリのオーナーか特権プロセスのみが、リネームや削除をすることが出来ることを意味しています。

source: Mask for file owner permissions.
ja: ファイルオーナーの権限に対するマスク。

source: Owner has read permission.
ja: オーナーがリード権限を持っている。

source: Owner has write permission.
ja: オーナーがライト権限を持っている。

source: Owner has execute permission.
ja: オーナーが実行権限を持っている。

source: Mask for group permissions.
ja: グループの権限に対するマスク。

source: Group has read permission.
ja: グループがリード権限を持っている。

source: Group has write permission.
ja: グループがライト権限を持っている。

source: Group has execute permission.
ja: グループが実行権限を持っている。

source: Mask for permissions for others (not in group).
ja: その他 (グループ外) の権限に対するマスク。

source: Others have read permission.
ja: その他はリード権限を持っている。

source: Others have write permission.
ja: その他はライト権限を持っている。

source: Others have execute permission.
ja: その他は実行権限を持っている。

source: System V file locking enforcement. This flag is shared with :data:`S_ISGID`: file/record locking is enforced on files that do not have the group execution bit (:data:`S_IXGRP`) set.
ja: System V ファイルロック強制。このフラグは :data:`S_ISGID` と共有されています。グループ実行ビット (:data:`S_IXGRP`) が設定されていないファイルでは、ファイル/レコードのロックが強制されます。

source: Unix V7 synonym for :data:`S_IRUSR`.
ja: :data:`S_IRUSR` の、 Unix V7 のシノニム。

source: Unix V7 synonym for :data:`S_IWUSR`.
ja: :data:`S_IWUSR` の、 Unix V7 のシノニム。

source: Unix V7 synonym for :data:`S_IXUSR`.
ja: :data:`S_IXUSR` の、 Unix V7 のシノニム。

source: The following flags can be used in the *flags* argument of :func:`os.chflags`:
ja: 以下のフラグを :func:`os.chflags` の *flags* 引数として利用できます:

source: Do not dump the file.
ja: ファイルをダンプしない。

source: The file may not be changed.
ja: ファイルは変更されない。

source: The file may only be appended to.
ja: ファイルは追記しかされない。

source: The directory is opaque when viewed through a union stack.
ja: ユニオンファイルシステムのスタックを通したとき、このディレクトリは不透明です。

source: The file may not be renamed or deleted.
ja: ファイルはリネームや削除されない。

source: The file is stored compressed (macOS 10.6+).
ja: ファイルは圧縮して保存される (macOS 10.6+)。

source: The file should not be displayed in a GUI (macOS 10.5+).
ja: ファイルは GUI で表示されるべきでない (macOS 10.5+)。

source: The file may be archived.
ja: ファイルはアーカイブされているかもしれません。

source: The file is a snapshot file.
ja: このファイルはスナップショットファイルです。

source: See the \*BSD or macOS systems man page :manpage:`chflags(2)` for more information.
ja: 詳しい情報は \*BSD か macOS システムの man page :manpage:`chflags(2)` を参照してください。

source: On Windows, the following file attribute constants are available for use when testing bits in the ``st_file_attributes`` member returned by :func:`os.stat`. See the `Windows API documentation <https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx>`_ for more detail on the meaning of these constants.
ja: Windows では、:func:`os.stat` が返す ``st_file_attributes`` メンバー内のビットを検証する際に、以下のファイル属性定数を使用できます。これらの定数の意味について詳しくは、`Windows API documentation <https://msdn.microsoft.com/en-us/library/windows/desktop/gg258117.aspx>`_ を参照してください。

source: On Windows, the following constants are available for comparing against the ``st_reparse_tag`` member returned by :func:`os.lstat`. These are well-known constants, but are not an exhaustive list.
ja: Windows では、:func:`os.lstat` が返す ``st_reparse_tag`` メンバーとの比較に次の定数が 使えます。 これらはよく知られている定数ですが、全てを網羅したリストではありません。
