Repository: python/python-docs-ja
Catalog: library/stringprep.po
Languages: ja

source: :mod:`!stringprep` --- Internet String Preparation
ja: :mod:`!stringprep` --- インターネットの文字列調製

source: **Source code:** :source:`Lib/stringprep.py`
ja: **ソースコード:** :source:`Lib/stringprep.py`

source: When identifying things (such as host names) in the internet, it is often necessary to compare such identifications for "equality". Exactly how this comparison is executed may depend on the application domain, e.g. whether it should be case-insensitive or not. It may be also necessary to restrict the possible identifications, to allow only identifications consisting of "printable" characters.
ja: (ホスト名のような) インターネット上にある存在に識別名をつける際、しばしば識別名間の "等価性" 比較を行う必要があります。厳密には、例えば大小文字の区別をするかしないかいったように、比較をどのように行うかはアプリケーションの領域に依存します。また、例えば "印字可能な" 文字で構成された識別名だけを許可するといったように、可能な識別名を制限することも必要となるかもしれません。

source: :rfc:`3454` defines a procedure for "preparing" Unicode strings in internet protocols. Before passing strings onto the wire, they are processed with the preparation procedure, after which they have a certain normalized form. The RFC defines a set of tables, which can be combined into profiles. Each profile must define which tables it uses, and what other optional parts of the ``stringprep`` procedure are part of the profile. One example of a ``stringprep`` profile is ``nameprep``, which is used for internationalized domain names.
ja: :rfc:`3454` では、インターネットプロトコル上で Unicode 文字列を "調製 (prepare)" するためのプロシジャを定義しています。文字列は通信路に載せられる前に調製プロシジャで処理され、その結果ある正規化された形式になります。RFC ではあるテーブルの集合を定義しており、それらはプロファイルにまとめられています。各プロファイルでは、どのテーブルを使い、 ``stringprep`` プロシジャのどのオプション部分がプロファイルの一部になっているかを定義しています。 ``stringprep`` プロファイルの一つの例は ``nameprep`` で、国際化されたドメイン名に使われます。

source: Determine whether *code* is in tableA.1 (Unassigned code points in Unicode 3.2).
ja: *code* がテーブル A.1 (Unicode 3.2 における未割り当てコードポイント: unassigned code point) かどうか判定します。

source: Determine whether *code* is in tableB.1 (Commonly mapped to nothing).
ja: *code* がテーブル B.1 (一般には何にも対応付けられていない: commonly mapped to nothing) かどうか判定します。

source: Return the mapped value for *code* according to tableB.2 (Mapping for case-folding used with NFKC).
ja: テーブル B.2 (NFKC で用いられる大小文字の対応付け) に従って、*code* に対応付けられた値を返します。

source: Return the mapped value for *code* according to tableB.3 (Mapping for case-folding used with no normalization).
ja: テーブル B.3 (正規化を伴わない大小文字の対応付け) に従って、*code* に対応付けられた値を返します。

source: Determine whether *code* is in tableC.1.1 (ASCII space characters).
ja: *code* がテーブル C.1.1 (ASCII スペース文字) かどうか判定します。

source: Determine whether *code* is in tableC.1.2 (Non-ASCII space characters).
ja: *code* がテーブル C.1.2 (非 ASCII スペース文字) かどうか判定します。

source: Determine whether *code* is in tableC.1 (Space characters, union of C.1.1 and C.1.2).
ja: *code* がテーブル C.1 (スペース文字、C.1.1 および C.1.2 の和集合) かどうか判定します。

source: Determine whether *code* is in tableC.2.1 (ASCII control characters).
ja: *code* がテーブル C.2.1 (ASCII 制御文字) かどうか判定します。

source: Determine whether *code* is in tableC.2.2 (Non-ASCII control characters).
ja: *code* がテーブル C.2.2 (非 ASCII 制御文字) かどうか判定します。

source: Determine whether *code* is in tableC.2 (Control characters, union of C.2.1 and C.2.2).
ja: *code* がテーブル C.2 (制御文字、C.2.1 および C.2.2 の和集合) かどうか判定します。

source: Determine whether *code* is in tableC.3 (Private use).
ja: *code* がテーブル C.3 (プライベート利用) かどうか判定します。

source: Determine whether *code* is in tableC.4 (Non-character code points).
ja: *code* がテーブル C.4 (非文字コードポイント: non-character code points) かどうか判定します。

source: Determine whether *code* is in tableC.5 (Surrogate codes).
ja: *code* がテーブル C.5 (サロゲーションコード) かどうか判定します。

source: Determine whether *code* is in tableC.6 (Inappropriate for plain text).
ja: *code* がテーブル C.6 (平文:plain text として不適切) かどうか判定します。

source: Determine whether *code* is in tableC.7 (Inappropriate for canonical representation).
ja: *code* がテーブル C.7 (標準表現:canonical representation として不適切) かどうか判定します。

source: Determine whether *code* is in tableC.8 (Change display properties or are deprecated).
ja: *code* がテーブル C.8 (表示プロパティの変更または撤廃) かどうか判定します。

source: Determine whether *code* is in tableC.9 (Tagging characters).
ja: *code* がテーブル C.9 (タグ文字) かどうか判定します。

source: Determine whether *code* is in tableD.1 (Characters with bidirectional property "R" or "AL").
ja: *code* がテーブル D.1 (双方向プロパティ "R" または "AL" を持つ文字) かどうか判定します。

source: Determine whether *code* is in tableD.2 (Characters with bidirectional property "L").
ja: *code* がテーブル D.2 (双方向プロパティ "L" を持つ文字) かどうか判定します。
