Repository: python/python-docs-ja
Catalog: library/winreg.po
Languages: ja

source: A 32-bit number in big-endian format.
ja: 32 ビットのビッグエンディアン形式の数。

source: Null-terminated string containing references to environment variables (``%PATH%``).
ja: 環境変数を参照している、ヌル文字で終端された文字列。(``%PATH%``)。

source: A Unicode symbolic link.
ja: Unicode のシンボリックリンク。

source: A sequence of null-terminated strings, terminated by two null characters. (Python handles this termination automatically.)
ja: ヌル文字で終端された文字列からなり、二つのヌル文字で終端されている配列。 (Python はこの終端の処理を自動的に行います。)

source: No defined value type.
ja: 定義されていない値の形式。

source: A 64-bit number.
ja: 64 ビットの数。

source: A 64-bit number in little-endian format. Equivalent to :const:`REG_QWORD`.
ja: 64 ビットのリトルエンディアン形式の数。:const:`REG_QWORD` と等価。

source: A device-driver resource list.
ja: デバイスドライバリソースのリスト。

source: A hardware setting.
ja: ハードウェアセッティング。

source: A hardware resource list.
ja: ハードウェアリソースリスト。

source: A null-terminated string.
ja: ヌル文字で終端された文字列。

source: Registry Handle Objects
ja: レジストリハンドルオブジェクト

source: This object wraps a Windows HKEY object, automatically closing it when the object is destroyed. To guarantee cleanup, you can call either the :meth:`~PyHKEY.Close` method on the object, or the :func:`CloseKey` function.
ja: このオブジェクトは Windows の HKEY オブジェクトをラップし、オブジェクトが破壊されたときに自動的にハンドルを閉じます。オブジェクトの :meth:`~PyHKEY.Close` メソッドと :func:`CloseKey` 関数のどちらも、後始末がきちんと行われることを保証するために呼び出すことができます。

source: All registry functions in this module return one of these objects.
ja: このモジュールのレジストリ関数は全て、これらのハンドルオブジェクトの一つを返します。

source: All registry functions in this module which accept a handle object also accept an integer, however, use of the handle object is encouraged.
ja: このモジュールのレジストリ関数でハンドルオブジェクトを受理するものは全て整数も受理しますが、ハンドルオブジェクトを利用することを推奨します。

source: will print ``Yes`` if the handle is currently valid (has not been closed or detached).
ja: は、ハンドルが現在有効な (閉じられたり切り離されたりしていない) 場合には ``Yes`` となります。

source: Handle objects can be converted to an integer (e.g., using the built-in :func:`int` function), in which case the underlying Windows handle value is returned. You can also use the :meth:`~PyHKEY.Detach` method to return the integer handle, and also disconnect the Windows handle from the handle object.
ja: ハンドルオブジェクトは (例えば組み込みの :func:`int` 関数を使って) 整数に変換することができます。この場合、背後の Windows ハンドル値が返されます、また、 :meth:`~PyHKEY.Detach` メソッドを使って整数のハンドル値を返させると同時に、ハンドルオブジェクトから Windows ハンドルを切り離すこともできます。

source: Closes the underlying Windows handle.
ja: 背後の Windows ハンドルを閉じます。

source: If the handle is already closed, no error is raised.
ja: ハンドルがすでに閉じられていてもエラーは送出されません。

source: Detaches the Windows handle from the handle object.
ja: ハンドルオブジェクトから Windows ハンドルを切り離します。

source: The result is an integer that holds the value of the handle before it is detached. If the handle is already detached or closed, this will return zero.
ja: 切り離される以前にそのハンドルを保持していた整数オブジェクトが返されます。ハンドルがすでに切り離されていたり閉じられていたりした場合、ゼロが返されます。

source: After calling this function, the handle is effectively invalidated, but the handle is not closed. You would call this function when you need the underlying Win32 handle to exist beyond the lifetime of the handle object.
ja: この関数を呼び出した後、ハンドルは確実に無効化されますが、閉じられるわけではありません。背後の Win32 ハンドルがハンドルオブジェクトよりも長く維持される必要がある場合にはこの関数を呼び出すとよいでしょう。

source: The HKEY object implements :meth:`~object.__enter__` and :meth:`~object.__exit__` and thus supports the context protocol for the :keyword:`with` statement::
ja: HKEY オブジェクトは :meth:`~object.__enter__`, :meth:`~object.__exit__` メソッドを実装していて、 :keyword:`with` 文のためのコンテキストプロトコルをサポートしています::

source: will automatically close *key* when control leaves the :keyword:`with` block.
ja: このコードは、 :keyword:`with` ブロックから抜けるときに自動的に *key* を閉じます。

source: % (percent)
ja: % (パーセント)
