Repository: python/python-docs-ja
Catalog: library/winreg.po
Languages: ja

source: :mod:`!winreg` --- Windows registry access
ja: :mod:`!winreg` --- Windows レジストリへのアクセス

source: These functions expose the Windows registry API to Python. Instead of using an integer as the registry handle, a :ref:`handle object <handle-object>` is used to ensure that the handles are closed correctly, even if the programmer neglects to explicitly close them.
ja: これらの関数は Windows レジストリ API を Python から使えるようにします。プログラマがレジストリハンドルを明示的にクローズするのを忘れた場合でも、確実にハンドルがクローズされるようにするために、レジストリハンドルとして整数値ではなく :ref:`ハンドルオブジェクト <handle-object>` が使われます。

source: Several functions in this module used to raise a :exc:`WindowsError`, which is now an alias of :exc:`OSError`.
ja: このモジュールのいくつかの関数は以前は :exc:`WindowsError` を送出していました。それは今では :exc:`OSError` の別名です。

source: Functions
ja: 関数

source: This module offers the following functions:
ja: このモジュールでは以下の関数を提供します:

source: Closes a previously opened registry key. The *hkey* argument specifies a previously opened key.
ja: 以前開かれたレジストリキーを閉じます。*hkey* 引数は以前開かれたレジストリキーを指定します。

source: If *hkey* is not closed using this method (or via :meth:`hkey.Close() <PyHKEY.Close>`), it is closed when the *hkey* object is destroyed by Python.
ja: このメソッドを使って (または :meth:`hkey.Close() <PyHKEY.Close>` によって) *hkey* が閉じられなかった場合、Python が *hkey* オブジェクトを破壊する際に閉じられます。

source: Establishes a connection to a predefined registry handle on another computer, and returns a :ref:`handle object <handle-object>`.
ja: 他のコンピュータ上にある事前に定義されたレジストリハンドルとの接続を確立し、 :ref:`ハンドルオブジェクト <handle-object>` を返します。

source: *computer_name* is the name of the remote computer, of the form ``r"\\computername"``. If ``None``, the local computer is used.
ja: *computer_name* はリモートコンピュータの名前で、``r"\\computername"`` の形式をとります。``None`` の場合、ローカルのコンピュータが使われます。

source: *key* is the predefined handle to connect to.
ja: *key* は、事前に定義された接続先のハンドルです。

source: The return value is the handle of the opened key. If the function fails, an :exc:`OSError` exception is raised.
ja: 戻り値は開かれたキーのハンドルです。関数が失敗した場合、 :exc:`OSError` 例外が送出されます。

source: Raises an :ref:`auditing event <auditing>` ``winreg.ConnectRegistry`` with arguments ``computer_name``, ``key``.
ja: 引数 ``computer_name``, ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.ConnectRegistry`` を送出します。

source: See :ref:`above <exception-changed>`.
ja: :ref:`上記 <exception-changed>` を参照。

source: Creates or opens the specified key, returning a :ref:`handle object <handle-object>`.
ja: 指定されたキーを生成するか開き、 :ref:`ハンドルオブジェクト <handle-object>` を返します。

source: *key* is an already open key, or one of the predefined :ref:`HKEY_* constants <hkey-constants>`.
ja: *key* はすでに開かれたキーか、既定の :ref:`HKEY_* 定数 <hkey-constants>` のうちの一つです。

source: *sub_key* is a string that names the key this method opens or creates.
ja: *sub_key* はこのメソッドが開く、または新規作成するキーの名前です。

source: If *key* is one of the predefined keys, *sub_key* may be ``None``. In that case, the handle returned is the same key handle passed in to the function.
ja: *key* が事前に定義されたキーのうちの一つなら、*sub_key* は ``None`` でかまいません。その場合、この関数に渡されるキーハンドルと同じハンドルが返されます。

source: If the key already exists, this function opens the existing key.
ja: キーがすでに存在する場合、この関数はその既存のキーを開きます。

source: Raises an :ref:`auditing event <auditing>` ``winreg.CreateKey`` with arguments ``key``, ``sub_key``, ``access``.
ja: 引数 ``key``, ``sub_key``, ``access`` を指定して :ref:`監査イベント <auditing>` ``winreg.CreateKey`` を送出します。

source: Raises an :ref:`auditing event <auditing>` ``winreg.OpenKey/result`` with argument ``key``.
ja: 引数 ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.OpenKey/result`` を送出します。

source: *reserved* is a reserved integer, and must be zero. The default is zero.
ja: *reserved* は予約された整数で、 0 でなくてはなりません。デフォルト値は 0 です。

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_WRITE`. See :ref:`Access Rights <access-rights>` for other allowed values.
ja: *access* は、 key に対して想定されるセキュリティアクセスを示すアクセスマスクを指定する整数です。デフォルトは :const:`KEY_WRITE` です。その他の利用可能な値については :ref:`アクセス権 <access-rights>` を参照してください。

source: Deletes the specified key.
ja: 指定されたキーを削除します。

source: *sub_key* is a string that must be a subkey of the key identified by the *key* parameter. This value must not be ``None``, and the key may not have subkeys.
ja: *sub_key* は文字列で、*key* 引数によって指定されたキーのサブキーでなければなりません。この値は ``None`` であってはならず、キーはサブキーを持っていなくてもかまいません。

source: *This method can not delete keys with subkeys.*
ja: *このメソッドはサブキーをもつキーを削除することはできません。*

source: If the method succeeds, the entire key, including all of its values, is removed. If the method fails, an :exc:`OSError` exception is raised.
ja: このメソッドの実行が成功すると、キー全体が、その値すべてを含めて削除されます。このメソッドが失敗した場合、 :exc:`OSError` 例外が送出されます。

source: *sub_key* is a string that must be a subkey of the key identified by the *key* parameter. This value must not be ``None``, and the key may not have subkeys.
ja: *sub_key* は *key* 引数によって指定された key の subkey でなければなりません。この値は ``None`` であってはなりません。また、key は subkey を持たないかもしれません。

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_WOW64_64KEY`. On 32-bit Windows, the WOW64 constants are ignored. See :ref:`Access Rights <access-rights>` for other allowed values.
ja: *access* は、 key に対して想定されるセキュリティアクセスを示すアクセスマスクを指定する整数です。デフォルトは :const:`KEY_WOW64_64KEY` です。32 bit Windows では、WOW64 定数は無視されます。その他の利用可能な値については :ref:`アクセス権 <access-rights>` を参照してください。

source: On unsupported Windows versions, :exc:`NotImplementedError` is raised.
ja: サポートされていない Windows バージョンでは、 :exc:`NotImplementedError` 例外を発生させます。

source: Removes a named value from a registry key.
ja: レジストリキーから指定された名前つきの値を削除します。

source: *value* is a string that identifies the value to remove.
ja: *value* は削除したい値を指定するための文字列です。

source: Raises an :ref:`auditing event <auditing>` ``winreg.DeleteValue`` with arguments ``key``, ``value``.
ja: 引数 ``key``, ``value`` を指定して :ref:`監査イベント <auditing>` ``winreg.DeleteValue`` を送出します。

source: Enumerates subkeys of an open registry key, returning a string.
ja: 開かれているレジストリキーのサブキーを列挙し、文字列で返します。

source: *index* is an integer that identifies the index of the key to retrieve.
ja: *index* は整数値で、取得するキーのインデクスを指定します。

source: The function retrieves the name of one subkey each time it is called. It is typically called repeatedly until an :exc:`OSError` exception is raised, indicating, no more values are available.
ja: この関数は、呼び出されるたびに一つのサブキーの名前を取得します。この関数は通常、これ以上値がないことを示す :exc:`OSError` 例外が送出されるまで繰り返し呼び出されます。

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnumKey`` with arguments ``key``, ``index``.
ja: 引数 ``key``, ``index`` を指定して :ref:`監査イベント <auditing>` ``winreg.EnumKey`` を送出します。

source: Enumerates values of an open registry key, returning a tuple.
ja: 開かれているレジストリキーの値を列挙し、タプルで返します。

source: *index* is an integer that identifies the index of the value to retrieve.
ja: *index* は整数値で、取得する値のインデクスを指定します。

source: The function retrieves the name of one subkey each time it is called. It is typically called repeatedly, until an :exc:`OSError` exception is raised, indicating no more values.
ja: この関数は、呼び出されるたびに一つのサブキーの名前を取得します。この関数は通常、これ以上値がないことを示す :exc:`OSError` 例外が送出されるまで繰り返し呼び出されます。

source: The result is a tuple of 3 items:
ja: 結果は 3 要素のタプルになります:

source: Index
ja: インデックス

source: Meaning
ja: 意味

source: A string that identifies the value name
ja: 値の名前を指定する文字列

source: An object that holds the value data, and whose type depends on the underlying registry type
ja: 値のデータを保持するためのオブジェクトで、その型は背後のレジストリ型に依存します

source: An integer that identifies the type of the value data (see table in docs for :meth:`SetValueEx`)
ja: 値のデータ型を指定する整数です (:meth:`SetValueEx` のドキュメント内のテーブルを参照してください)

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnumValue`` with arguments ``key``, ``index``.
ja: 引数 ``key``, ``index`` を指定して :ref:`監査イベント <auditing>` ``winreg.EnumValue`` を送出します。

source: Expands environment variable placeholders ``%NAME%`` in strings like :const:`REG_EXPAND_SZ`::
ja: :const:`REG_EXPAND_SZ` のように、環境変数プレースホルダ ``%NAME%`` を文字列で展開します::

source: Raises an :ref:`auditing event <auditing>` ``winreg.ExpandEnvironmentStrings`` with argument ``str``.
ja: 引数 ``str`` を指定して :ref:`監査イベント <auditing>` ``winreg.ExpandEnvironmentStrings`` を送出します。

source: Writes all the attributes of a key to the registry.
ja: キーのすべての属性をレジストリに書き込みます。

source: It is not necessary to call :func:`FlushKey` to change a key. Registry changes are flushed to disk by the registry using its lazy flusher. Registry changes are also flushed to disk at system shutdown. Unlike :func:`CloseKey`, the :func:`FlushKey` method returns only when all the data has been written to the registry. An application should only call :func:`FlushKey` if it requires absolute certainty that registry changes are on disk.
ja: キーを変更するために :func:`FlushKey` を呼ぶ必要はありません。レジストリの変更は怠惰なフラッシュ機構 (lazy flusher) を使ってフラッシュされます。また、システムの遮断時にもディスクにフラッシュされます。 :func:`CloseKey` と違って、 :func:`FlushKey` メソッドはレジストリに全てのデータを書き終えたときにのみ返ります。アプリケーションは、レジストリへの変更を絶対に確実にディスク上に反映させる必要がある場合にのみ、 :func:`FlushKey` を呼ぶべきです。

source: If you don't know whether a :func:`FlushKey` call is required, it probably isn't.
ja: :func:`FlushKey` を呼び出す必要があるかどうか分からない場合、おそらくその必要はありません。

source: Creates a subkey under the specified key and stores registration information from a specified file into that subkey.
ja: 指定されたキーの下にサブキーを生成し、サブキーに指定されたファイルのレジストリ情報を記録します。

source: *key* is a handle returned by :func:`ConnectRegistry` or one of the constants :const:`HKEY_USERS` or :const:`HKEY_LOCAL_MACHINE`.
ja: *key* は :func:`ConnectRegistry` が返したハンドルか、定数 :const:`HKEY_USERS` と :const:`HKEY_LOCAL_MACHINE` のどちらかです。

source: *sub_key* is a string that identifies the subkey to load.
ja: *sub_key* は記録先のサブキーを指定する文字列です。

source: *file_name* is the name of the file to load registry data from. This file must have been created with the :func:`SaveKey` function. Under the file allocation table (FAT) file system, the filename may not have an extension.
ja: *file_name* はレジストリデータを読み出すためのファイル名です。このファイルは :func:`SaveKey` 関数で生成されたファイルでなくてはなりません。ファイル割り当てテーブル (FAT) ファイルシステム下では、ファイル名は拡張子を持っていてはなりません。

source: If *key* is a handle returned by :func:`ConnectRegistry`, then the path specified in *file_name* is relative to the remote computer.
ja: *key* が :func:`ConnectRegistry` によって返されたハンドルの場合、 *file_name* に指定されたパスはリモートコンピュータに対する相対パス名になります。

source: Raises an :ref:`auditing event <auditing>` ``winreg.LoadKey`` with arguments ``key``, ``sub_key``, ``file_name``.
ja: 引数 ``key``, ``sub_key``, ``file_name`` を指定して :ref:`監査イベント <auditing>` ``winreg.LoadKey`` を送出します。

source: Opens the specified key, returning a :ref:`handle object <handle-object>`.
ja: 指定されたキーを開き、 :ref:`ハンドルオブジェクト <handle-object>` を返します。

source: *sub_key* is a string that identifies the sub_key to open.
ja: *sub_key* は開くサブキーを指定する文字列です。

source: *reserved* is a reserved integer, and must be zero. The default is zero.
ja: *reserved* は予約された整数で、 0 でなくてはなりません。デフォルト値は 0 です。

source: *access* is an integer that specifies an access mask that describes the desired security access for the key. Default is :const:`KEY_READ`. See :ref:`Access Rights <access-rights>` for other allowed values.
ja: *access* は、 key に対して想定されるセキュリティアクセスを示すアクセスマスクを指定する整数です。デフォルトは :const:`KEY_READ` です。その他の利用可能な値については :ref:`アクセス権 <access-rights>` を参照してください。

source: The result is a new handle to the specified key.
ja: 指定されたキーへの新しいハンドルが返されます。

source: If the function fails, :exc:`OSError` is raised.
ja: この関数が失敗すると、 :exc:`OSError` が送出されます。

source: Raises an :ref:`auditing event <auditing>` ``winreg.OpenKey`` with arguments ``key``, ``sub_key``, ``access``.
ja: 引数 ``key``, ``sub_key``, ``access`` を指定して :ref:`監査イベント <auditing>` ``winreg.OpenKey`` を送出します。

source: Allow the use of named arguments.
ja: 名前付き引数が使用できるようになりました。

source: Returns information about a key, as a tuple.
ja: キーに関する情報をタプルとして返します。

source: An integer giving the number of sub keys this key has.
ja: このキーが持つサブキーの数を表す整数。

source: An integer giving the number of values this key has.
ja: このキーが持つ値の数を表す整数。

source: An integer giving when the key was last modified (if available) as 100's of nanoseconds since Jan 1, 1601.
ja: 最後のキーの変更が (あれば) いつだったかを表す整数で、1601 年 1 月 1 日からの 100 ナノ秒単位で数えたもの。

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryInfoKey`` with argument ``key``.
ja: 引数 ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.QueryInfoKey`` を送出します。

source: Retrieves the unnamed value for a key, as a string.
ja: キーに対する、名前付けられていない値を文字列で取得します。

source: *sub_key* is a string that holds the name of the subkey with which the value is associated. If this parameter is ``None`` or empty, the function retrieves the value set by the :func:`SetValue` method for the key identified by *key*.
ja: *sub_key* は値が関連付けられているサブキーの名前を保持する文字列です。この引数が ``None`` または空文字列の場合、この関数は *key* で指定されたキーに対して :func:`SetValue` メソッドで設定された値を取得します。

source: Values in the registry have name, type, and data components. This method retrieves the data for a key's first value that has a ``NULL`` name. But the underlying API call doesn't return the type, so always use :func:`QueryValueEx` if possible.
ja: レジストリ中の値は名前、型、およびデータから構成されています。このメソッドはあるキーのデータ中で、名前 ``NULL`` をもつ最初の値を取得します。しかし背後のAPI 呼び出しは型情報を返しません。なので、可能ならいつでも :func:`QueryValueEx` を使うべきです。

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryValue`` with arguments ``key``, ``sub_key``, ``value_name``.
ja: 引数 ``key``, ``sub_key``, ``value_name`` を指定して :ref:`監査イベント <auditing>` ``winreg.QueryValue`` を送出します。

source: Retrieves the type and data for a specified value name associated with an open registry key.
ja: 開かれたレジストリキーに関連付けられている、指定した名前の値に対して、型およびデータを取得します。

source: *value_name* is a string indicating the value to query.
ja: *value_name* は要求する値を指定する文字列です。

source: The result is a tuple of 2 items:
ja: 結果は 2 つの要素からなるタプルです:

source: The value of the registry item.
ja: レジストリ要素の値。

source: An integer giving the registry type for this value (see table in docs for :meth:`SetValueEx`)
ja: この値のレジストリ型を表す整数。 (:meth:`SetValueEx` のドキュメント内のテーブルを参照してください。)

source: Saves the specified key, and all its subkeys to the specified file.
ja: 指定されたキーと、そのサブキー全てを指定したファイルに保存します。

source: *file_name* is the name of the file to save registry data to. This file cannot already exist. If this filename includes an extension, it cannot be used on file allocation table (FAT) file systems by the :meth:`LoadKey` method.
ja: *file_name* はレジストリデータを保存するファイルの名前です、このファイルはすでに存在していてはいけません。このファイル名が拡張子を含んでいる場合、 :meth:`LoadKey` メソッドは、FAT ファイルシステムを使うことができません。

source: This function passes ``NULL`` for *security_attributes* to the API.
ja: この関数は *security_attributes* を ``NULL`` にして API に渡します。

source: Raises an :ref:`auditing event <auditing>` ``winreg.SaveKey`` with arguments ``key``, ``file_name``.
ja: 引数 ``key``, ``file_name`` を指定して :ref:`監査イベント <auditing>` ``winreg.SaveKey`` を送出します。

source: Associates a value with a specified key.
ja: 値を指定したキーに関連付けます。

source: *sub_key* is a string that names the subkey with which the value is associated.
ja: *sub_key* は値が関連付けられているサブキーの名前を表す文字列です。

source: *type* is an integer that specifies the type of the data. Currently this must be :const:`REG_SZ`, meaning only strings are supported. Use the :func:`SetValueEx` function for support for other data types.
ja: *type* はデータの型を指定する整数です。現状では、この値は :const:`REG_SZ` でなければならず、これは文字列だけがサポートされていることを示します。他のデータ型をサポートするには :func:`SetValueEx` を使ってください。

source: *value* is a string that specifies the new value.
ja: *value* は新たな値を指定する文字列です。

source: If the key specified by the *sub_key* parameter does not exist, the SetValue function creates it.
ja: *sub_key* 引数で指定されたキーが存在しなければ、SetValue 関数で生成されます。

source: Value lengths are limited by available memory. Long values (more than 2048 bytes) should be stored as files with the filenames stored in the configuration registry. This helps the registry perform efficiently.
ja: 値の長さは利用可能なメモリによって制限されます。(2048 バイト以上の) 長い値はファイルに保存して、そのファイル名を設定レジストリに保存するべきです。そうすればレジストリを効率的に動作させる役に立ちます。

source: The key identified by the *key* parameter must have been opened with :const:`KEY_SET_VALUE` access.
ja: *key* 引数に指定されたキーは :const:`KEY_SET_VALUE` アクセスで開かれていなければなりません。

source: Raises an :ref:`auditing event <auditing>` ``winreg.SetValue`` with arguments ``key``, ``sub_key``, ``type``, ``value``.
ja: 引数 ``key``, ``sub_key``, ``type``, ``value`` を指定して :ref:`監査イベント <auditing>` ``winreg.SetValue`` を送出します。

source: Stores data in the value field of an open registry key.
ja: 開かれたレジストリキーの値フィールドにデータを記録します。

source: *value_name* is a string that names the subkey with which the value is associated.
ja: *value_name* は値が関連付けられているサブキーの名前を表す文字列です。

source: *reserved* can be anything -- zero is always passed to the API.
ja: *reserved* は何もしません - API には常にゼロが渡されます。

source: *type* is an integer that specifies the type of the data. See :ref:`Value Types <value-types>` for the available types.
ja: *type* はデータの型を指定する整数です。利用できる型については :ref:`値の型 <value-types>` を参照してください。

source: This method can also set additional value and type information for the specified key. The key identified by the key parameter must have been opened with :const:`KEY_SET_VALUE` access.
ja: このメソッドではまた、指定されたキーに対して、さらに別の値や型情報を設定することができます。 *key* 引数で指定されたキーは :const:`KEY_SET_VALUE` アクセスで開かれていなければなりません。

source: To open the key, use the :func:`CreateKey` or :func:`OpenKey` methods.
ja: キーを開くには、 :func:`CreateKey` または :func:`OpenKey` メソッドを使ってください。

source: Disables registry reflection for 32-bit processes running on a 64-bit operating system.
ja: 64ビット OS上で動作している 32bit プロセスに対するレジストリリフレクションを無効にします。

source: Will generally raise :exc:`NotImplementedError` if executed on a 32-bit operating system.
ja: 32bit OS上では一般的に :exc:`NotImplementedError` 例外を発生させます。

source: If the key is not on the reflection list, the function succeeds but has no effect. Disabling reflection for a key does not affect reflection of any subkeys.
ja: key がリフレクションリストに無い場合は、この関数は成功しますが効果はありません。あるキーのリフレクションを無効にしても、そのキーのサブキーのリフレクションには全く影響しません。

source: Raises an :ref:`auditing event <auditing>` ``winreg.DisableReflectionKey`` with argument ``key``.
ja: 引数 ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.DisableReflectionKey`` を送出します。

source: Restores registry reflection for the specified disabled key.
ja: 指定された、リフレクションが無効にされたキーのリフレクションを再び有効にします。

source: Restoring reflection for a key does not affect reflection of any subkeys.
ja: あるキーのリフレクションを再開しても、その全てのサブキーには影響しません。

source: Raises an :ref:`auditing event <auditing>` ``winreg.EnableReflectionKey`` with argument ``key``.
ja: 引数 ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.EnableReflectionKey`` を送出します。

source: Determines the reflection state for the specified key.
ja: 指定されたキーのリフレクション状態を確認します。

source: Returns ``True`` if reflection is disabled.
ja: リフレクションが無効になっている場合、``True`` を返します。

source: Raises an :ref:`auditing event <auditing>` ``winreg.QueryReflectionKey`` with argument ``key``.
ja: 引数 ``key`` を指定して :ref:`監査イベント <auditing>` ``winreg.QueryReflectionKey`` を送出します。

source: Constants
ja: 定数

source: HKEY_* Constants
ja: HKEY_* 定数

source: Registry entries subordinate to this key define types (or classes) of documents and the properties associated with those types. Shell and COM applications use the information stored under this key.
ja: このキー以下のレジストリエントリは、ドキュメントのタイプ（またはクラス）や、それに関連付けられたプロパティを定義しています。シェルと COM アプリケーションがこの情報を利用します。

source: Registry entries subordinate to this key define the preferences of the current user. These preferences include the settings of environment variables, data about program groups, colors, printers, network connections, and application preferences.
ja: このキー以下のレジストリエントリは、現在のユーザーの設定を定義します。この設定には、環境変数、プログラムグループに関するデータ、カラー、プリンター、ネットワーク接続、アプリケーション設定などが含まれます。

source: Registry entries subordinate to this key define the physical state of the computer, including data about the bus type, system memory, and installed hardware and software.
ja: このキー以下のレジストリエントリは、コンピュータの物理的な状態を定義します。これには、バスタイプ、システムメモリ、インストールされているソフトウェアやハードウェアが含まれます。

source: Registry entries subordinate to this key define the default user configuration for new users on the local computer and the user configuration for the current user.
ja: このキー以下のレジストリエントリは、ローカルコンピュータの新規ユーザーのためのデフォルト設定や、現在のユーザーの設定を定義しています。

source: Registry entries subordinate to this key allow you to access performance data. The data is not actually stored in the registry; the registry functions cause the system to collect the data from its source.
ja: このキー以下のレジストリエントリは、パフォーマンスデータへのアクセスを可能にしています。実際にはデータはレジストリには格納されていません。レジストリ関数がシステムにソースからデータを集めさせます。

source: Contains information about the current hardware profile of the local computer system.
ja: ローカルコンピュータシステムの現在のハードウェアプロファイルに関する情報を含みます。

source: This key is not used in versions of Windows after 98.
ja: このキーは Windows の 98 以降のバージョンでは利用されていません。

source: Access Rights
ja: アクセス権限

source: For more information, see `Registry Key Security and Access <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__.
ja: より詳しい情報については、 `Registry Key Security and Access <https://msdn.microsoft.com/en-us/library/ms724878%28v=VS.85%29.aspx>`__ を参照してください。

source: Combines the STANDARD_RIGHTS_REQUIRED, :const:`KEY_QUERY_VALUE`, :const:`KEY_SET_VALUE`, :const:`KEY_CREATE_SUB_KEY`, :const:`KEY_ENUMERATE_SUB_KEYS`, :const:`KEY_NOTIFY`, and :const:`KEY_CREATE_LINK` access rights.
ja: STANDARD_RIGHTS_REQUIRED (:const:`KEY_QUERY_VALUE`, :const:`KEY_SET_VALUE`, :const:`KEY_CREATE_SUB_KEY`, :const:`KEY_ENUMERATE_SUB_KEYS`, :const:`KEY_NOTIFY`, :const:`KEY_CREATE_LINK`) アクセス権限の組み合わせ。

source: Combines the STANDARD_RIGHTS_WRITE, :const:`KEY_SET_VALUE`, and :const:`KEY_CREATE_SUB_KEY` access rights.
ja: STANDARD_RIGHTS_WRITE (:const:`KEY_SET_VALUE`, :const:`KEY_CREATE_SUB_KEY`) アクセス権限の組み合わせ。

source: Combines the STANDARD_RIGHTS_READ, :const:`KEY_QUERY_VALUE`, :const:`KEY_ENUMERATE_SUB_KEYS`, and :const:`KEY_NOTIFY` values.
ja: STANDARD_RIGHTS_READ (:const:`KEY_QUERY_VALUE`, :const:`KEY_ENUMERATE_SUB_KEYS`, :const:`KEY_NOTIFY`) アクセス権限の組み合わせ。

source: Equivalent to :const:`KEY_READ`.
ja: :const:`KEY_READ` と同じ。

source: Required to query the values of a registry key.
ja: レジストリキーの値を問い合わせるのに必要。

source: Required to create, delete, or set a registry value.
ja: レジストリの値を作成、削除、設定するのに必要。

source: Required to create a subkey of a registry key.
ja: レジストリキーのサブキーを作るのに必要。

source: Required to enumerate the subkeys of a registry key.
ja: レジストリキーのサブキーを列挙するのに必要。

source: Required to request change notifications for a registry key or for subkeys of a registry key.
ja: レジストリキーやそのサブキーに対する変更通知を要求するのに必要。

source: Reserved for system use.
ja: システムでの利用のために予約されている。

source: 64-bit Specific
ja: 64-bit 特有のアクセス権

source: For more information, see `Accessing an Alternate Registry View <https://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx>`__.
ja: より詳しい情報については、 `Accessing an Alternate Registry View <https://msdn.microsoft.com/en-us/library/aa384129(v=VS.85).aspx>`__ を参照してください。

source: Indicates that an application on 64-bit Windows should operate on the 64-bit registry view. On 32-bit Windows, this constant is ignored.
ja: 64 bit Windows 上のアプリケーションが、64 bit のレジストリビュー上で操作する事を示します。32 bit Windows では、この定数は無視されます。

source: Indicates that an application on 64-bit Windows should operate on the 32-bit registry view. On 32-bit Windows, this constant is ignored.
ja: 64 bit Windows 上のアプリケーションが、32 bit のレジストリビュー上で操作する事を示します。32 bit Windows では、この定数は無視されます。

source: Value Types
ja: 値の型

source: For more information, see `Registry Value Types <https://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx>`__.
ja: より詳しい情報については、 `Registry Value Types <https://msdn.microsoft.com/en-us/library/ms724884%28v=VS.85%29.aspx>`__ を参照してください。

source: Binary data in any form.
ja: 何らかの形式のバイナリデータ。

source: 32-bit number.
ja: 32 ビットの数。

source: A 32-bit number in little-endian format. Equivalent to :const:`REG_DWORD`.
ja: 32 ビットのリトルエンディアン形式の数。:const:`REG_DWORD` と等価。
