Repository: python/python-docs-ja
Catalog: howto/annotations.po
Languages: ja

source: Annotations Best Practices
ja: アノテーションのベストプラクティス

source: Abstract
ja: 概要

source: This document is designed to encapsulate the best practices for working with annotations dicts. If you write Python code that examines ``__annotations__`` on Python objects, we encourage you to follow the guidelines described below.
ja: このドキュメントは、アノテーションの辞書を扱う上でのベストプラクティスをまとめるものです。Python オブジェクトに付与された ``__annotations__`` を Python コードからアクセスする際には、以下のガイドラインに従うことを推奨します。

source: The document is organized into four sections: best practices for accessing the annotations of an object in Python versions 3.10 and newer, best practices for accessing the annotations of an object in Python versions 3.9 and older, other best practices for ``__annotations__`` that apply to any Python version, and quirks of ``__annotations__``.
ja: 本ドキュメントは次の４セクションで構成されています。Python 3.10 以降でオブジェクトのアノテーションにアクセスするときのベストプラクティス、Python 3.9 以下でオブジェクトのアノテーションにアクセスするときのベストプラクティス、Python バージョンに関わらない ``__annotations__`` に関するベストプラクティス、 ``__annotations__`` の注意点、です。

source: Note that this document is specifically about working with ``__annotations__``, not uses *for* annotations. If you're looking for information on how to use "type hints" in your code, please see the :mod:`typing` module.
ja: 注意：本ドキュメントは、アノテーションの使い方ではなく、 ``__annotations__`` の使い方を扱っています。型ヒントをコードの中でどうやって使うかについては、 :mod:`typing` モジュールを参照してください。

source: Accessing The Annotations Dict Of An Object In Python 3.10 And Newer
ja: オブジェクトのアノテーション辞書へのアクセス (Python 3.10 以降)

source: Python 3.10 adds a new function to the standard library: :func:`inspect.get_annotations`. In Python versions 3.10 through 3.13, calling this function is the best practice for accessing the annotations dict of any object that supports annotations. This function can also "un-stringize" stringized annotations for you.
ja: Python 3.10 で標準ライブラリに :func:`inspect.get_annotations` 関数が新たに追加されました。Python 3.10 から 3.13 までは、アノテーションに対応しているオブジェクトのアノテーション辞書にアクセスするには、この関数を使うのが一番良いです。文字列で指定されたアノテーションも自動的に文字列でない値に解決してくれます。

source: In Python 3.14, there is a new :mod:`annotationlib` module with functionality for working with annotations. This includes a :func:`annotationlib.get_annotations` function, which supersedes :func:`inspect.get_annotations`.
ja: Python 3.14 では、アノテーションを扱うためのモジュール :mod:`annotationlib` が追加されました。このモジュールに :func:`annotationlib.get_annotations` があり、 :func:`inspect.get_annotations` を置き換えるものです。

source: If for some reason :func:`inspect.get_annotations` isn't viable for your use case, you may access the ``__annotations__`` data member manually. Best practice for this changed in Python 3.10 as well: as of Python 3.10, ``o.__annotations__`` is guaranteed to *always* work on Python functions, classes, and modules. If you're certain the object you're examining is one of these three *specific* objects, you may simply use ``o.__annotations__`` to get at the object's annotations dict.
ja: もし何らかの理由で自分の用途に :func:`inspect.get_annotations` が合わないという場合は、手動で ``__annotations__`` にアクセスすることもできます。これについても、推奨のアクセス方法が Python 3.10 で変わりました。3.10 で、 ``o.__annotations__`` は関数、クラス、モジュールに対しては必ず使えることが保証されるようになりました。オブジェクトが確実にこの３つのいずれかである場合は、単に ``o.__annotations__`` を使えばアノテーション辞書を取得できます。

source: However, other types of callables--for example, callables created by :func:`functools.partial`--may not have an ``__annotations__`` attribute defined. When accessing the ``__annotations__`` of a possibly unknown object, best practice in Python versions 3.10 and newer is to call :func:`getattr` with three arguments, for example ``getattr(o, '__annotations__', None)``.
ja: しかし、それ以外の callable (例えば、 :func:`functools.partial` で作られたもの) は ``__annotations__`` 属性が定義されていない可能性があります。この属性があるかどうか不明なオブジェクトの場合は、Python 3.10 以降では、 :func:`getattr` に３つの引数を渡して呼び出す (例えば ``getattr(o, '__annotations__', None)`` ) のを推奨します。

source: Before Python 3.10, accessing ``__annotations__`` on a class that defines no annotations but that has a parent class with annotations would return the parent's ``__annotations__``. In Python 3.10 and newer, the child class's annotations will be an empty dict instead.
ja: Python 3.10 より前のバージョンでは、親クラスにアノテーションがあるが自身はアノテーションを定義していないようなクラスの場合、 ``__annotations__`` を取得すると親クラスの ``__annotations__`` が返されます。3.10 以降では、代わりに空の辞書が返されます。

source: Accessing The Annotations Dict Of An Object In Python 3.9 And Older
ja: オブジェクトのアノテーション辞書へのアクセス (Python 3.9 以前)

source: In Python 3.9 and older, accessing the annotations dict of an object is much more complicated than in newer versions. The problem is a design flaw in these older versions of Python, specifically to do with class annotations.
ja: Python 3.9 以前では、オブジェクトのアノテーション辞書を取得するのはより複雑です。原因は、3.9 以前のバージョンの設計上の欠陥 (具体的にはクラスのアノテーション) です。

source: Best practice for accessing the annotations dict of other objects--functions, other callables, and modules--is the same as best practice for 3.10, assuming you aren't calling :func:`inspect.get_annotations`: you should use three-argument :func:`getattr` to access the object's ``__annotations__`` attribute.
ja: クラス以外のオブジェクト (関数や他の callable、モジュール) のアノテーションを取得する推奨の方法は、3.10と同じです。 :func:`inspect.get_annotations` ではなく、 :func:`getattr` に３つの引数を渡すことで ``__annotations__`` 属性を取得するのがいいです。

source: Unfortunately, this isn't best practice for classes. The problem is that, since ``__annotations__`` is optional on classes, and because classes can inherit attributes from their base classes, accessing the ``__annotations__`` attribute of a class may inadvertently return the annotations dict of a *base class.* As an example::
ja: ただし、クラスについては推奨方法が異なります。なぜなら、クラスには ``__annotations__`` は必須ではなく、属性はベースクラスから継承されるので、 ``__annotations__`` 属性にアクセスするとベースクラスのアノテーション辞書を取得してしまうという問題があるからです。例えば::

source: This will print the annotations dict from ``Base``, not ``Derived``.
ja: このコードでは ``Derived`` ではなく ``Base`` のアノテーションが表示されます。

source: Your code will have to have a separate code path if the object you're examining is a class (``isinstance(o, type)``). In that case, best practice relies on an implementation detail of Python 3.9 and before: if a class has annotations defined, they are stored in the class's :attr:`~type.__dict__` dictionary. Since the class may or may not have annotations defined, best practice is to call the :meth:`~dict.get` method on the class dict.
ja: クラス (``isinstance(o, type)``) のアノテーションを取得するためには、新たに分岐を追加する必要があります。推奨する方法では、 Python 3.9 以前の実装に依存した方法をとります。クラスにアノテーションがあれば、 :attr:`~type.__dict__` の辞書に格納されるという実装になっています。クラスにはアノテーションがない場合もあるため、この辞書の :meth:`~dict.get` メソッドを使ってアノテーションを取得する、というのが推奨の方法です。

source: To put it all together, here is some sample code that safely accesses the ``__annotations__`` attribute on an arbitrary object in Python 3.9 and before::
ja: 以上を踏まえると、Python 3.9 以前では、以下のサンプルコードで任意のオブジェクトの ``__annotations__`` 属性を安全に取得することができます::

source: After running this code, ``ann`` should be either a dictionary or ``None``. You're encouraged to double-check the type of ``ann`` using :func:`isinstance` before further examination.
ja: このコードを実行すると、 ``ann`` の値は辞書か ``None`` となります。さらに ``ann`` の値を調べるには、 :func:`isinstance` で型を再度確認することを推奨します。

source: Note that some exotic or malformed type objects may not have a :attr:`~type.__dict__` attribute, so for extra safety you may also wish to use :func:`getattr` to access :attr:`!__dict__`.
ja: ただし、一部の特殊な型オブジェクトや不正な形式の型オブジェクトは :attr:`~type.__dict__` 属性がないこともあるため、さらに安全をとるには :func:`getattr` を使って :attr:`!__dict__` を取得したほうがいいです。

source: Manually Un-Stringizing Stringized Annotations
ja: 文字列指定のアノテーションを手動で解決する方法

source: In situations where some annotations may be "stringized", and you wish to evaluate those strings to produce the Python values they represent, it really is best to call :func:`inspect.get_annotations` to do this work for you.
ja: アノテーションは文字列として指定されている場合があり、それを評価して Python の値に変換するには、 :func:`inspect.get_annotations` を使うのが一番です。

source: If you're using Python 3.9 or older, or if for some reason you can't use :func:`inspect.get_annotations`, you'll need to duplicate its logic. You're encouraged to examine the implementation of :func:`inspect.get_annotations` in the current Python version and follow a similar approach.
ja: Python 3.9 以前を使っているか、もしくは何らかの理由で :func:`inspect.get_annotations` を使えない場合は、自分で実装する必要があります。現状の Python バージョンの :func:`inspect.get_annotations` の実装を確認して、同様の処理を実装することを推奨します。

source: In a nutshell, if you wish to evaluate a stringized annotation on an arbitrary object ``o``:
ja: すなわち、任意のオブジェクト ``o`` の文字列アノテーションを評価するには:

source: If ``o`` is a module, use ``o.__dict__`` as the ``globals`` when calling :func:`eval`.
ja: ``o`` がモジュールならば、 ``o.__dict__`` を ``globals`` として :func:`eval` を呼ぶ。

source: If ``o`` is a class, use ``sys.modules[o.__module__].__dict__`` as the ``globals``, and ``dict(vars(o))`` as the ``locals``, when calling :func:`eval`.
ja: ``o`` がクラスならば、 ``sys.modules[o.__module__].__dict__`` を ``globals`` とし、 ``dict(vars(o))`` を ``locals`` として :func:`eval` を呼ぶ。

source: If ``o`` is a callable (but not a class), use :attr:`o.__globals__ <function.__globals__>` as the globals when calling :func:`eval`.
ja: ``o`` がクラス以外の callable であれば、 :attr:`o.__globals__ <function.__globals__>` を globals として :func:`eval` を呼ぶ。

source: However, not all string values used as annotations can be successfully turned into Python values by :func:`eval`. String values could theoretically contain any valid string, and in practice there are valid use cases for type hints that require annotating with string values that specifically *can't* be evaluated. For example:
ja: しかし、必ずしもアノテーションの文字列が :func:`eval` で Python の値に変換できるとは限りません。理論上どんな文字列も指定可能であり、変換できない文字列を型ヒントとして指定する必要がある場合が実際にあります。例えば:

source: :pep:`604` union types using ``|``, before support for this was added to Python 3.10.
ja: ``|`` を使った :pep:`604` のユニオン型 (これが追加された Python 3.10 より前のバージョン)

source: Definitions that aren't needed at runtime, only imported when :const:`typing.TYPE_CHECKING` is true.
ja: :const:`typing.TYPE_CHECKING` が True の時だけインポートされ、実行時には必要ない型定義。

source: If :func:`eval` attempts to evaluate such values, it will fail and raise an exception. So, when designing a library API that works with annotations, it's recommended to only attempt to evaluate string values when explicitly requested to by the caller.
ja: :func:`eval` で上記のような値を評価しようとすると、失敗し例外が発生します。そのため、アノテーションを扱うライブラリ API を作る際は、呼び出し側が明示的に要求したときのみ、文字列を評価することが推奨されます。

source: Best Practices For ``__annotations__`` In Any Python Version
ja: ``__annotations__`` のベストプラクティス (全 Python バージョン共通)

source: You should avoid assigning to the ``__annotations__`` member of objects directly. Let Python manage setting ``__annotations__``.
ja: オブジェクトの ``__annotations__`` 属性に直接代入することは避けるべきです。Python に任せましょう。

source: If you do assign directly to the ``__annotations__`` member of an object, you should always set it to a ``dict`` object.
ja: 直接 ``__annotations__`` 属性に代入するなら、必ず ``dict`` オブジェクトを代入するべきです。

source: You should avoid accessing ``__annotations__`` directly on any object. Instead, use :func:`annotationlib.get_annotations` (Python 3.14+) or :func:`inspect.get_annotations` (Python 3.10+).
ja: どういうオブジェクトかに関わらず、直接 ``__annotations__`` にアクセスするのは避けるべきです。Python 3.14 以降は :func:`annotationlib.get_annotations` 、 Python 3.10 以降は :func:`inspect.get_annotations` を使いましょう。

source: If you do directly access the ``__annotations__`` member of an object, you should ensure that it's a dictionary before attempting to examine its contents.
ja: 直接 ``__annotations__`` メンバーにアクセスするなら、まず値が辞書であることをチェックしてから中身を調べるべきです。

source: You should avoid modifying ``__annotations__`` dicts.
ja: ``__annotations__`` 辞書を書き換えるのは避けるべきです。

source: You should avoid deleting the ``__annotations__`` attribute of an object.
ja: ``__annotations__`` 属性を削除するのは避けるべきです。

source: ``__annotations__`` Quirks
ja: ``__annotations__`` の注意点
